{"version": 2, "width": 132, "height": 31, "timestamp": 1668092638, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041901, "o", "\u001b]0;alik@neuron: ~\u0007\u001b[01;32malik@neuron\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.478089, "o", "m"]
[6.50775, "o", "k"]
[6.608352, "o", "d"]
[6.688326, "o", "i"]
[6.766419, "o", "r"]
[6.946146, "o", " "]
[8.419667, "o", "w"]
[8.497949, "o", "o"]
[8.612198, "o", "r"]
[8.928772, "o", "k"]
[10.410089, "o", "i"]
[10.4777, "o", "n"]
[10.580119, "o", "g"]
[10.906163, "o", "_"]
[12.053012, "o", "d"]
[12.161578, "o", "i"]
[12.24431, "o", "r"]
[12.57234, "o", "\r\n"]
[12.575998, "o", "\u001b]0;alik@neuron: ~\u0007\u001b[01;32malik@neuron\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.020304, "o", "c"]
[13.087689, "o", "d"]
[13.199291, "o", " "]
[13.537995, "o", "w"]
[13.664403, "o", "o"]
[13.737309, "o", "rking_dir/"]
[14.561927, "o", "\r\n"]
[14.562192, "o", "\u001b]0;alik@neuron: ~/working_dir\u0007\u001b[01;32malik@neuron\u001b[00m:\u001b[01;34m~/working_dir\u001b[00m$ "]
[19.308763, "o", "v"]
[19.410374, "o", "i"]
[19.467692, "o", " "]
[19.737409, "o", "V"]
[20.028861, "o", "a"]
[20.186894, "o", "g"]
[20.358806, "o", "r"]
[20.445775, "o", "a"]
[20.647462, "o", "n"]
[20.77199, "o", "t"]
[21.154909, "o", "f"]
[21.41292, "o", "i"]
[21.536498, "o", "l"]
[21.705696, "o", "e"]
[22.741154, "o", "\r\n"]
[22.764375, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;31r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[22.765063, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[31;1H\"Vagrantfile\" [New File]"]
[22.766295, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[22.766497, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                   \u001b[3;1H~                                                                                                                                   \u001b[4;1H~                                                                                                                                   \u001b[5;1H~                                                                                                                                   \u001b[6;1H~                                                                                                                                   \u001b[7;1H~                                                                                                                                   \u001b[8;1H~                                                                                                                                   \u001b[9;1H~                                              "]
[22.766614, "o", "                                                                                     \u001b[10;1H~                                                                                                                                   \u001b[11;1H~                                                                                                                                   \u001b[12;1H~                                                                                                                                   \u001b[13;1H~                                                                                                                                   \u001b[14;1H~                                                                                                                                   \u001b[15;1H~                                                                                                                                   \u001b[16;1H~                                                                                                 "]
[22.76672, "o", "                                  \u001b[17;1H~                                                                                                                                   \u001b[18;1H~                                                                                                                                   \u001b[19;1H~                                                                                                                                   \u001b[20;1H~                                                                                                                                   \u001b[21;1H~                                                                                                                                   \u001b[22;1H~                                                                                                                                   \u001b[23;1H~                                                                                                                                   \u001b[24;1H~         "]
[22.766813, "o", "                                                                                                                          \u001b[25;1H~                                                                                                                                   \u001b[26;1H~                                                                                                                                   \u001b[27;1H~                                                                                                                                   \u001b[28;1H~                                                                                                                                   \u001b[29;1H~                                                                                                                                   \u001b[30;1H~                                                                                                                                   \u001b[m\u001b[31;115H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[22.76871, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[22.769284, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                                                                   \u001b[3;1H~                                                                                                                                   \u001b[4;1H~                                                                                                                                   \u001b[5;1H~                                                                                                                                   \u001b[6;1H~                                                                                                                                   \u001b[7;1H~                                                                                                                                   \u001b[8;1H~                                                                                                                                   \u001b[9;1H~               "]
[22.769324, "o", "                                                                                                                    \u001b[10;1H~                                                                                                                                   \u001b[11;1H~                                                                                                                                   \u001b[12;1H~                                                                                                                                   \u001b[13;1H~                                                                                                                                   \u001b[14;1H~                                                                                                                                   \u001b[15;1H~                                                                                                                                   \u001b[16;1H~                                                                  "]
[22.769474, "o", "                                                                 \u001b[17;1H~                                                                                                                                   \u001b[18;1H~                                                                                                                                   \u001b[19;1H~                                                                                                                                   \u001b[20;1H~                                                                                                                                   \u001b[21;1H~                                                                                                                                   \u001b[22;1H~                                                                                                                                   \u001b[23;1H~                                                                                                                     "]
[22.769576, "o", "              \u001b[24;1H~                                                                                                                                   \u001b[25;1H~                                                                                                                                   \u001b[26;1H~                                                                                                                                   \u001b[27;1H~                                                                                                                                   \u001b[28;1H~                                                                                                                                   \u001b[29;1H~                                                                                                                                   \u001b[30;1H~                                                                                                                                   \u001b[m\u001b[31;115H0,0-1\u001b[9CAll\r\"Vagrantfile"]
[22.769677, "o", "\" [New File]\u001b[1;1H\u001b[?25h"]
[28.245753, "o", "\u001b[?25l\u001b[31;1H\u001b[1m-- INSERT --\u001b[m\u001b[31;13H\u001b[K\u001b[31;115H0,1\u001b[11CAll\u001b[1;1HVagrant.configure(\"2\") do |config|\r\n  config.vm.box = \"sylabs/sing\u001b[2;31H\u001b[K\u001b[2;31H\u001b[?25h"]
[28.245989, "o", "\u001b[?25lularity-3.7-ubuntu-bionic64\"\r\n  config.vm.provider \"virtualbox\" do |v\u001b[3;40H\u001b[K\u001b[3;40H\u001b[?25h"]
[28.246146, "o", "\u001b[?25l\u001b[31;1H\u001b[K"]
[28.246663, "o", "\u001b[3;40Hb|\r\n     vb.cpus = 8\u001b[4;17H\u001b[K\u001b[5;1H     vb.memory = \"8096\"\u001b[5;24H\u001b[K\u001b[6;1H   end\u001b[6;7H\u001b[K\u001b[7;1Hend\u001b[7;4H\u001b[K\u001b[31;115H7,3\u001b[11CAll\u001b[7;3H\u001b[?25h"]
[32.222949, "o", "\u0007"]
[32.944831, "o", "\u001b[?25l\u001b[31;115H\u001b[K\u001b[31;1H:\u001b[?2004h"]
[32.94489, "o", "\u001b[?25h"]
[33.866623, "o", "w"]
[34.114398, "o", "q"]
[36.49996, "o", "\r"]
[36.50002, "o", "\u001b[?25l\u001b[?2004l"]
[36.500233, "o", "\"Vagrantfile\""]
[36.508339, "o", " [New] 7L, 188C written"]
[36.510208, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[36.511561, "o", "\u001b]0;alik@neuron: ~/working_dir\u0007\u001b[01;32malik@neuron\u001b[00m:\u001b[01;34m~/working_dir\u001b[00m$ "]
[45.747313, "o", "v"]
[45.89763, "o", "a"]
[46.130597, "o", "g"]
[46.299271, "o", "r"]
[46.376992, "o", "a"]
[46.513036, "o", "n"]
[46.663545, "o", "t"]
[46.825253, "o", " "]
[47.030255, "o", "u"]
[47.107816, "o", "p"]
[49.774614, "o", "\r\n"]
[50.785916, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[51.043531, "o", "\u001b[1m==> default: Importing base box 'sylabs/singularity-3.7-ubuntu-bionic64'...\u001b[0m\r\n"]
[55.607127, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[55.607318, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[57.624336, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[57.624512, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[58.633129, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[58.633319, "o", "\u001b[0mProgress: 30%\u001b[0m"]
[59.440155, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[59.440336, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[60.449074, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 50%\u001b[0m"]
[60.650796, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[60.65098, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[60.853136, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[60.853216, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[66.02332, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[66.147886, "o", "\u001b[1m==> default: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[66.366639, "o", "\u001b[1m==> default: Checking if box 'sylabs/singularity-3.7-ubuntu-bionic64' version '20210526.0.0' is up to date...\u001b[0m\r\n"]
[67.756259, "o", "\u001b[1m==> default: Setting the name of the VM: working_dir_default_1668092705972_68581\u001b[0m\r\n"]
[68.338432, "o", "\u001b[1m==> default: Fixed port collision for 22 => 2222. Now on port 2200.\u001b[0m\r\n"]
[68.781466, "o", "\u001b[1m==> default: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[68.8755, "o", "\u001b[1m==> default: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[68.875976, "o", "\u001b[0m    default: Adapter 1: nat\u001b[0m\r\n"]
[68.971448, "o", "\u001b[1m==> default: Forwarding ports...\u001b[0m\r\n"]
[69.084953, "o", "\u001b[0m    default: 22 (guest) => 2200 (host) (adapter 1)\u001b[0m\r\n"]
[69.500771, "o", "\u001b[1m==> default: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[69.683272, "o", "\u001b[1m==> default: Booting VM...\u001b[0m\r\n"]
[69.987934, "o", "\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[70.244816, "o", "\u001b[0m    default: SSH address: 127.0.0.1:2200\u001b[0m\r\n"]
[70.245053, "o", "\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n"]
[70.245348, "o", "\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"]
[86.534019, "o", "\u001b[0m    default: \r\n    default: Vagrant insecure key detected. Vagrant will automatically replace\r\n    default: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[87.622342, "o", "\u001b[0m    default: \r\n    default: Inserting generated public key within guest...\u001b[0m\r\n"]
[87.904037, "o", "\u001b[0m    default: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[88.150583, "o", "\u001b[0m    default: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[88.993258, "o", "\u001b[1m==> default: Machine booted and ready!\u001b[0m\r\n"]
[89.033754, "o", "\u001b[1m==> default: Checking for guest additions in VM...\u001b[0m\r\n"]
[89.315218, "o", "\u001b[1m==> default: Mounting shared folders...\u001b[0m\r\n"]
[89.315788, "o", "\u001b[0m    default: /vagrant => /home/alik/working_dir\u001b[0m\r\n"]
[90.855766, "o", "\u001b]0;alik@neuron: ~/working_dir\u0007\u001b[01;32malik@neuron\u001b[00m:\u001b[01;34m~/working_dir\u001b[00m$ "]
[101.535362, "o", "v"]
[101.669533, "o", "a"]
[102.17631, "o", "g"]
[102.378476, "o", "r"]
[102.480251, "o", "a"]
[102.698151, "o", "n"]
[102.974709, "o", "t"]
[103.223001, "o", " "]
[103.518311, "o", "s"]
[103.664395, "o", "s"]
[103.832604, "o", "h"]
[106.666328, "o", "\r\n"]
[109.260511, "o", "Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-112-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\nNew release '20.04.5 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n"]
[109.335884, "o", "\u001b]0;vagrant@vagrant: ~\u0007\u001b[01;32mvagrant@vagrant\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[115.091752, "o", "l"]
[115.249461, "o", "s"]
[115.643446, "o", "\r\n"]
[115.646959, "o", "\u001b]0;vagrant@vagrant: ~\u0007\u001b[01;32mvagrant@vagrant\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[117.098372, "o", "#"]
[117.320404, "o", " "]
[117.646804, "o", "w"]
[117.701836, "o", "e"]
[117.832388, "o", " "]
[117.972983, "o", "a"]
[118.100413, "o", "r"]
[118.168073, "o", "e"]
[118.354403, "o", " "]
[118.535693, "o", "n"]
[118.625145, "o", "o"]
[118.697932, "o", "t"]
[119.167141, "o", "\b\u001b[K"]
[119.30081, "o", "w"]
[119.424282, "o", " "]
[119.817299, "o", "i"]
[119.902236, "o", "n"]
[120.088238, "o", "s"]
[120.189991, "o", "i"]
[120.290863, "o", "d"]
[120.346833, "o", "e"]
[120.414062, "o", " "]
[120.516103, "o", "t"]
[120.60089, "o", "h"]
[120.699302, "o", "e"]
[120.807365, "o", " "]
[120.876609, "o", "v"]
[120.997503, "o", "i"]
[121.07708, "o", "r"]
[122.855994, "o", "t"]
[122.922714, "o", "u"]
[123.035522, "o", "a"]
[123.191049, "o", "l"]
[123.34906, "o", " "]
[123.473798, "o", "m"]
[123.600448, "o", "a"]
[123.709888, "o", "c"]
[123.836126, "o", "h"]
[123.90244, "o", "i"]
[124.014067, "o", "n"]
[124.367915, "o", "e"]
[124.744679, "o", "\r\n\u001b]0;vagrant@vagrant: ~\u0007\u001b[01;32mvagrant@vagrant\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[127.039407, "o", "#"]
[127.355221, "o", " "]
[127.4899, "o", "w"]
[127.580031, "o", "e"]
[127.840334, "o", "\b\u001b[K"]
[127.975944, "o", "\b\u001b[K"]
[128.110459, "o", "i"]
[128.253557, "o", "f"]
[128.400774, "o", " "]
[128.654995, "o", "we"]
[128.706395, "o", " "]
[128.817136, "o", "w"]
[128.900689, "o", "a"]
[128.974598, "o", "n"]
[129.07657, "o", "t"]
[129.143342, "o", " "]
[129.256789, "o", "t"]
[129.380838, "o", "o"]
[129.458945, "o", " "]
[130.290773, "o", "w"]
[130.346963, "o", "r"]
[130.46603, "o", "i"]
[130.686584, "o", "t"]
[130.743717, "o", "e"]
[130.876799, "o", " "]
[131.123709, "o", "t"]
[131.297217, "o", "o"]
[131.370761, "o", " "]
[131.820329, "o", "a"]
[131.956779, "o", " "]
[133.467458, "o", "f"]
[133.567574, "o", "o"]
[133.744453, "o", "l"]
[133.856591, "o", "d"]
[133.947242, "o", "e"]
[134.02668, "o", "r"]
[134.205746, "o", " "]
[134.47604, "o", "f"]
[134.63498, "o", "r"]
[134.778889, "o", "o"]
[134.847315, "o", "m"]
[134.927715, "o", " "]
[135.368724, "o", "o"]
[135.454037, "o", "u"]
[135.73532, "o", "r"]
[135.949317, "o", " "]
[137.133907, "o", "n"]
[137.242651, "o", "a"]
[137.310638, "o", "t"]
[137.423731, "o", "i"]
[137.51375, "o", "v"]
[137.580795, "o", "e"]
[137.63788, "o", " "]
[137.716564, "o", "m"]
[137.816479, "o", "a"]
[137.90148, "o", "c"]
[137.985621, "o", "h"]
[138.032266, "o", "i"]
[138.143808, "o", "n"]
[138.304621, "o", "e"]
[138.391004, "o", ","]
[138.47036, "o", " "]
[140.574799, "o", "w"]
[140.620982, "o", "e"]
[141.519196, "o", " "]
[141.654734, "o", "c"]
[141.743522, "o", "a"]
[141.902282, "o", "n"]
[141.980134, "o", " "]
[142.137032, "o", "u"]
[142.239074, "o", "s"]
[142.288086, "o", "e"]
[142.43133, "o", " "]
[142.509254, "o", "t"]
[142.610386, "o", "h"]
[142.710573, "o", "e"]
[142.791209, "o", " "]
[142.935882, "o", "/"]
[143.588559, "o", "v"]
[143.702827, "o", "a"]
[143.870214, "o", "g"]
[144.038283, "o", "r"]
[144.099245, "o", "a"]
[144.220142, "o", "n"]
[144.301, "o", "t"]
[144.544864, "o", " "]
[144.836715, "o", "f"]
[144.916427, "o", "o"]
[145.067045, "o", "l"]
[145.152634, "o", "d"]
[145.235583, "o", "e"]
[145.321402, "o", "r"]
[147.008432, "o", "\r\n\u001b]0;vagrant@vagrant: ~\u0007\u001b[01;32mvagrant@vagrant\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[148.767956, "o", "#"]
[151.868605, "o", " "]
[153.466739, "o", "("]
[154.099547, "o", "\b\u001b[K"]
[154.601313, "o", "n"]
[154.669886, "o", "o"]
[154.899246, "o", "t"]
[154.973457, "o", "e"]
[155.108546, "o", ":"]
[155.203318, "o", " "]
[155.647826, "o", "t"]
[155.767198, "o", "h"]
[155.901067, "o", "e"]
[156.008767, "o", " "]
[163.368348, "o", "a"]
[163.455804, "o", "l"]
[163.591141, "o", "t"]
[163.704331, "o", "e"]
[163.781942, "o", "r"]
[163.883175, "o", "n"]
[164.01854, "o", "a"]
[164.074226, "o", "t"]
[164.188089, "o", "i"]
[164.287965, "o", "v"]
[164.374636, "o", "e"]
[164.524833, "o", " "]
[164.697263, "o", "i"]
[164.835659, "o", "s"]
[164.941356, "o", " "]
[165.076006, "o", "t"]
[165.188032, "o", "o"]
[165.278555, "o", " "]
[165.402946, "o", "u"]
[165.470253, "o", "s"]
[165.537812, "o", "e"]
[165.673138, "o", " "]
[168.709823, "o", "s"]
[168.810876, "o", "h"]
[168.957, "o", "a"]
[169.047267, "o", "r"]
[169.115327, "o", "e"]
[169.272588, "o", "d"]
[169.419945, "o", " "]
[169.609362, "o", "f"]
[169.703263, "o", "o"]
[169.891163, "o", "l"]
[169.980901, "o", "d"]
[170.031518, "o", "e"]
[170.127634, "o", "r"]
[170.234773, "o", "s"]
[171.658366, "o", ","]
[171.713984, "o", " "]
[171.849215, "o", "s"]
[171.937615, "o", "e"]
[172.068179, "o", "e"]
[172.167896, "o", " "]
[172.254524, "o", "t"]
[172.355877, "o", "h"]
[172.467372, "o", "e"]
[172.580662, "o", " "]
[173.434416, "o", "v"]
[173.626509, "o", "a"]
[173.740415, "o", "g"]
[173.899936, "o", "r"]
[173.969519, "o", "a"]
[174.033333, "o", "n"]
[174.135175, "o", "t"]
[174.269872, "o", " "]
[174.435943, "o", "f"]
[175.244938, "o", "\b\u001b[K"]
[175.346669, "o", "d"]
[175.437795, "o", "o"]
[175.538928, "o", "c"]
[175.639113, "o", "u"]
[175.807668, "o", "m"]
[175.932902, "o", "e"]
[176.022128, "o", "n"]
[176.134678, "o", "t"]
[176.213103, "o", "a"]
[176.302965, "o", "t"]
[176.370931, "o", "i"]
[176.426691, "o", "o"]
[176.552525, "o", "n"]
[176.667638, "o", " "]
[179.937331, "o", "f"]
[180.004785, "o", "o"]
[180.113456, "o", "r"]
[180.198685, "o", " "]
[180.307935, "o", "m"]
[180.387314, "o", "o"]
[180.469462, "o", "r"]
[180.536354, "o", "e"]
[180.64746, "o", " "]
[180.770562, "o", "i"]
[180.848555, "o", "n"]
[180.927368, "o", "f"]
[181.043188, "o", "o"]
[181.175227, "o", "r"]
[181.625057, "o", "m"]
[181.763559, "o", "a"]
[181.816116, "o", "t"]
[181.883565, "o", "i"]
[181.952266, "o", "o"]
[182.073487, "o", "n"]
[183.312137, "o", "\r\n\u001b]0;vagrant@vagrant: ~\u0007\u001b[01;32mvagrant@vagrant\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[184.448531, "o", "c"]
[184.504981, "o", "d"]
[184.935161, "o", " "]
[185.382608, "o", "/"]
[185.77689, "o", "v"]
[185.95648, "o", "a"]
[186.158917, "o", "g"]
[186.315963, "o", "r"]
[186.373068, "o", "a"]
[186.519072, "o", "n"]
[186.666485, "o", "t"]
[187.026067, "o", "\r\n\u001b]0;vagrant@vagrant: /vagrant\u0007\u001b[01;32mvagrant@vagrant\u001b[00m:\u001b[01;34m/vagrant\u001b[00m$ "]
[187.970524, "o", "l"]
[188.10364, "o", "s"]
[188.636216, "o", "\r\n"]
[188.639274, "o", "Vagrantfile\r\n"]
[188.640173, "o", "\u001b]0;vagrant@vagrant: /vagrant\u0007\u001b[01;32mvagrant@vagrant\u001b[00m:\u001b[01;34m/vagrant\u001b[00m$ "]
[191.716298, "o", "#"]
[192.257324, "o", "t"]
[192.346163, "o", "h"]
[192.427256, "o", "i"]
[192.5488, "o", "s"]
[192.649775, "o", " "]
[192.785749, "o", "i"]
[193.528476, "o", "\b\u001b[K"]
[194.406198, "o", "i"]
[194.542115, "o", "s"]
[194.636314, "o", " "]
[194.720393, "o", "t"]
[194.802164, "o", "h"]
[194.92441, "o", "e"]
[195.013576, "o", " "]
[195.432041, "o", "f"]
[195.475851, "o", "o"]
[195.642612, "o", "l"]
[195.676528, "o", "d"]
[195.77059, "o", "e"]
[195.856462, "o", "r"]
[195.957693, "o", " "]
[196.103947, "o", "w"]
[196.17038, "o", "e"]
[196.419464, "o", " "]
[201.707397, "o", "c"]
[201.902006, "o", "r"]
[201.976444, "o", "e"]
[202.010208, "o", "a"]
[202.103896, "o", "t"]
[202.170062, "o", "e"]
[202.448893, "o", "d"]
[204.272354, "o", " "]
[204.499839, "o", "("]
[204.722407, "o", "w"]
[204.769443, "o", "o"]
[204.936633, "o", "r"]
[205.036762, "o", "k"]
[206.30731, "o", "i"]
[206.408856, "o", "n"]
[206.703833, "o", "g"]
[206.9942, "o", "_"]
[207.310226, "o", "d"]
[207.387971, "o", "i"]
[207.523946, "o", "r"]
[207.769348, "o", ")"]
[208.287723, "o", "\r\n\u001b]0;vagrant@vagrant: /vagrant\u0007\u001b[01;32mvagrant@vagrant\u001b[00m:\u001b[01;34m/vagrant\u001b[00m$ "]
