strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.12 0.6 0.85",
			label=merge_lr_spec_file];
		2	[color="0.46 0.6 0.85",
			label=create_spec_file_hipp];
		2 -> 1;
		3	[color="0.41 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		32	[color="0.19 0.6 0.85",
			label=create_dscalar_metric_cifti];
		3 -> 32;
		33	[color="0.28 0.6 0.85",
			label=create_spec_file_dentate];
		3 -> 33;
		4	[color="0.49 0.6 0.85",
			label=calculate_surface_area];
		4 -> 3;
		5	[color="0.62 0.6 0.85",
			label=correct_nan_vertices];
		5 -> 2;
		5 -> 4;
		28	[color="0.38 0.6 0.85",
			label=smooth_surface];
		5 -> 28;
		29	[color="0.08 0.6 0.85",
			label=calculate_thickness_from_surface];
		5 -> 29;
		5 -> 33;
		6	[color="0.07 0.6 0.85",
			label=warp_gii_unfold2native];
		6 -> 5;
		25	[color="0.15 0.6 0.85",
			label=constrain_surf_to_bbox];
		25 -> 6;
		26	[color="0.31 0.6 0.85",
			label=cp_template_to_unfold];
		26 -> 2;
		26 -> 25;
		26 -> 33;
		27	[color="0.47 0.6 0.85",
			label=calculate_curvature_from_surface];
		27 -> 2;
		27 -> 32;
		27 -> 33;
		28 -> 27;
		29 -> 2;
		29 -> 32;
		30	[color="0.09 0.6 0.85",
			label=nii_to_label_gii];
		30 -> 2;
		31	[color="0.32 0.6 0.85",
			label=resample_atlas_to_refvol];
		31 -> 30;
		32 -> 2;
		32 -> 33;
		33 -> 1;
	}
	7	[color="0.59 0.6 0.85",
		label=create_warps_hipp];
	7 -> 6;
	8	[color="0.63 0.6 0.85",
		label=create_unfold_ref];
	8 -> 7;
	8 -> 25;
	8 -> 31;
	34	[color="0.21 0.6 0.85",
		label=create_warps_dentate];
	8 -> 34;
	34 -> 6;
}
