strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_13 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
	}
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_hippb500
		];
		16	[color="0.05 0.6 0.85",
			label=lr_flip_b500];
		17	[color="0.28 0.6 0.85",
			label=resample_hippdwi_to_template];
		17 -> 16;
		43	[color="0.07 0.6 0.85",
			label=cp_b500_to_anat_dir];
		17 -> 43;
	}
	subgraph cluster_1 {
		graph [color=blue,
			label=preproc_t1
		];
	}
	subgraph cluster_5 {
		graph [color=blue,
			label=autotop
		];
		10	[color="0.24 0.6 0.85",
			label=unflip_coords];
		11	[color="0.34 0.6 0.85",
			label=laplace_coords_hipp];
		11 -> 10;
		21	[color="0.66 0.6 0.85",
			label=unflip_coords_equivol];
		22	[color="0.36 0.6 0.85",
			label=equivolume_coords];
		22 -> 21;
		23	[color="0.52 0.6 0.85",
			label=prep_equivolume_coords];
		23 -> 22;
		35	[color="0.35 0.6 0.85",
			label=laplace_coords_dentate];
		35 -> 10;
	}
	subgraph cluster_2 {
		graph [color=blue,
			label=warps
		];
		7	[color="0.59 0.6 0.85",
			label=create_warps_hipp];
		8	[color="0.63 0.6 0.85",
			label=create_unfold_ref];
		8 -> 7;
		9	[color="0.18 0.6 0.85",
			label=create_unfold_coord_map];
		8 -> 9;
		34	[color="0.21 0.6 0.85",
			label=create_warps_dentate];
		8 -> 34;
		9 -> 7;
		9 -> 34;
		24	[color="0.65 0.6 0.85",
			label=create_native_coord_ref];
		24 -> 7;
		24 -> 34;
	}
	subgraph cluster_4 {
		graph [color=blue,
			label=preproc_cropseg
		];
	}
	subgraph cluster_3 {
		graph [color=blue,
			label=qc
		];
		42	[color="0.14 0.6 0.85",
			label=qc_subfield];
		44	[color="0.60 0.6 0.85",
			label=qc_subfield_surf];
		45	[color="0.43 0.6 0.85",
			label=plot_subj_subfields];
		46	[color="0.20 0.6 0.85",
			label=get_subfield_vols_subj];
		46 -> 45;
	}
	subgraph cluster_6 {
		graph [color=blue,
			label=myelin_map
		];
	}
	subgraph cluster_7 {
		graph [color=blue,
			label=preproc_seg
		];
	}
	subgraph cluster_8 {
		graph [color=blue,
			label=preproc_t2
		];
	}
	subgraph cluster_9 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.12 0.6 0.85",
			label=merge_lr_spec_file];
		2	[color="0.46 0.6 0.85",
			label=create_spec_file_hipp];
		2 -> 1;
		3	[color="0.41 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		32	[color="0.19 0.6 0.85",
			label=create_dscalar_metric_cifti];
		3 -> 32;
		33	[color="0.28 0.6 0.85",
			label=create_spec_file_dentate];
		3 -> 33;
		4	[color="0.49 0.6 0.85",
			label=calculate_surface_area];
		4 -> 3;
		5	[color="0.62 0.6 0.85",
			label=correct_nan_vertices];
		5 -> 2;
		5 -> 4;
		28	[color="0.38 0.6 0.85",
			label=smooth_surface];
		5 -> 28;
		29	[color="0.08 0.6 0.85",
			label=calculate_thickness_from_surface];
		5 -> 29;
		5 -> 33;
		6	[color="0.07 0.6 0.85",
			label=warp_gii_unfold2native];
		6 -> 5;
		25	[color="0.15 0.6 0.85",
			label=constrain_surf_to_bbox];
		25 -> 6;
		26	[color="0.31 0.6 0.85",
			label=cp_template_to_unfold];
		26 -> 2;
		26 -> 25;
		26 -> 33;
		27	[color="0.47 0.6 0.85",
			label=calculate_curvature_from_surface];
		27 -> 2;
		27 -> 32;
		27 -> 33;
		28 -> 27;
		29 -> 2;
		29 -> 32;
		30	[color="0.09 0.6 0.85",
			label=nii_to_label_gii];
		30 -> 2;
		31	[color="0.32 0.6 0.85",
			label=resample_atlas_to_refvol];
		31 -> 30;
		32 -> 2;
		32 -> 33;
		33 -> 1;
	}
	subgraph cluster_12 {
		graph [color=blue,
			label=nnunet
		];
		15	[color="0.16 0.6 0.85",
			label=run_inference];
	}
	subgraph cluster_11 {
		graph [color=blue,
			label=subfields
		];
		37	[color="0.00 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		39	[color="0.39 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		39 -> 37;
	}
	subgraph cluster_10 {
		graph [color=blue,
			label=shape_inject
		];
		12	[color="0.33 0.6 0.85",
			label=reinsert_subject_labels];
		38	[color="0.37 0.6 0.85",
			label=unflip_postproc];
		12 -> 38;
		13	[color="0.50 0.6 0.85",
			label=template_shape_inject];
		13 -> 12;
		14	[color="0.48 0.6 0.85",
			label=import_template_shape];
		14 -> 13;
		19	[color="0.17 0.6 0.85",
			label=prep_segs_for_greedy];
		14 -> 19;
		18	[color="0.23 0.6 0.85",
			label=template_shape_reg];
		18 -> 13;
		20	[color="0.25 0.6 0.85",
			label=inject_init_laplace_coords];
		18 -> 20;
		19 -> 18;
	}
	subgraph cluster_14 {
		graph [color=blue,
			label=common
		];
		36	[color="0.53 0.6 0.85",
			label=copy_subfields_to_results];
		40	[color="0.13 0.6 0.85",
			label=copy_coords_to_results];
		41	[color="0.37 0.6 0.85",
			label=copy_xfm_to_results];
	}
	0	[color="0.42 0.6 0.85",
		label=all];
	1 -> 0;
	5 -> 44;
	7 -> 6;
	7 -> 41;
	8 -> 0;
	8 -> 25;
	8 -> 31;
	10 -> 7;
	10 -> 24;
	10 -> 34;
	10 -> 39;
	10 -> 40;
	11 -> 7;
	11 -> 24;
	11 -> 39;
	11 -> 40;
	12 -> 11;
	12 -> 23;
	12 -> 37;
	15 -> 12;
	15 -> 13;
	15 -> 19;
	15 -> 20;
	16 -> 15;
	17 -> 15;
	20 -> 11;
	20 -> 35;
	21 -> 7;
	21 -> 39;
	21 -> 40;
	22 -> 7;
	22 -> 39;
	22 -> 40;
	31 -> 39;
	34 -> 6;
	34 -> 41;
	35 -> 24;
	35 -> 34;
	35 -> 40;
	36 -> 0;
	36 -> 42;
	36 -> 46;
	37 -> 36;
	38 -> 37;
	40 -> 0;
	41 -> 0;
	42 -> 0;
	43 -> 42;
	44 -> 0;
	45 -> 0;
}
