strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_hippb500
		];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label=preproc_t1
		];
		17	[color="0.58 0.6 0.85",
			label=lr_flip_t1];
		18	[color="0.03 0.6 0.85",
			label=warp_t1_to_corobl_crop];
		18 -> 17;
		19	[color="0.12 0.6 0.85",
			label=n4_t1];
		19 -> 18;
		23	[color="0.57 0.6 0.85",
			label=reg_to_template];
		19 -> 23;
		20	[color="0.25 0.6 0.85",
			label=import_t1];
		20 -> 19;
		21	[color="0.44 0.6 0.85",
			label=compose_template_xfm_corobl];
		21 -> 18;
		33	[color="0.66 0.6 0.85",
			label=template_xfm_itk2ras];
		21 -> 33;
		22	[color="0.33 0.6 0.85",
			label=convert_template_xfm_ras2itk];
		22 -> 21;
		23 -> 22;
	}
	subgraph cluster_2 {
		graph [color=blue,
			label=warps
		];
		8	[color="0.46 0.6 0.85",
			label=create_warps_hipp];
		50	[color="0.36 0.6 0.85",
			label=compose_warps_native_to_unfold];
		8 -> 50;
		51	[color="0.28 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		8 -> 51;
		9	[color="0.21 0.6 0.85",
			label=create_unfold_ref];
		9 -> 8;
		10	[color="0.20 0.6 0.85",
			label=create_unfold_coord_map];
		9 -> 10;
		41	[color="0.41 0.6 0.85",
			label=create_warps_dentate];
		9 -> 41;
		9 -> 50;
		9 -> 51;
		10 -> 8;
		10 -> 41;
		30	[color="0.45 0.6 0.85",
			label=create_native_coord_ref];
		30 -> 8;
		30 -> 41;
		41 -> 50;
		41 -> 51;
	}
	subgraph cluster_8 {
		graph [color=blue,
			label=preproc_t2
		];
	}
	subgraph cluster_3 {
		graph [color=blue,
			label=qc
		];
		53	[color="0.38 0.6 0.85",
			label=qc_reg_to_template];
		54	[color="0.19 0.6 0.85",
			label=qc_subfield];
		55	[color="0.02 0.6 0.85",
			label=qc_subfield_surf];
		56	[color="0.56 0.6 0.85",
			label=plot_subj_subfields];
		57	[color="0.62 0.6 0.85",
			label=get_subfield_vols_subj];
		57 -> 56;
	}
	subgraph cluster_5 {
		graph [color=blue,
			label=autotop
		];
		11	[color="0.39 0.6 0.85",
			label=unflip_coords];
		12	[color="0.09 0.6 0.85",
			label=laplace_coords_hipp];
		12 -> 11;
		27	[color="0.35 0.6 0.85",
			label=unflip_coords_equivol];
		28	[color="0.43 0.6 0.85",
			label=equivolume_coords];
		28 -> 27;
		29	[color="0.50 0.6 0.85",
			label=prep_equivolume_coords];
		29 -> 28;
		42	[color="0.11 0.6 0.85",
			label=laplace_coords_dentate];
		42 -> 11;
	}
	subgraph cluster_6 {
		graph [color=blue,
			label=myelin_map
		];
	}
	subgraph cluster_4 {
		graph [color=blue,
			label=preproc_cropseg
		];
	}
	subgraph cluster_7 {
		graph [color=blue,
			label=preproc_seg
		];
	}
	subgraph cluster_9 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.48 0.6 0.85",
			label=merge_lr_spec_file];
		2	[color="0.63 0.6 0.85",
			label=create_spec_file_hipp];
		2 -> 1;
		3	[color="0.40 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		39	[color="0.22 0.6 0.85",
			label=create_dscalar_metric_cifti];
		3 -> 39;
		40	[color="0.34 0.6 0.85",
			label=create_spec_file_dentate];
		3 -> 40;
		4	[color="0.25 0.6 0.85",
			label=calculate_surface_area];
		4 -> 3;
		5	[color="0.00 0.6 0.85",
			label=warp_gii_to_native];
		5 -> 2;
		5 -> 4;
		35	[color="0.60 0.6 0.85",
			label=smooth_surface];
		5 -> 35;
		36	[color="0.04 0.6 0.85",
			label=calculate_thickness_from_surface];
		5 -> 36;
		5 -> 40;
		6	[color="0.37 0.6 0.85",
			label=correct_nan_vertices];
		6 -> 5;
		7	[color="0.59 0.6 0.85",
			label=warp_gii_unfold2native];
		7 -> 6;
		31	[color="0.18 0.6 0.85",
			label=constrain_surf_to_bbox];
		31 -> 7;
		32	[color="0.39 0.6 0.85",
			label=cp_template_to_unfold];
		32 -> 2;
		32 -> 31;
		32 -> 40;
		34	[color="0.42 0.6 0.85",
			label=calculate_curvature_from_surface];
		34 -> 2;
		34 -> 39;
		34 -> 40;
		35 -> 34;
		36 -> 2;
		36 -> 39;
		37	[color="0.61 0.6 0.85",
			label=nii_to_label_gii];
		37 -> 2;
		38	[color="0.65 0.6 0.85",
			label=resample_atlas_to_refvol];
		38 -> 37;
		39 -> 2;
		39 -> 40;
		40 -> 1;
	}
	subgraph cluster_11 {
		graph [color=blue,
			label=subfields
		];
		44	[color="0.52 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		48	[color="0.07 0.6 0.85",
			label=resample_subfields_to_native];
		44 -> 48;
		46	[color="0.51 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		46 -> 44;
	}
	subgraph cluster_10 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.31 0.6 0.85",
			label=reinsert_subject_labels];
		45	[color="0.17 0.6 0.85",
			label=unflip_postproc];
		13 -> 45;
		14	[color="0.15 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.53 0.6 0.85",
			label=import_template_shape];
		15 -> 14;
		25	[color="0.26 0.6 0.85",
			label=prep_segs_for_greedy];
		15 -> 25;
		24	[color="0.27 0.6 0.85",
			label=template_shape_reg];
		24 -> 14;
		26	[color="0.30 0.6 0.85",
			label=inject_init_laplace_coords];
		24 -> 26;
		25 -> 24;
	}
	subgraph cluster_12 {
		graph [color=blue,
			label=nnunet
		];
		16	[color="0.14 0.6 0.85",
			label=run_inference];
		59	[color="0.47 0.6 0.85",
			label=qc_nnunet_f3d];
		16 -> 59;
		60	[color="0.55 0.6 0.85",
			label=unflip_nnunet_nii];
		16 -> 60;
		58	[color="0.29 0.6 0.85",
			label=qc_nnunet_dice];
		59 -> 58;
		60 -> 59;
	}
	subgraph cluster_13 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		43	[color="0.06 0.6 0.85",
			label=resample_subfields_native_crop];
		47	[color="0.18 0.6 0.85",
			label=create_native_crop_ref];
		47 -> 43;
		49	[color="0.11 0.6 0.85",
			label=resample_coords_native_crop];
		47 -> 49;
		52	[color="0.24 0.6 0.85",
			label=resample_native_to_crop];
		47 -> 52;
	}
	subgraph cluster_14 {
		graph [color=blue,
			label=common
		];
	}
	0	[color="0.05 0.6 0.85",
		label=all];
	1 -> 0;
	5 -> 55;
	8 -> 7;
	9 -> 0;
	9 -> 31;
	9 -> 38;
	11 -> 8;
	11 -> 30;
	11 -> 41;
	11 -> 46;
	11 -> 49;
	12 -> 8;
	12 -> 30;
	12 -> 46;
	12 -> 49;
	13 -> 12;
	13 -> 29;
	13 -> 44;
	16 -> 13;
	16 -> 14;
	16 -> 25;
	16 -> 26;
	17 -> 16;
	18 -> 16;
	18 -> 59;
	19 -> 48;
	19 -> 52;
	21 -> 43;
	21 -> 48;
	21 -> 49;
	21 -> 50;
	21 -> 51;
	23 -> 53;
	26 -> 12;
	26 -> 42;
	27 -> 8;
	27 -> 46;
	27 -> 49;
	28 -> 8;
	28 -> 46;
	28 -> 49;
	33 -> 5;
	38 -> 46;
	41 -> 7;
	42 -> 30;
	42 -> 41;
	42 -> 49;
	43 -> 0;
	43 -> 54;
	43 -> 57;
	44 -> 43;
	45 -> 44;
	47 -> 51;
	48 -> 47;
	49 -> 0;
	50 -> 0;
	51 -> 0;
	52 -> 0;
	52 -> 54;
	53 -> 0;
	54 -> 0;
	55 -> 0;
	56 -> 0;
	58 -> 0;
}
