strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=autotop
		];
		11	[color="0.32 0.6 0.85",
			label=unflip_coords];
		12	[color="0.54 0.6 0.85",
			label=laplace_coords_hipp];
		12 -> 11;
		27	[color="0.05 0.6 0.85",
			label=unflip_coords_equivol];
		28	[color="0.13 0.6 0.85",
			label=equivolume_coords];
		28 -> 27;
		29	[color="0.25 0.6 0.85",
			label=prep_equivolume_coords];
		29 -> 28;
		42	[color="0.60 0.6 0.85",
			label=laplace_coords_dentate];
		42 -> 11;
	}
	13	[color="0.32 0.6 0.85",
		label=reinsert_subject_labels];
	13 -> 12;
	13 -> 29;
	26	[color="0.58 0.6 0.85",
		label=inject_init_laplace_coords];
	26 -> 12;
	26 -> 42;
}
