strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=subfields
		];
		44	[color="0.52 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		48	[color="0.07 0.6 0.85",
			label=resample_subfields_to_native];
		44 -> 48;
		46	[color="0.51 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		46 -> 44;
	}
	11	[color="0.39 0.6 0.85",
		label=unflip_coords];
	11 -> 46;
	12	[color="0.09 0.6 0.85",
		label=laplace_coords_hipp];
	12 -> 11;
	12 -> 46;
	13	[color="0.31 0.6 0.85",
		label=reinsert_subject_labels];
	13 -> 12;
	13 -> 44;
	45	[color="0.17 0.6 0.85",
		label=unflip_postproc];
	13 -> 45;
	19	[color="0.12 0.6 0.85",
		label=n4_t1];
	19 -> 48;
	21	[color="0.44 0.6 0.85",
		label=compose_template_xfm_corobl];
	21 -> 48;
	27	[color="0.35 0.6 0.85",
		label=unflip_coords_equivol];
	27 -> 46;
	28	[color="0.43 0.6 0.85",
		label=equivolume_coords];
	28 -> 27;
	28 -> 46;
	38	[color="0.65 0.6 0.85",
		label=resample_atlas_to_refvol];
	38 -> 46;
	45 -> 44;
}
