strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.48 0.6 0.85",
			label=merge_lr_spec_file];
		2	[color="0.63 0.6 0.85",
			label=create_spec_file_hipp];
		2 -> 1;
		3	[color="0.40 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		39	[color="0.22 0.6 0.85",
			label=create_dscalar_metric_cifti];
		3 -> 39;
		40	[color="0.34 0.6 0.85",
			label=create_spec_file_dentate];
		3 -> 40;
		4	[color="0.25 0.6 0.85",
			label=calculate_surface_area];
		4 -> 3;
		5	[color="0.00 0.6 0.85",
			label=warp_gii_to_native];
		5 -> 2;
		5 -> 4;
		35	[color="0.60 0.6 0.85",
			label=smooth_surface];
		5 -> 35;
		36	[color="0.04 0.6 0.85",
			label=calculate_thickness_from_surface];
		5 -> 36;
		5 -> 40;
		6	[color="0.37 0.6 0.85",
			label=correct_nan_vertices];
		6 -> 5;
		7	[color="0.59 0.6 0.85",
			label=warp_gii_unfold2native];
		7 -> 6;
		31	[color="0.18 0.6 0.85",
			label=constrain_surf_to_bbox];
		31 -> 7;
		32	[color="0.39 0.6 0.85",
			label=cp_template_to_unfold];
		32 -> 2;
		32 -> 31;
		32 -> 40;
		34	[color="0.42 0.6 0.85",
			label=calculate_curvature_from_surface];
		34 -> 2;
		34 -> 39;
		34 -> 40;
		35 -> 34;
		36 -> 2;
		36 -> 39;
		37	[color="0.61 0.6 0.85",
			label=nii_to_label_gii];
		37 -> 2;
		38	[color="0.65 0.6 0.85",
			label=resample_atlas_to_refvol];
		38 -> 37;
		39 -> 2;
		39 -> 40;
		40 -> 1;
	}
	8	[color="0.46 0.6 0.85",
		label=create_warps_hipp];
	8 -> 7;
	9	[color="0.21 0.6 0.85",
		label=create_unfold_ref];
	9 -> 8;
	9 -> 31;
	9 -> 38;
	41	[color="0.41 0.6 0.85",
		label=create_warps_dentate];
	9 -> 41;
	33	[color="0.66 0.6 0.85",
		label=template_xfm_itk2ras];
	33 -> 5;
	41 -> 7;
}
