strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.32 0.6 0.85",
			label=reinsert_subject_labels];
		45	[color="0.33 0.6 0.85",
			label=unflip_postproc];
		13 -> 45;
		14	[color="0.37 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.06 0.6 0.85",
			label=import_template_shape];
		15 -> 14;
		25	[color="0.11 0.6 0.85",
			label=prep_segs_for_greedy];
		15 -> 25;
		24	[color="0.10 0.6 0.85",
			label=template_shape_reg];
		24 -> 14;
		26	[color="0.58 0.6 0.85",
			label=inject_init_laplace_coords];
		24 -> 26;
		25 -> 24;
	}
	16	[color="0.59 0.6 0.85",
		label=run_inference];
	16 -> 13;
	16 -> 14;
	16 -> 25;
	16 -> 26;
}
