strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		39	[color="0.06 0.6 0.85",
			label=resample_subfields_native_crop];
		42	[color="0.35 0.6 0.85",
			label=create_native_crop_ref];
		42 -> 39;
		44	[color="0.24 0.6 0.85",
			label=resample_coords_native_crop];
		42 -> 44;
		47	[color="0.17 0.6 0.85",
			label=resample_native_to_crop];
		42 -> 47;
	}
	10	[color="0.38 0.6 0.85",
		label=laplace_coords_hipp];
	10 -> 44;
	16	[color="0.48 0.6 0.85",
		label=n4_t1];
	43	[color="0.46 0.6 0.85",
		label=resample_subfields_to_native];
	16 -> 43;
	16 -> 47;
	18	[color="0.34 0.6 0.85",
		label=compose_template_xfm_corobl];
	18 -> 39;
	18 -> 43;
	18 -> 44;
	24	[color="0.27 0.6 0.85",
		label=equivolume_coords];
	24 -> 44;
	38	[color="0.51 0.6 0.85",
		label=laplace_coords_dentate];
	38 -> 44;
	40	[color="0.55 0.6 0.85",
		label=combine_tissue_subfield_labels_corobl];
	40 -> 39;
	40 -> 43;
	43 -> 42;
}
