strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=subfields
		];
		40	[color="0.55 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		43	[color="0.46 0.6 0.85",
			label=resample_subfields_to_native];
		40 -> 43;
		41	[color="0.08 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		41 -> 40;
	}
	10	[color="0.38 0.6 0.85",
		label=laplace_coords_hipp];
	10 -> 41;
	11	[color="0.07 0.6 0.85",
		label=reinsert_subject_labels];
	11 -> 10;
	11 -> 40;
	16	[color="0.48 0.6 0.85",
		label=n4_t1];
	16 -> 43;
	18	[color="0.34 0.6 0.85",
		label=compose_template_xfm_corobl];
	18 -> 43;
	24	[color="0.27 0.6 0.85",
		label=equivolume_coords];
	24 -> 41;
	34	[color="0.53 0.6 0.85",
		label=resample_atlas_to_refvol];
	34 -> 41;
}
