strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=nnunet
		];
		14	[color="0.04 0.6 0.85",
			label=run_inference];
		52	[color="0.61 0.6 0.85",
			label=qc_nnunet_f3d];
		14 -> 52;
		51	[color="0.26 0.6 0.85",
			label=qc_nnunet_dice];
		52 -> 51;
	}
	15	[color="0.50 0.6 0.85",
		label=warp_t1_to_corobl_crop];
	15 -> 14;
	15 -> 52;
}
