strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=qc
		];
		48	[color="0.10 0.6 0.85",
			label=qc_reg_to_template];
		49	[color="0.25 0.6 0.85",
			label=qc_subfield];
		50	[color="0.33 0.6 0.85",
			label=qc_subfield_surf];
	}
	4	[color="0.01 0.6 0.85",
		label=warp_gii_to_native];
	4 -> 50;
	20	[color="0.56 0.6 0.85",
		label=reg_to_template];
	20 -> 48;
	39	[color="0.06 0.6 0.85",
		label=resample_subfields_native_crop];
	39 -> 49;
	47	[color="0.17 0.6 0.85",
		label=resample_native_to_crop];
	47 -> 49;
}
