strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=warps
		];
		7	[color="0.32 0.6 0.85",
			label=create_warps_hipp];
		45	[color="0.02 0.6 0.85",
			label=compose_warps_native_to_unfold];
		7 -> 45;
		46	[color="0.57 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		7 -> 46;
		8	[color="0.39 0.6 0.85",
			label=create_unfold_ref];
		8 -> 7;
		9	[color="0.52 0.6 0.85",
			label=create_unfold_coord_map];
		8 -> 9;
		37	[color="0.36 0.6 0.85",
			label=create_warps_dentate];
		8 -> 37;
		8 -> 45;
		8 -> 46;
		9 -> 7;
		9 -> 37;
		26	[color="0.54 0.6 0.85",
			label=create_native_coord_ref];
		26 -> 7;
		26 -> 37;
		37 -> 45;
		37 -> 46;
	}
	10	[color="0.38 0.6 0.85",
		label=laplace_coords_hipp];
	10 -> 7;
	10 -> 26;
	18	[color="0.34 0.6 0.85",
		label=compose_template_xfm_corobl];
	18 -> 45;
	18 -> 46;
	24	[color="0.27 0.6 0.85",
		label=equivolume_coords];
	24 -> 7;
	38	[color="0.51 0.6 0.85",
		label=laplace_coords_dentate];
	38 -> 26;
	38 -> 37;
	42	[color="0.35 0.6 0.85",
		label=create_native_crop_ref];
	42 -> 46;
}
