strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.10 0.6 0.85",
			label=create_spec_file_hipp];
		2	[color="0.39 0.6 0.85",
			label=calculate_gyrification];
		2 -> 1;
		35	[color="0.61 0.6 0.85",
			label=create_dscalar_metric_cifti];
		2 -> 35;
		3	[color="0.29 0.6 0.85",
			label=calculate_surface_area];
		3 -> 2;
		4	[color="0.43 0.6 0.85",
			label=warp_gii_to_native];
		4 -> 1;
		4 -> 3;
		31	[color="0.61 0.6 0.85",
			label=smooth_surface];
		4 -> 31;
		32	[color="0.18 0.6 0.85",
			label=calculate_thickness_from_surface];
		4 -> 32;
		5	[color="0.39 0.6 0.85",
			label=correct_nan_vertices];
		5 -> 4;
		6	[color="0.33 0.6 0.85",
			label=warp_gii_unfold2native];
		6 -> 5;
		27	[color="0.07 0.6 0.85",
			label=constrain_surf_to_bbox];
		27 -> 6;
		28	[color="0.11 0.6 0.85",
			label=cp_template_to_unfold];
		28 -> 1;
		28 -> 27;
		30	[color="0.30 0.6 0.85",
			label=calculate_curvature_from_surface];
		30 -> 1;
		30 -> 35;
		31 -> 30;
		32 -> 1;
		32 -> 35;
		33	[color="0.62 0.6 0.85",
			label=nii_to_label_gii];
		33 -> 1;
		34	[color="0.15 0.6 0.85",
			label=resample_atlas_to_refvol];
		34 -> 33;
		35 -> 1;
	}
	7	[color="0.57 0.6 0.85",
		label=create_warps_hipp];
	7 -> 6;
	8	[color="0.23 0.6 0.85",
		label=create_unfold_ref];
	8 -> 7;
	8 -> 27;
	8 -> 34;
	29	[color="0.38 0.6 0.85",
		label=template_xfm_itk2ras];
	29 -> 4;
}
