strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=qc
		];
		45	[color="0.44 0.6 0.85",
			label=qc_reg_to_template];
		46	[color="0.16 0.6 0.85",
			label=qc_subfield];
		47	[color="0.41 0.6 0.85",
			label=qc_subfield_surf];
	}
	4	[color="0.43 0.6 0.85",
		label=warp_gii_to_native];
	4 -> 47;
	20	[color="0.25 0.6 0.85",
		label=reg_to_template];
	20 -> 45;
	36	[color="0.56 0.6 0.85",
		label=resample_subfields_native_crop];
	36 -> 46;
	44	[color="0.28 0.6 0.85",
		label=resample_native_to_crop];
	44 -> 46;
}
