strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=warps
		];
		8	[color="0.13 0.6 0.85",
			label=create_warps_hipp];
		51	[color="0.62 0.6 0.85",
			label=compose_warps_native_to_unfold];
		8 -> 51;
		52	[color="0.38 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		8 -> 52;
		9	[color="0.23 0.6 0.85",
			label=create_unfold_ref];
		9 -> 8;
		10	[color="0.09 0.6 0.85",
			label=create_unfold_coord_map];
		9 -> 10;
		42	[color="0.09 0.6 0.85",
			label=create_warps_dentate];
		9 -> 42;
		9 -> 51;
		9 -> 52;
		10 -> 8;
		10 -> 42;
		31	[color="0.56 0.6 0.85",
			label=create_native_coord_ref];
		31 -> 8;
		31 -> 42;
		42 -> 51;
		42 -> 52;
	}
	11	[color="0.61 0.6 0.85",
		label=unflip_coords];
	11 -> 8;
	11 -> 31;
	11 -> 42;
	12	[color="0.02 0.6 0.85",
		label=laplace_coords_hipp];
	12 -> 8;
	12 -> 11;
	12 -> 31;
	22	[color="0.31 0.6 0.85",
		label=compose_t2_xfm_corobl];
	22 -> 51;
	22 -> 52;
	28	[color="0.39 0.6 0.85",
		label=unflip_coords_equivol];
	28 -> 8;
	29	[color="0.19 0.6 0.85",
		label=equivolume_coords];
	29 -> 8;
	29 -> 28;
	43	[color="0.05 0.6 0.85",
		label=laplace_coords_dentate];
	43 -> 11;
	43 -> 31;
	43 -> 42;
	48	[color="0.37 0.6 0.85",
		label=create_native_crop_ref];
	48 -> 52;
}
