strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.04 0.6 0.85",
			label=reinsert_subject_labels];
		46	[color="0.24 0.6 0.85",
			label=unflip_postproc];
		13 -> 46;
		14	[color="0.46 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.63 0.6 0.85",
			label=import_template_shape];
		15 -> 14;
		26	[color="0.17 0.6 0.85",
			label=prep_segs_for_greedy];
		15 -> 26;
		25	[color="0.08 0.6 0.85",
			label=template_shape_reg];
		25 -> 14;
		27	[color="0.49 0.6 0.85",
			label=inject_init_laplace_coords];
		25 -> 27;
		26 -> 25;
	}
	16	[color="0.16 0.6 0.85",
		label=run_inference];
	16 -> 13;
	16 -> 14;
	16 -> 26;
	16 -> 27;
}
