strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=autotop
		];
		11	[color="0.61 0.6 0.85",
			label=unflip_coords];
		12	[color="0.02 0.6 0.85",
			label=laplace_coords_hipp];
		12 -> 11;
		28	[color="0.39 0.6 0.85",
			label=unflip_coords_equivol];
		29	[color="0.19 0.6 0.85",
			label=equivolume_coords];
		29 -> 28;
		30	[color="0.65 0.6 0.85",
			label=prep_equivolume_coords];
		30 -> 29;
		43	[color="0.05 0.6 0.85",
			label=laplace_coords_dentate];
		43 -> 11;
	}
	13	[color="0.04 0.6 0.85",
		label=reinsert_subject_labels];
	13 -> 12;
	13 -> 30;
	27	[color="0.49 0.6 0.85",
		label=inject_init_laplace_coords];
	27 -> 12;
	27 -> 43;
}
