strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.64 0.6 0.85",
			label=merge_lr_spec_file];
		2	[color="0.35 0.6 0.85",
			label=create_spec_file_hipp];
		2 -> 1;
		3	[color="0.27 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		40	[color="0.43 0.6 0.85",
			label=create_dscalar_metric_cifti];
		3 -> 40;
		41	[color="0.11 0.6 0.85",
			label=create_spec_file_dentate];
		3 -> 41;
		4	[color="0.13 0.6 0.85",
			label=calculate_surface_area];
		4 -> 3;
		5	[color="0.42 0.6 0.85",
			label=warp_gii_to_native];
		5 -> 2;
		5 -> 4;
		36	[color="0.31 0.6 0.85",
			label=smooth_surface];
		5 -> 36;
		37	[color="0.35 0.6 0.85",
			label=calculate_thickness_from_surface];
		5 -> 37;
		5 -> 41;
		6	[color="0.42 0.6 0.85",
			label=correct_nan_vertices];
		6 -> 5;
		7	[color="0.44 0.6 0.85",
			label=warp_gii_unfold2native];
		7 -> 6;
		32	[color="0.20 0.6 0.85",
			label=constrain_surf_to_bbox];
		32 -> 7;
		33	[color="0.24 0.6 0.85",
			label=cp_template_to_unfold];
		33 -> 2;
		33 -> 32;
		33 -> 41;
		35	[color="0.40 0.6 0.85",
			label=calculate_curvature_from_surface];
		35 -> 2;
		35 -> 40;
		35 -> 41;
		36 -> 35;
		37 -> 2;
		37 -> 40;
		38	[color="0.20 0.6 0.85",
			label=nii_to_label_gii];
		38 -> 2;
		39	[color="0.59 0.6 0.85",
			label=resample_atlas_to_refvol];
		39 -> 38;
		40 -> 2;
		40 -> 41;
		41 -> 1;
	}
	8	[color="0.13 0.6 0.85",
		label=create_warps_hipp];
	8 -> 7;
	9	[color="0.23 0.6 0.85",
		label=create_unfold_ref];
	9 -> 8;
	9 -> 32;
	9 -> 39;
	42	[color="0.09 0.6 0.85",
		label=create_warps_dentate];
	9 -> 42;
	34	[color="0.41 0.6 0.85",
		label=template_xfm_itk2ras];
	34 -> 5;
	42 -> 7;
}
