strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.01 0.6 0.85",
			label=reinsert_subject_labels];
		47	[color="0.34 0.6 0.85",
			label=unflip_postproc];
		13 -> 47;
		14	[color="0.26 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.43 0.6 0.85",
			label=import_template_shape];
		15 -> 14;
		27	[color="0.45 0.6 0.85",
			label=prep_segs_for_greedy];
		15 -> 27;
		26	[color="0.29 0.6 0.85",
			label=template_shape_reg];
		26 -> 14;
		28	[color="0.18 0.6 0.85",
			label=inject_init_laplace_coords];
		26 -> 28;
		27 -> 26;
	}
	16	[color="0.19 0.6 0.85",
		label=run_inference];
	16 -> 13;
	16 -> 14;
	16 -> 27;
	16 -> 28;
}
