strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.33 0.6 0.85",
			label=reinsert_subject_labels];
		50	[color="0.58 0.6 0.85",
			label=unflip_postproc];
		13 -> 50;
		14	[color="0.05 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.20 0.6 0.85",
			label=import_template_shape];
		15 -> 14;
		30	[color="0.41 0.6 0.85",
			label=prep_segs_for_greedy];
		15 -> 30;
		29	[color="0.13 0.6 0.85",
			label=template_shape_reg];
		29 -> 14;
		31	[color="0.51 0.6 0.85",
			label=inject_init_laplace_coords];
		29 -> 31;
		30 -> 29;
	}
	16	[color="0.56 0.6 0.85",
		label=run_inference];
	16 -> 13;
	16 -> 14;
	16 -> 30;
	16 -> 31;
}
