strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_t1
		];
		22	[color="0.41 0.6 0.85",
			label=convert_template_xfm_ras2itk];
		35	[color="0.37 0.6 0.85",
			label=template_xfm_itk2ras];
	}
	21	[color="0.17 0.6 0.85",
		label=compose_t2_xfm_corobl];
	21 -> 35;
	22 -> 21;
	23	[color="0.21 0.6 0.85",
		label=reg_t2_to_template];
	23 -> 22;
}
