strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.36 0.6 0.85",
			label=merge_lr_spec_file];
		2	[color="0.09 0.6 0.85",
			label=create_spec_file_hipp];
		2 -> 1;
		3	[color="0.47 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		44	[color="0.03 0.6 0.85",
			label=create_dscalar_metric_cifti];
		3 -> 44;
		45	[color="0.46 0.6 0.85",
			label=create_spec_file_dentate];
		3 -> 45;
		4	[color="0.66 0.6 0.85",
			label=calculate_surface_area];
		4 -> 3;
		5	[color="0.07 0.6 0.85",
			label=warp_gii_to_native];
		5 -> 2;
		5 -> 4;
		40	[color="0.01 0.6 0.85",
			label=smooth_surface];
		5 -> 40;
		41	[color="0.63 0.6 0.85",
			label=calculate_thickness_from_surface];
		5 -> 41;
		5 -> 45;
		6	[color="0.65 0.6 0.85",
			label=correct_nan_vertices];
		6 -> 5;
		7	[color="0.16 0.6 0.85",
			label=warp_gii_unfold2native];
		7 -> 6;
		36	[color="0.22 0.6 0.85",
			label=constrain_surf_to_bbox];
		36 -> 7;
		37	[color="0.38 0.6 0.85",
			label=cp_template_to_unfold];
		37 -> 2;
		37 -> 36;
		37 -> 45;
		39	[color="0.02 0.6 0.85",
			label=calculate_curvature_from_surface];
		39 -> 2;
		39 -> 44;
		39 -> 45;
		40 -> 39;
		41 -> 2;
		41 -> 44;
		42	[color="0.21 0.6 0.85",
			label=nii_to_label_gii];
		42 -> 2;
		43	[color="0.20 0.6 0.85",
			label=resample_atlas_to_refvol];
		43 -> 42;
		44 -> 2;
		44 -> 45;
		45 -> 1;
	}
	8	[color="0.32 0.6 0.85",
		label=create_warps_hipp];
	8 -> 7;
	9	[color="0.35 0.6 0.85",
		label=create_unfold_ref];
	9 -> 8;
	9 -> 36;
	9 -> 43;
	46	[color="0.53 0.6 0.85",
		label=create_warps_dentate];
	9 -> 46;
	38	[color="0.13 0.6 0.85",
		label=template_xfm_itk2ras];
	38 -> 5;
	46 -> 7;
}
