strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_t2
		];
		17	[color="0.57 0.6 0.85",
			label=lr_flip_t2];
		18	[color="0.33 0.6 0.85",
			label=warp_t2_to_corobl_crop];
		18 -> 17;
		19	[color="0.06 0.6 0.85",
			label=avg_aligned_or_cp_t2];
		19 -> 18;
		23	[color="0.05 0.6 0.85",
			label=reg_t2_to_t1];
		19 -> 23;
		20	[color="0.37 0.6 0.85",
			label=n4_t2];
		20 -> 19;
		21	[color="0.56 0.6 0.85",
			label=import_t2];
		21 -> 20;
		22	[color="0.52 0.6 0.85",
			label=compose_t2_xfm_corobl];
		22 -> 18;
		23 -> 22;
	}
	24	[color="0.47 0.6 0.85",
		label=n4_t1];
	24 -> 23;
	26	[color="0.44 0.6 0.85",
		label=compose_template_xfm_corobl];
	26 -> 22;
}
