strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=subfields
		];
		49	[color="0.24 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		53	[color="0.37 0.6 0.85",
			label=resample_subfields_to_native];
		49 -> 53;
		51	[color="0.00 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		51 -> 49;
	}
	11	[color="0.64 0.6 0.85",
		label=unflip_coords];
	11 -> 51;
	12	[color="0.12 0.6 0.85",
		label=laplace_coords_hipp];
	12 -> 11;
	12 -> 51;
	13	[color="0.33 0.6 0.85",
		label=reinsert_subject_labels];
	13 -> 12;
	13 -> 49;
	50	[color="0.58 0.6 0.85",
		label=unflip_postproc];
	13 -> 50;
	19	[color="0.59 0.6 0.85",
		label=avg_aligned_or_cp_t2];
	19 -> 53;
	22	[color="0.43 0.6 0.85",
		label=compose_t2_xfm_corobl];
	22 -> 53;
	32	[color="0.31 0.6 0.85",
		label=unflip_coords_equivol];
	32 -> 51;
	33	[color="0.25 0.6 0.85",
		label=equivolume_coords];
	33 -> 32;
	33 -> 51;
	43	[color="0.20 0.6 0.85",
		label=resample_atlas_to_refvol];
	43 -> 51;
	50 -> 49;
}
