strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_1 {
		graph [color=blue,
			label=preproc_t1
		];
		22	[color="0.41 0.6 0.85",
			label=convert_template_xfm_ras2itk];
		35	[color="0.37 0.6 0.85",
			label=template_xfm_itk2ras];
	}
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_hippb500
		];
	}
	subgraph cluster_2 {
		graph [color=blue,
			label=warps
		];
		8	[color="0.49 0.6 0.85",
			label=create_warps_hipp];
		52	[color="0.33 0.6 0.85",
			label=compose_warps_native_to_unfold];
		8 -> 52;
		53	[color="0.07 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		8 -> 53;
		9	[color="0.38 0.6 0.85",
			label=create_unfold_ref];
		9 -> 8;
		10	[color="0.09 0.6 0.85",
			label=create_unfold_coord_map];
		9 -> 10;
		43	[color="0.20 0.6 0.85",
			label=create_warps_dentate];
		9 -> 43;
		9 -> 52;
		9 -> 53;
		10 -> 8;
		10 -> 43;
		32	[color="0.65 0.6 0.85",
			label=create_native_coord_ref];
		32 -> 8;
		32 -> 43;
		43 -> 52;
		43 -> 53;
	}
	subgraph cluster_5 {
		graph [color=blue,
			label=autotop
		];
		11	[color="0.13 0.6 0.85",
			label=unflip_coords];
		12	[color="0.16 0.6 0.85",
			label=laplace_coords_hipp];
		12 -> 11;
		29	[color="0.59 0.6 0.85",
			label=unflip_coords_equivol];
		30	[color="0.20 0.6 0.85",
			label=equivolume_coords];
		30 -> 29;
		31	[color="0.03 0.6 0.85",
			label=prep_equivolume_coords];
		31 -> 30;
		44	[color="0.56 0.6 0.85",
			label=laplace_coords_dentate];
		44 -> 11;
	}
	subgraph cluster_3 {
		graph [color=blue,
			label=qc
		];
		55	[color="0.38 0.6 0.85",
			label=qc_reg_to_template];
		56	[color="0.58 0.6 0.85",
			label=qc_subfield];
		57	[color="0.30 0.6 0.85",
			label=qc_subfield_surf];
		58	[color="0.15 0.6 0.85",
			label=plot_subj_subfields];
		59	[color="0.05 0.6 0.85",
			label=get_subfield_vols_subj];
		59 -> 58;
	}
	subgraph cluster_4 {
		graph [color=blue,
			label=preproc_cropseg
		];
	}
	subgraph cluster_6 {
		graph [color=blue,
			label=myelin_map
		];
	}
	subgraph cluster_7 {
		graph [color=blue,
			label=preproc_seg
		];
	}
	subgraph cluster_8 {
		graph [color=blue,
			label=preproc_t2
		];
		17	[color="0.61 0.6 0.85",
			label=avg_aligned_or_cp_t2];
		23	[color="0.21 0.6 0.85",
			label=reg_t2_to_template];
		17 -> 23;
		25	[color="0.14 0.6 0.85",
			label=warp_t2_to_corobl_crop];
		17 -> 25;
		18	[color="0.11 0.6 0.85",
			label=n4_t2];
		18 -> 17;
		20	[color="0.54 0.6 0.85",
			label=reg_t2_to_ref];
		18 -> 20;
		19	[color="0.04 0.6 0.85",
			label=import_t2];
		19 -> 18;
		20 -> 17;
		21	[color="0.17 0.6 0.85",
			label=compose_t2_xfm_corobl];
		21 -> 25;
		24	[color="0.62 0.6 0.85",
			label=lr_flip_t2];
		25 -> 24;
	}
	subgraph cluster_9 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.24 0.6 0.85",
			label=merge_lr_spec_file];
		2	[color="0.49 0.6 0.85",
			label=create_spec_file_hipp];
		2 -> 1;
		3	[color="0.05 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		41	[color="0.36 0.6 0.85",
			label=create_dscalar_metric_cifti];
		3 -> 41;
		42	[color="0.52 0.6 0.85",
			label=create_spec_file_dentate];
		3 -> 42;
		4	[color="0.64 0.6 0.85",
			label=calculate_surface_area];
		4 -> 3;
		5	[color="0.60 0.6 0.85",
			label=warp_gii_to_native];
		5 -> 2;
		5 -> 4;
		37	[color="0.39 0.6 0.85",
			label=smooth_surface];
		5 -> 37;
		38	[color="0.16 0.6 0.85",
			label=calculate_thickness_from_surface];
		5 -> 38;
		5 -> 42;
		6	[color="0.42 0.6 0.85",
			label=correct_nan_vertices];
		6 -> 5;
		7	[color="0.02 0.6 0.85",
			label=warp_gii_unfold2native];
		7 -> 6;
		33	[color="0.23 0.6 0.85",
			label=constrain_surf_to_bbox];
		33 -> 7;
		34	[color="0.46 0.6 0.85",
			label=cp_template_to_unfold];
		34 -> 2;
		34 -> 33;
		34 -> 42;
		36	[color="0.42 0.6 0.85",
			label=calculate_curvature_from_surface];
		36 -> 2;
		36 -> 41;
		36 -> 42;
		37 -> 36;
		38 -> 2;
		38 -> 41;
		39	[color="0.56 0.6 0.85",
			label=nii_to_label_gii];
		39 -> 2;
		40	[color="0.31 0.6 0.85",
			label=resample_atlas_to_refvol];
		40 -> 39;
		41 -> 2;
		41 -> 42;
		42 -> 1;
	}
	subgraph cluster_10 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.01 0.6 0.85",
			label=reinsert_subject_labels];
		47	[color="0.34 0.6 0.85",
			label=unflip_postproc];
		13 -> 47;
		14	[color="0.26 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.43 0.6 0.85",
			label=import_template_shape];
		15 -> 14;
		27	[color="0.45 0.6 0.85",
			label=prep_segs_for_greedy];
		15 -> 27;
		26	[color="0.29 0.6 0.85",
			label=template_shape_reg];
		26 -> 14;
		28	[color="0.18 0.6 0.85",
			label=inject_init_laplace_coords];
		26 -> 28;
		27 -> 26;
	}
	subgraph cluster_11 {
		graph [color=blue,
			label=subfields
		];
		46	[color="0.09 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		50	[color="0.47 0.6 0.85",
			label=resample_subfields_to_native];
		46 -> 50;
		48	[color="0.28 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		48 -> 46;
	}
	subgraph cluster_12 {
		graph [color=blue,
			label=nnunet
		];
		16	[color="0.19 0.6 0.85",
			label=run_inference];
		61	[color="0.35 0.6 0.85",
			label=qc_nnunet_f3d];
		16 -> 61;
		62	[color="0.60 0.6 0.85",
			label=unflip_nnunet_nii];
		16 -> 62;
		60	[color="0.51 0.6 0.85",
			label=qc_nnunet_dice];
		61 -> 60;
		62 -> 61;
	}
	subgraph cluster_13 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		45	[color="0.24 0.6 0.85",
			label=resample_subfields_native_crop];
		49	[color="0.10 0.6 0.85",
			label=create_native_crop_ref];
		49 -> 45;
		51	[color="0.35 0.6 0.85",
			label=resample_coords_native_crop];
		49 -> 51;
		54	[color="0.25 0.6 0.85",
			label=resample_native_to_crop];
		49 -> 54;
	}
	subgraph cluster_14 {
		graph [color=blue,
			label=common
		];
	}
	0	[color="0.48 0.6 0.85",
		label=all];
	1 -> 0;
	5 -> 57;
	8 -> 7;
	9 -> 0;
	9 -> 33;
	9 -> 40;
	11 -> 8;
	11 -> 32;
	11 -> 43;
	11 -> 48;
	11 -> 51;
	12 -> 8;
	12 -> 32;
	12 -> 48;
	12 -> 51;
	13 -> 12;
	13 -> 31;
	13 -> 46;
	16 -> 13;
	16 -> 14;
	16 -> 27;
	16 -> 28;
	17 -> 50;
	17 -> 54;
	21 -> 35;
	21 -> 45;
	21 -> 50;
	21 -> 51;
	21 -> 52;
	21 -> 53;
	22 -> 21;
	23 -> 22;
	23 -> 55;
	24 -> 16;
	25 -> 16;
	25 -> 61;
	28 -> 12;
	28 -> 44;
	29 -> 8;
	29 -> 48;
	29 -> 51;
	30 -> 8;
	30 -> 48;
	30 -> 51;
	35 -> 5;
	40 -> 48;
	43 -> 7;
	44 -> 32;
	44 -> 43;
	44 -> 51;
	45 -> 0;
	45 -> 56;
	45 -> 59;
	46 -> 45;
	47 -> 46;
	49 -> 53;
	50 -> 49;
	51 -> 0;
	52 -> 0;
	53 -> 0;
	54 -> 0;
	54 -> 56;
	55 -> 0;
	56 -> 0;
	57 -> 0;
	58 -> 0;
	60 -> 0;
}
