strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_t1
		];
		24	[color="0.47 0.6 0.85",
			label=n4_t1];
		28	[color="0.35 0.6 0.85",
			label=reg_to_template];
		24 -> 28;
		25	[color="0.60 0.6 0.85",
			label=import_t1];
		25 -> 24;
		26	[color="0.44 0.6 0.85",
			label=compose_template_xfm_corobl];
		27	[color="0.66 0.6 0.85",
			label=convert_template_xfm_ras2itk];
		27 -> 26;
		28 -> 27;
		38	[color="0.01 0.6 0.85",
			label=template_xfm_itk2ras];
	}
	22	[color="0.52 0.6 0.85",
		label=compose_t2_xfm_corobl];
	22 -> 38;
	26 -> 22;
}
