strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=subfields
		];
		46	[color="0.09 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		50	[color="0.47 0.6 0.85",
			label=resample_subfields_to_native];
		46 -> 50;
		48	[color="0.28 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		48 -> 46;
	}
	11	[color="0.13 0.6 0.85",
		label=unflip_coords];
	11 -> 48;
	12	[color="0.16 0.6 0.85",
		label=laplace_coords_hipp];
	12 -> 11;
	12 -> 48;
	13	[color="0.01 0.6 0.85",
		label=reinsert_subject_labels];
	13 -> 12;
	13 -> 46;
	47	[color="0.34 0.6 0.85",
		label=unflip_postproc];
	13 -> 47;
	17	[color="0.61 0.6 0.85",
		label=avg_aligned_or_cp_t2];
	17 -> 50;
	21	[color="0.17 0.6 0.85",
		label=compose_t2_xfm_corobl];
	21 -> 50;
	29	[color="0.59 0.6 0.85",
		label=unflip_coords_equivol];
	29 -> 48;
	30	[color="0.20 0.6 0.85",
		label=equivolume_coords];
	30 -> 29;
	30 -> 48;
	40	[color="0.31 0.6 0.85",
		label=resample_atlas_to_refvol];
	40 -> 48;
	47 -> 46;
}
