strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=qc
		];
		58	[color="0.62 0.6 0.85",
			label=qc_reg_to_template];
		59	[color="0.02 0.6 0.85",
			label=qc_subfield];
		60	[color="0.28 0.6 0.85",
			label=qc_subfield_surf];
		61	[color="0.30 0.6 0.85",
			label=plot_subj_subfields];
		62	[color="0.05 0.6 0.85",
			label=get_subfield_vols_subj];
		62 -> 61;
	}
	5	[color="0.07 0.6 0.85",
		label=warp_gii_to_native];
	5 -> 60;
	28	[color="0.44 0.6 0.85",
		label=reg_to_template];
	28 -> 58;
	48	[color="0.09 0.6 0.85",
		label=resample_subfields_native_crop];
	48 -> 59;
	48 -> 62;
	57	[color="0.26 0.6 0.85",
		label=resample_native_to_crop];
	57 -> 59;
}
