strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.24 0.6 0.85",
			label=merge_lr_spec_file];
		2	[color="0.49 0.6 0.85",
			label=create_spec_file_hipp];
		2 -> 1;
		3	[color="0.05 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		41	[color="0.36 0.6 0.85",
			label=create_dscalar_metric_cifti];
		3 -> 41;
		42	[color="0.52 0.6 0.85",
			label=create_spec_file_dentate];
		3 -> 42;
		4	[color="0.64 0.6 0.85",
			label=calculate_surface_area];
		4 -> 3;
		5	[color="0.60 0.6 0.85",
			label=warp_gii_to_native];
		5 -> 2;
		5 -> 4;
		37	[color="0.39 0.6 0.85",
			label=smooth_surface];
		5 -> 37;
		38	[color="0.16 0.6 0.85",
			label=calculate_thickness_from_surface];
		5 -> 38;
		5 -> 42;
		6	[color="0.42 0.6 0.85",
			label=correct_nan_vertices];
		6 -> 5;
		7	[color="0.02 0.6 0.85",
			label=warp_gii_unfold2native];
		7 -> 6;
		33	[color="0.23 0.6 0.85",
			label=constrain_surf_to_bbox];
		33 -> 7;
		34	[color="0.46 0.6 0.85",
			label=cp_template_to_unfold];
		34 -> 2;
		34 -> 33;
		34 -> 42;
		36	[color="0.42 0.6 0.85",
			label=calculate_curvature_from_surface];
		36 -> 2;
		36 -> 41;
		36 -> 42;
		37 -> 36;
		38 -> 2;
		38 -> 41;
		39	[color="0.56 0.6 0.85",
			label=nii_to_label_gii];
		39 -> 2;
		40	[color="0.31 0.6 0.85",
			label=resample_atlas_to_refvol];
		40 -> 39;
		41 -> 2;
		41 -> 42;
		42 -> 1;
	}
	8	[color="0.49 0.6 0.85",
		label=create_warps_hipp];
	8 -> 7;
	9	[color="0.38 0.6 0.85",
		label=create_unfold_ref];
	9 -> 8;
	9 -> 33;
	9 -> 40;
	43	[color="0.20 0.6 0.85",
		label=create_warps_dentate];
	9 -> 43;
	35	[color="0.37 0.6 0.85",
		label=template_xfm_itk2ras];
	35 -> 5;
	43 -> 7;
}
