strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=warps
		];
		8	[color="0.49 0.6 0.85",
			label=create_warps_hipp];
		52	[color="0.33 0.6 0.85",
			label=compose_warps_native_to_unfold];
		8 -> 52;
		53	[color="0.07 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		8 -> 53;
		9	[color="0.38 0.6 0.85",
			label=create_unfold_ref];
		9 -> 8;
		10	[color="0.09 0.6 0.85",
			label=create_unfold_coord_map];
		9 -> 10;
		43	[color="0.20 0.6 0.85",
			label=create_warps_dentate];
		9 -> 43;
		9 -> 52;
		9 -> 53;
		10 -> 8;
		10 -> 43;
		32	[color="0.65 0.6 0.85",
			label=create_native_coord_ref];
		32 -> 8;
		32 -> 43;
		43 -> 52;
		43 -> 53;
	}
	11	[color="0.13 0.6 0.85",
		label=unflip_coords];
	11 -> 8;
	11 -> 32;
	11 -> 43;
	12	[color="0.16 0.6 0.85",
		label=laplace_coords_hipp];
	12 -> 8;
	12 -> 11;
	12 -> 32;
	21	[color="0.17 0.6 0.85",
		label=compose_t2_xfm_corobl];
	21 -> 52;
	21 -> 53;
	29	[color="0.59 0.6 0.85",
		label=unflip_coords_equivol];
	29 -> 8;
	30	[color="0.20 0.6 0.85",
		label=equivolume_coords];
	30 -> 8;
	30 -> 29;
	44	[color="0.56 0.6 0.85",
		label=laplace_coords_dentate];
	44 -> 11;
	44 -> 32;
	44 -> 43;
	49	[color="0.10 0.6 0.85",
		label=create_native_crop_ref];
	49 -> 53;
}
