strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=autotop
		];
		11	[color="0.64 0.6 0.85",
			label=unflip_coords];
		12	[color="0.12 0.6 0.85",
			label=laplace_coords_hipp];
		12 -> 11;
		32	[color="0.31 0.6 0.85",
			label=unflip_coords_equivol];
		33	[color="0.25 0.6 0.85",
			label=equivolume_coords];
		33 -> 32;
		34	[color="0.29 0.6 0.85",
			label=prep_equivolume_coords];
		34 -> 33;
		47	[color="0.45 0.6 0.85",
			label=laplace_coords_dentate];
		47 -> 11;
	}
	13	[color="0.33 0.6 0.85",
		label=reinsert_subject_labels];
	13 -> 12;
	13 -> 34;
	31	[color="0.51 0.6 0.85",
		label=inject_init_laplace_coords];
	31 -> 12;
	31 -> 47;
}
