strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=common
		];
		123	[color="0.66 0.6 0.85",
			label="copy_subfields_to_results\next: nii.gz\npost: atlas-bigbrain_\npre: sub-001/anat/sub-001_hemi-L_space-corobl\nsuffix: dseg"];
		127	[color="0.66 0.6 0.85",
			label="copy_subfields_to_results\next: nii.gz\npost: atlas-bigbrain_\npre: sub-001/anat/sub-001_hemi-R_space-corobl\nsuffix: dseg"];
		130	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-hipp_desc-laplace_\npre: sub-001/coords/sub-001_dir-AP_hemi-L\nsuffix: coords"];
		131	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-hipp_desc-laplace_\npre: sub-001/coords/sub-001_dir-AP_hemi-R\nsuffix: coords"];
		132	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-dentate_desc-laplace_\npre: sub-001/coords/sub-001_dir-AP_hemi-L\nsuffix: coords"];
		133	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-dentate_desc-laplace_\npre: sub-001/coords/sub-001_dir-AP_hemi-R\nsuffix: coords"];
		134	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-hipp_desc-laplace_\npre: sub-001/coords/sub-001_dir-PD_hemi-L\nsuffix: coords"];
		135	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-hipp_desc-laplace_\npre: sub-001/coords/sub-001_dir-PD_hemi-R\nsuffix: coords"];
		136	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-dentate_desc-laplace_\npre: sub-001/coords/sub-001_dir-PD_hemi-L\nsuffix: coords"];
		137	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-dentate_desc-laplace_\npre: sub-001/coords/sub-001_dir-PD_hemi-R\nsuffix: coords"];
		138	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-hipp_desc-laplace_\npre: sub-001/coords/sub-001_dir-IO_hemi-L\nsuffix: coords"];
		142	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-hipp_desc-laplace_\npre: sub-001/coords/sub-001_dir-IO_hemi-R\nsuffix: coords"];
		145	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-dentate_desc-laplace_\npre: sub-001/coords/sub-001_dir-IO_hemi-L\nsuffix: coords"];
		146	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-dentate_desc-laplace_\npre: sub-001/coords/sub-001_dir-IO_hemi-R\nsuffix: coords"];
		147	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-hipp_desc-equivol_\npre: sub-001/coords/sub-001_dir-IO_hemi-L\nsuffix: coords"];
		148	[color="0.50 0.6 0.85",
			label="copy_coords_to_results\next: nii.gz\npost: label-hipp_desc-equivol_\npre: sub-001/coords/sub-001_dir-IO_hemi-R\nsuffix: coords"];
		149	[color="0.22 0.6 0.85",
			label="copy_xfm_to_results\next: nii.gz\nfromto: from\npost: to-unfold_mode-image_\npre: sub-001/warps/sub-001_hemi-L_label-hipp\nsuffix: \
xfm"];
		150	[color="0.22 0.6 0.85",
			label="copy_xfm_to_results\next: nii.gz\nfromto: from\npost: to-unfold_mode-image_\npre: sub-001/warps/sub-001_hemi-R_label-hipp\nsuffix: \
xfm"];
		151	[color="0.22 0.6 0.85",
			label="copy_xfm_to_results\next: nii.gz\nfromto: from\npost: to-unfold_mode-image_\npre: sub-001/warps/sub-001_hemi-L_label-dentate\nsuffix: \
xfm"];
		152	[color="0.22 0.6 0.85",
			label="copy_xfm_to_results\next: nii.gz\nfromto: from\npost: to-unfold_mode-image_\npre: sub-001/warps/sub-001_hemi-R_label-dentate\nsuffix: \
xfm"];
		153	[color="0.22 0.6 0.85",
			label="copy_xfm_to_results\next: nii.gz\nfromto: to\npost: mode-image_\npre: sub-001/warps/sub-001_hemi-L_label-hipp_from-unfold\nsuffix: \
xfm"];
		154	[color="0.22 0.6 0.85",
			label="copy_xfm_to_results\next: nii.gz\nfromto: to\npost: mode-image_\npre: sub-001/warps/sub-001_hemi-R_label-hipp_from-unfold\nsuffix: \
xfm"];
		155	[color="0.22 0.6 0.85",
			label="copy_xfm_to_results\next: nii.gz\nfromto: to\npost: mode-image_\npre: sub-001/warps/sub-001_hemi-L_label-dentate_from-unfold\nsuffix: \
xfm"];
		156	[color="0.22 0.6 0.85",
			label="copy_xfm_to_results\next: nii.gz\nfromto: to\npost: mode-image_\npre: sub-001/warps/sub-001_hemi-R_label-dentate_from-unfold\nsuffix: \
xfm"];
	}
	7	[color="0.27 0.6 0.85",
		label=create_warps_hipp];
	7 -> 149;
	7 -> 153;
	10	[color="0.38 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	10 -> 7;
	10 -> 130;
	22	[color="0.38 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	22 -> 7;
	22 -> 134;
	25	[color="0.53 0.6 0.85",
		label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
	25 -> 7;
	25 -> 147;
	49	[color="0.27 0.6 0.85",
		label=create_warps_hipp];
	49 -> 150;
	49 -> 154;
	50	[color="0.52 0.6 0.85",
		label=laplace_coords_hipp];
	50 -> 49;
	50 -> 131;
	58	[color="0.52 0.6 0.85",
		label=laplace_coords_hipp];
	58 -> 49;
	58 -> 135;
	60	[color="0.16 0.6 0.85",
		label=equivolume_coords];
	60 -> 49;
	60 -> 148;
	87	[color="0.48 0.6 0.85",
		label=create_warps_dentate];
	87 -> 151;
	87 -> 155;
	90	[color="0.38 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	90 -> 87;
	90 -> 132;
	93	[color="0.38 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	93 -> 87;
	93 -> 136;
	96	[color="0.38 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	96 -> 87;
	96 -> 145;
	109	[color="0.48 0.6 0.85",
		label=create_warps_dentate];
	109 -> 152;
	109 -> 156;
	110	[color="0.64 0.6 0.85",
		label=laplace_coords_dentate];
	110 -> 109;
	110 -> 133;
	112	[color="0.64 0.6 0.85",
		label=laplace_coords_dentate];
	112 -> 109;
	112 -> 137;
	114	[color="0.64 0.6 0.85",
		label=laplace_coords_dentate];
	114 -> 109;
	114 -> 146;
	124	[color="0.34 0.6 0.85",
		label=combine_tissue_subfield_labels_corobl];
	124 -> 123;
	128	[color="0.34 0.6 0.85",
		label=combine_tissue_subfield_labels_corobl];
	128 -> 127;
	139	[color="0.38 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	139 -> 138;
	143	[color="0.52 0.6 0.85",
		label=laplace_coords_hipp];
	143 -> 142;
}
