strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.62 0.6 0.85",
			label="merge_lr_spec_file\nautotop: hipp"];
		2	[color="0.09 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		2 -> 1;
		3	[color="0.19 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		44	[color="0.25 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		3 -> 44;
		4	[color="0.65 0.6 0.85",
			label="calculate_surface_area\nspace: corobl"];
		4 -> 3;
		5	[color="0.47 0.6 0.85",
			label=correct_nan_vertices];
		5 -> 2;
		5 -> 4;
		32	[color="0.55 0.6 0.85",
			label="smooth_surface\nspace: corobl"];
		5 -> 32;
		6	[color="0.37 0.6 0.85",
			label=warp_gii_unfold2native];
		6 -> 5;
		29	[color="0.33 0.6 0.85",
			label=constrain_surf_to_bbox];
		29 -> 6;
		30	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: midthickness"];
		30 -> 2;
		30 -> 29;
		31	[color="0.17 0.6 0.85",
			label=calculate_curvature_from_surface];
		31 -> 2;
		65	[color="0.25 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		31 -> 65;
		32 -> 31;
		33	[color="0.11 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: corobl"];
		33 -> 2;
		68	[color="0.25 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: thickness"];
		33 -> 68;
		34	[color="0.47 0.6 0.85",
			label=correct_nan_vertices];
		34 -> 33;
		35	[color="0.37 0.6 0.85",
			label=warp_gii_unfold2native];
		35 -> 34;
		36	[color="0.33 0.6 0.85",
			label=constrain_surf_to_bbox];
		36 -> 35;
		37	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: inner"];
		37 -> 36;
		38	[color="0.47 0.6 0.85",
			label=correct_nan_vertices];
		38 -> 33;
		39	[color="0.37 0.6 0.85",
			label=warp_gii_unfold2native];
		39 -> 38;
		40	[color="0.33 0.6 0.85",
			label=constrain_surf_to_bbox];
		40 -> 39;
		41	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: outer"];
		41 -> 40;
		42	[color="0.30 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: corobl"];
		42 -> 2;
		43	[color="0.37 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: L"];
		43 -> 42;
		44 -> 2;
		78	[color="0.09 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		44 -> 78;
		45	[color="0.19 0.6 0.85",
			label=calculate_gyrification];
		45 -> 44;
		45 -> 78;
		46	[color="0.65 0.6 0.85",
			label="calculate_surface_area\nspace: corobl"];
		46 -> 45;
		47	[color="0.47 0.6 0.85",
			label=correct_nan_vertices];
		47 -> 46;
		67	[color="0.55 0.6 0.85",
			label="smooth_surface\nspace: corobl"];
		47 -> 67;
		47 -> 78;
		48	[color="0.37 0.6 0.85",
			label=warp_gii_unfold2native];
		48 -> 47;
		63	[color="0.33 0.6 0.85",
			label=constrain_surf_to_bbox];
		63 -> 48;
		64	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		64 -> 63;
		64 -> 78;
		65 -> 2;
		65 -> 78;
		66	[color="0.17 0.6 0.85",
			label=calculate_curvature_from_surface];
		66 -> 65;
		66 -> 78;
		67 -> 66;
		68 -> 2;
		68 -> 78;
		69	[color="0.11 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: corobl"];
		69 -> 68;
		69 -> 78;
		70	[color="0.47 0.6 0.85",
			label=correct_nan_vertices];
		70 -> 69;
		71	[color="0.37 0.6 0.85",
			label=warp_gii_unfold2native];
		71 -> 70;
		72	[color="0.33 0.6 0.85",
			label=constrain_surf_to_bbox];
		72 -> 71;
		73	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: inner"];
		73 -> 72;
		74	[color="0.47 0.6 0.85",
			label=correct_nan_vertices];
		74 -> 69;
		75	[color="0.37 0.6 0.85",
			label=warp_gii_unfold2native];
		75 -> 74;
		76	[color="0.33 0.6 0.85",
			label=constrain_surf_to_bbox];
		76 -> 75;
		77	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: outer"];
		77 -> 76;
		78 -> 1;
		79	[color="0.30 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: corobl"];
		79 -> 78;
		80	[color="0.37 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
		80 -> 79;
		81	[color="0.62 0.6 0.85",
			label="merge_lr_spec_file\nautotop: dentate"];
		82	[color="0.46 0.6 0.85",
			label="create_spec_file_dentate\nlabel: dentate"];
		82 -> 81;
		83	[color="0.19 0.6 0.85",
			label=calculate_gyrification];
		83 -> 82;
		104	[color="0.25 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		83 -> 104;
		84	[color="0.65 0.6 0.85",
			label="calculate_surface_area\nspace: corobl"];
		84 -> 83;
		85	[color="0.47 0.6 0.85",
			label=correct_nan_vertices];
		85 -> 82;
		85 -> 84;
		103	[color="0.55 0.6 0.85",
			label="smooth_surface\nspace: corobl"];
		85 -> 103;
		86	[color="0.37 0.6 0.85",
			label=warp_gii_unfold2native];
		86 -> 85;
		100	[color="0.33 0.6 0.85",
			label=constrain_surf_to_bbox];
		100 -> 86;
		101	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: dentate\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: midthickness"];
		101 -> 82;
		101 -> 100;
		102	[color="0.17 0.6 0.85",
			label=calculate_curvature_from_surface];
		102 -> 82;
		119	[color="0.25 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		102 -> 119;
		103 -> 102;
		104 -> 82;
		122	[color="0.46 0.6 0.85",
			label="create_spec_file_dentate\nlabel: dentate"];
		104 -> 122;
		105	[color="0.19 0.6 0.85",
			label=calculate_gyrification];
		105 -> 104;
		105 -> 122;
		106	[color="0.65 0.6 0.85",
			label="calculate_surface_area\nspace: corobl"];
		106 -> 105;
		107	[color="0.47 0.6 0.85",
			label=correct_nan_vertices];
		107 -> 106;
		121	[color="0.55 0.6 0.85",
			label="smooth_surface\nspace: corobl"];
		107 -> 121;
		107 -> 122;
		108	[color="0.37 0.6 0.85",
			label=warp_gii_unfold2native];
		108 -> 107;
		117	[color="0.33 0.6 0.85",
			label=constrain_surf_to_bbox];
		117 -> 108;
		118	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: dentate\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		118 -> 117;
		118 -> 122;
		119 -> 82;
		119 -> 122;
		120	[color="0.17 0.6 0.85",
			label=calculate_curvature_from_surface];
		120 -> 119;
		120 -> 122;
		121 -> 120;
		122 -> 81;
	}
	7	[color="0.27 0.6 0.85",
		label=create_warps_hipp];
	7 -> 6;
	7 -> 35;
	7 -> 39;
	8	[color="0.02 0.6 0.85",
		label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
	8 -> 7;
	8 -> 29;
	8 -> 36;
	8 -> 40;
	8 -> 43;
	49	[color="0.27 0.6 0.85",
		label=create_warps_hipp];
	8 -> 49;
	8 -> 63;
	8 -> 72;
	8 -> 76;
	8 -> 80;
	49 -> 48;
	49 -> 71;
	49 -> 75;
	87	[color="0.48 0.6 0.85",
		label=create_warps_dentate];
	87 -> 86;
	88	[color="0.02 0.6 0.85",
		label="create_unfold_ref\nautotop: dentate\nsubject: 001"];
	88 -> 87;
	88 -> 100;
	109	[color="0.48 0.6 0.85",
		label=create_warps_dentate];
	88 -> 109;
	88 -> 117;
	109 -> 108;
}
