strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=nnunet
		];
		15	[color="0.05 0.6 0.85",
			label="run_inference\nhemi: Lflip"];
		53	[color="0.05 0.6 0.85",
			label=run_inference];
	}
	16	[color="0.41 0.6 0.85",
		label=lr_flip_b500];
	16 -> 15;
	54	[color="0.36 0.6 0.85",
		label="resample_hippdwi_to_template\nhemi: R\nsubject: 001"];
	54 -> 53;
}
