strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_t1
		];
		17	[color="0.40 0.6 0.85",
			label="lr_flip_t1\ndesc: preproc"];
		18	[color="0.39 0.6 0.85",
			label="warp_t1_to_corobl_crop\nhemi: L"];
		18 -> 17;
		19	[color="0.16 0.6 0.85",
			label=n4_t1];
		19 -> 18;
		23	[color="0.26 0.6 0.85",
			label=reg_to_template];
		19 -> 23;
		64	[color="0.39 0.6 0.85",
			label="warp_t1_to_corobl_crop\nhemi: R"];
		19 -> 64;
		20	[color="0.09 0.6 0.85",
			label="import_t1\nsubject: 001"];
		20 -> 19;
		21	[color="0.18 0.6 0.85",
			label=compose_template_xfm_corobl];
		21 -> 18;
		37	[color="0.12 0.6 0.85",
			label="template_xfm_itk2ras\nnative_modality: T1w"];
		21 -> 37;
		21 -> 64;
		22	[color="0.30 0.6 0.85",
			label="convert_template_xfm_ras2itk\nreg_suffix: T1w"];
		22 -> 21;
		23 -> 22;
	}
}
