strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.01 0.6 0.85",
			label=reinsert_subject_labels];
		139	[color="0.23 0.6 0.85",
			label="unflip_postproc\nhemi: L"];
		13 -> 139;
		14	[color="0.66 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.18 0.6 0.85",
			label="import_template_shape\nsubject: 001"];
		15 -> 14;
		25	[color="0.31 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_space-template_desc-hipptissue"];
		15 -> 25;
		62	[color="0.66 0.6 0.85",
			label=template_shape_inject];
		15 -> 62;
		24	[color="0.24 0.6 0.85",
			label="template_shape_reg\nhemi: Lflip\nsubject: 001"];
		24 -> 14;
		27	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		24 -> 27;
		30	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		24 -> 30;
		105	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		24 -> 105;
		108	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		24 -> 108;
		111	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		24 -> 111;
		159	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		24 -> 159;
		25 -> 24;
		65	[color="0.24 0.6 0.85",
			label="template_shape_reg\nhemi: R\nsubject: 001"];
		25 -> 65;
		26	[color="0.31 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-Lflip_space-corobl_desc-nnunet"];
		26 -> 24;
		61	[color="0.01 0.6 0.85",
			label=reinsert_subject_labels];
		62 -> 61;
		65 -> 62;
		67	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		65 -> 67;
		69	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		65 -> 69;
		125	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		65 -> 125;
		127	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		65 -> 127;
		129	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		65 -> 129;
		162	[color="0.34 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		65 -> 162;
		66	[color="0.31 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-R_space-corobl_desc-nnunet"];
		66 -> 65;
	}
	16	[color="0.11 0.6 0.85",
		label="run_inference\nhemi: Lflip"];
	16 -> 13;
	16 -> 14;
	16 -> 26;
	16 -> 27;
	16 -> 30;
	16 -> 105;
	16 -> 108;
	16 -> 111;
	16 -> 159;
	63	[color="0.11 0.6 0.85",
		label=run_inference];
	63 -> 61;
	63 -> 62;
	63 -> 66;
	63 -> 67;
	63 -> 69;
	63 -> 125;
	63 -> 127;
	63 -> 129;
	63 -> 162;
}
