strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.27 0.6 0.85",
			label="merge_lr_spec_file\nautotop: hipp"];
		2	[color="0.15 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		2 -> 1;
		3	[color="0.32 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		53	[color="0.64 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		3 -> 53;
		4	[color="0.52 0.6 0.85",
			label="calculate_surface_area\nspace: T1w"];
		4 -> 3;
		5	[color="0.38 0.6 0.85",
			label=warp_gii_to_native];
		5 -> 2;
		5 -> 4;
		39	[color="0.32 0.6 0.85",
			label="smooth_surface\nspace: T1w"];
		5 -> 39;
		6	[color="0.60 0.6 0.85",
			label=correct_nan_vertices];
		6 -> 5;
		7	[color="0.08 0.6 0.85",
			label=warp_gii_unfold2native];
		7 -> 6;
		35	[color="0.21 0.6 0.85",
			label=constrain_surf_to_bbox];
		35 -> 7;
		36	[color="0.20 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: midthickness"];
		36 -> 2;
		36 -> 35;
		38	[color="0.53 0.6 0.85",
			label=calculate_curvature_from_surface];
		38 -> 2;
		75	[color="0.64 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		38 -> 75;
		39 -> 38;
		40	[color="0.29 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: T1w"];
		40 -> 2;
		78	[color="0.64 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: thickness"];
		40 -> 78;
		41	[color="0.38 0.6 0.85",
			label=warp_gii_to_native];
		41 -> 40;
		42	[color="0.60 0.6 0.85",
			label=correct_nan_vertices];
		42 -> 41;
		43	[color="0.08 0.6 0.85",
			label=warp_gii_unfold2native];
		43 -> 42;
		44	[color="0.21 0.6 0.85",
			label=constrain_surf_to_bbox];
		44 -> 43;
		45	[color="0.20 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: inner"];
		45 -> 44;
		46	[color="0.38 0.6 0.85",
			label=warp_gii_to_native];
		46 -> 40;
		47	[color="0.60 0.6 0.85",
			label=correct_nan_vertices];
		47 -> 46;
		48	[color="0.08 0.6 0.85",
			label=warp_gii_unfold2native];
		48 -> 47;
		49	[color="0.21 0.6 0.85",
			label=constrain_surf_to_bbox];
		49 -> 48;
		50	[color="0.20 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: outer"];
		50 -> 49;
		51	[color="0.57 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: T1w"];
		51 -> 2;
		52	[color="0.10 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: L"];
		52 -> 51;
		53 -> 2;
		90	[color="0.15 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		53 -> 90;
		54	[color="0.32 0.6 0.85",
			label=calculate_gyrification];
		54 -> 53;
		54 -> 90;
		55	[color="0.52 0.6 0.85",
			label="calculate_surface_area\nspace: T1w"];
		55 -> 54;
		56	[color="0.38 0.6 0.85",
			label=warp_gii_to_native];
		56 -> 55;
		77	[color="0.32 0.6 0.85",
			label="smooth_surface\nspace: T1w"];
		56 -> 77;
		56 -> 90;
		57	[color="0.60 0.6 0.85",
			label=correct_nan_vertices];
		57 -> 56;
		58	[color="0.08 0.6 0.85",
			label=warp_gii_unfold2native];
		58 -> 57;
		73	[color="0.21 0.6 0.85",
			label=constrain_surf_to_bbox];
		73 -> 58;
		74	[color="0.20 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		74 -> 73;
		74 -> 90;
		75 -> 2;
		75 -> 90;
		76	[color="0.53 0.6 0.85",
			label=calculate_curvature_from_surface];
		76 -> 75;
		76 -> 90;
		77 -> 76;
		78 -> 2;
		78 -> 90;
		79	[color="0.29 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: T1w"];
		79 -> 78;
		79 -> 90;
		80	[color="0.38 0.6 0.85",
			label=warp_gii_to_native];
		80 -> 79;
		81	[color="0.60 0.6 0.85",
			label=correct_nan_vertices];
		81 -> 80;
		82	[color="0.08 0.6 0.85",
			label=warp_gii_unfold2native];
		82 -> 81;
		83	[color="0.21 0.6 0.85",
			label=constrain_surf_to_bbox];
		83 -> 82;
		84	[color="0.20 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: inner"];
		84 -> 83;
		85	[color="0.38 0.6 0.85",
			label=warp_gii_to_native];
		85 -> 79;
		86	[color="0.60 0.6 0.85",
			label=correct_nan_vertices];
		86 -> 85;
		87	[color="0.08 0.6 0.85",
			label=warp_gii_unfold2native];
		87 -> 86;
		88	[color="0.21 0.6 0.85",
			label=constrain_surf_to_bbox];
		88 -> 87;
		89	[color="0.20 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: outer"];
		89 -> 88;
		90 -> 1;
		91	[color="0.57 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: T1w"];
		91 -> 90;
		92	[color="0.10 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
		92 -> 91;
		93	[color="0.27 0.6 0.85",
			label="merge_lr_spec_file\nautotop: dentate"];
		94	[color="0.03 0.6 0.85",
			label="create_spec_file_dentate\nlabel: dentate"];
		94 -> 93;
		95	[color="0.32 0.6 0.85",
			label=calculate_gyrification];
		95 -> 94;
		117	[color="0.64 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		95 -> 117;
		96	[color="0.52 0.6 0.85",
			label="calculate_surface_area\nspace: T1w"];
		96 -> 95;
		97	[color="0.38 0.6 0.85",
			label=warp_gii_to_native];
		97 -> 94;
		97 -> 96;
		116	[color="0.32 0.6 0.85",
			label="smooth_surface\nspace: T1w"];
		97 -> 116;
		98	[color="0.60 0.6 0.85",
			label=correct_nan_vertices];
		98 -> 97;
		99	[color="0.08 0.6 0.85",
			label=warp_gii_unfold2native];
		99 -> 98;
		113	[color="0.21 0.6 0.85",
			label=constrain_surf_to_bbox];
		113 -> 99;
		114	[color="0.20 0.6 0.85",
			label="cp_template_to_unfold\nautotop: dentate\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: midthickness"];
		114 -> 94;
		114 -> 113;
		115	[color="0.53 0.6 0.85",
			label=calculate_curvature_from_surface];
		115 -> 94;
		133	[color="0.64 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		115 -> 133;
		116 -> 115;
		117 -> 94;
		136	[color="0.03 0.6 0.85",
			label="create_spec_file_dentate\nlabel: dentate"];
		117 -> 136;
		118	[color="0.32 0.6 0.85",
			label=calculate_gyrification];
		118 -> 117;
		118 -> 136;
		119	[color="0.52 0.6 0.85",
			label="calculate_surface_area\nspace: T1w"];
		119 -> 118;
		120	[color="0.38 0.6 0.85",
			label=warp_gii_to_native];
		120 -> 119;
		135	[color="0.32 0.6 0.85",
			label="smooth_surface\nspace: T1w"];
		120 -> 135;
		120 -> 136;
		121	[color="0.60 0.6 0.85",
			label=correct_nan_vertices];
		121 -> 120;
		122	[color="0.08 0.6 0.85",
			label=warp_gii_unfold2native];
		122 -> 121;
		131	[color="0.21 0.6 0.85",
			label=constrain_surf_to_bbox];
		131 -> 122;
		132	[color="0.20 0.6 0.85",
			label="cp_template_to_unfold\nautotop: dentate\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		132 -> 131;
		132 -> 136;
		133 -> 94;
		133 -> 136;
		134	[color="0.53 0.6 0.85",
			label=calculate_curvature_from_surface];
		134 -> 133;
		134 -> 136;
		135 -> 134;
		136 -> 93;
	}
	8	[color="0.54 0.6 0.85",
		label=create_warps_hipp];
	8 -> 7;
	8 -> 43;
	8 -> 48;
	9	[color="0.47 0.6 0.85",
		label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
	9 -> 8;
	9 -> 35;
	9 -> 44;
	9 -> 49;
	9 -> 52;
	59	[color="0.54 0.6 0.85",
		label=create_warps_hipp];
	9 -> 59;
	9 -> 73;
	9 -> 83;
	9 -> 88;
	9 -> 92;
	37	[color="0.12 0.6 0.85",
		label="template_xfm_itk2ras\nnative_modality: T1w"];
	37 -> 5;
	37 -> 41;
	37 -> 46;
	37 -> 56;
	37 -> 80;
	37 -> 85;
	37 -> 97;
	37 -> 120;
	59 -> 58;
	59 -> 82;
	59 -> 87;
	100	[color="0.06 0.6 0.85",
		label=create_warps_dentate];
	100 -> 99;
	101	[color="0.47 0.6 0.85",
		label="create_unfold_ref\nautotop: dentate\nsubject: 001"];
	101 -> 100;
	101 -> 113;
	123	[color="0.06 0.6 0.85",
		label=create_warps_dentate];
	101 -> 123;
	101 -> 131;
	123 -> 122;
}
