strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=autotop
		];
		11	[color="0.22 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		12	[color="0.59 0.6 0.85",
			label=laplace_coords_hipp];
		12 -> 11;
		28	[color="0.22 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		29	[color="0.59 0.6 0.85",
			label=laplace_coords_hipp];
		29 -> 28;
		31	[color="0.04 0.6 0.85",
			label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
		32	[color="0.00 0.6 0.85",
			label=equivolume_coords];
		32 -> 31;
		33	[color="0.13 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		33 -> 32;
		60	[color="0.59 0.6 0.85",
			label=laplace_coords_hipp];
		68	[color="0.59 0.6 0.85",
			label=laplace_coords_hipp];
		70	[color="0.00 0.6 0.85",
			label=equivolume_coords];
		71	[color="0.13 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		71 -> 70;
		103	[color="0.22 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		104	[color="0.25 0.6 0.85",
			label=laplace_coords_dentate];
		104 -> 103;
		106	[color="0.22 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		107	[color="0.25 0.6 0.85",
			label=laplace_coords_dentate];
		107 -> 106;
		109	[color="0.22 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		110	[color="0.25 0.6 0.85",
			label=laplace_coords_dentate];
		110 -> 109;
		124	[color="0.25 0.6 0.85",
			label=laplace_coords_dentate];
		126	[color="0.25 0.6 0.85",
			label=laplace_coords_dentate];
		128	[color="0.25 0.6 0.85",
			label=laplace_coords_dentate];
		157	[color="0.22 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		158	[color="0.59 0.6 0.85",
			label=laplace_coords_hipp];
		158 -> 157;
		161	[color="0.59 0.6 0.85",
			label=laplace_coords_hipp];
	}
	13	[color="0.01 0.6 0.85",
		label=reinsert_subject_labels];
	13 -> 12;
	13 -> 29;
	13 -> 33;
	13 -> 158;
	27	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
	27 -> 12;
	30	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
	30 -> 29;
	61	[color="0.01 0.6 0.85",
		label=reinsert_subject_labels];
	61 -> 60;
	61 -> 68;
	61 -> 71;
	61 -> 161;
	67	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
	67 -> 60;
	69	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
	69 -> 68;
	105	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
	105 -> 104;
	108	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
	108 -> 107;
	111	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
	111 -> 110;
	125	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
	125 -> 124;
	127	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
	127 -> 126;
	129	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
	129 -> 128;
	159	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
	159 -> 158;
	162	[color="0.34 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
	162 -> 161;
}
