strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=nnunet
		];
		14	[color="0.10 0.6 0.85",
			label=run_inference];
		97	[color="0.32 0.6 0.85",
			label=qc_nnunet_f3d];
		14 -> 97;
		96	[color="0.21 0.6 0.85",
			label=qc_nnunet_dice];
		97 -> 96;
	}
	15	[color="0.47 0.6 0.85",
		label="warp_t1_to_corobl_crop\nhemi: R"];
	15 -> 14;
	15 -> 97;
}
