strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		51	[color="0.29 0.6 0.85",
			label=resample_subfields_native_crop];
		54	[color="0.11 0.6 0.85",
			label=create_native_crop_ref];
		54 -> 51;
		56	[color="0.54 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		54 -> 56;
		57	[color="0.54 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		54 -> 57;
		58	[color="0.54 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		54 -> 58;
		61	[color="0.54 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: equivol"];
		54 -> 61;
		64	[color="0.40 0.6 0.85",
			label=resample_native_to_crop];
		54 -> 64;
	}
	10	[color="0.58 0.6 0.85",
		label=laplace_coords_hipp];
	10 -> 56;
	16	[color="0.02 0.6 0.85",
		label=n4_t1];
	55	[color="0.42 0.6 0.85",
		label="resample_subfields_to_native\nnative_modality: T1w"];
	16 -> 55;
	16 -> 64;
	18	[color="0.33 0.6 0.85",
		label=compose_template_xfm_corobl];
	18 -> 51;
	18 -> 55;
	18 -> 56;
	18 -> 57;
	18 -> 58;
	18 -> 61;
	25	[color="0.58 0.6 0.85",
		label=laplace_coords_hipp];
	25 -> 57;
	27	[color="0.52 0.6 0.85",
		label=equivolume_coords];
	27 -> 61;
	52	[color="0.18 0.6 0.85",
		label=combine_tissue_subfield_labels_corobl];
	52 -> 51;
	52 -> 55;
	55 -> 54;
	59	[color="0.58 0.6 0.85",
		label=laplace_coords_hipp];
	59 -> 58;
}
