strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=subfields
		];
		74	[color="0.19 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		77	[color="0.18 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T1w"];
		74 -> 77;
		75	[color="0.23 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		75 -> 74;
	}
	10	[color="0.25 0.6 0.85",
		label=laplace_coords_hipp];
	10 -> 75;
	11	[color="0.49 0.6 0.85",
		label=reinsert_subject_labels];
	11 -> 10;
	25	[color="0.25 0.6 0.85",
		label=laplace_coords_hipp];
	11 -> 25;
	11 -> 74;
	16	[color="0.09 0.6 0.85",
		label=n4_t1];
	16 -> 77;
	18	[color="0.64 0.6 0.85",
		label=compose_template_xfm_corobl];
	18 -> 77;
	25 -> 75;
	27	[color="0.25 0.6 0.85",
		label=equivolume_coords];
	27 -> 75;
	47	[color="0.11 0.6 0.85",
		label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
	47 -> 75;
}
