strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.12 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		2	[color="0.55 0.6 0.85",
			label=calculate_gyrification];
		2 -> 1;
		48	[color="0.18 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		2 -> 48;
		3	[color="0.46 0.6 0.85",
			label="calculate_surface_area\nspace: T1w"];
		3 -> 2;
		4	[color="0.41 0.6 0.85",
			label=warp_gii_to_native];
		4 -> 1;
		4 -> 3;
		34	[color="0.27 0.6 0.85",
			label="smooth_surface\nspace: T1w"];
		4 -> 34;
		5	[color="0.39 0.6 0.85",
			label=correct_nan_vertices];
		5 -> 4;
		6	[color="0.43 0.6 0.85",
			label=warp_gii_unfold2native];
		6 -> 5;
		30	[color="0.32 0.6 0.85",
			label=constrain_surf_to_bbox];
		30 -> 6;
		31	[color="0.03 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		31 -> 1;
		31 -> 30;
		33	[color="0.49 0.6 0.85",
			label=calculate_curvature_from_surface];
		33 -> 1;
		49	[color="0.18 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		33 -> 49;
		34 -> 33;
		35	[color="0.61 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: T1w"];
		35 -> 1;
		50	[color="0.18 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: thickness"];
		35 -> 50;
		36	[color="0.41 0.6 0.85",
			label=warp_gii_to_native];
		36 -> 35;
		37	[color="0.39 0.6 0.85",
			label=correct_nan_vertices];
		37 -> 36;
		38	[color="0.43 0.6 0.85",
			label=warp_gii_unfold2native];
		38 -> 37;
		39	[color="0.32 0.6 0.85",
			label=constrain_surf_to_bbox];
		39 -> 38;
		40	[color="0.03 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: inner"];
		40 -> 39;
		41	[color="0.41 0.6 0.85",
			label=warp_gii_to_native];
		41 -> 35;
		42	[color="0.39 0.6 0.85",
			label=correct_nan_vertices];
		42 -> 41;
		43	[color="0.43 0.6 0.85",
			label=warp_gii_unfold2native];
		43 -> 42;
		44	[color="0.32 0.6 0.85",
			label=constrain_surf_to_bbox];
		44 -> 43;
		45	[color="0.03 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: outer"];
		45 -> 44;
		46	[color="0.63 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: T1w"];
		46 -> 1;
		47	[color="0.17 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
		47 -> 46;
		48 -> 1;
		49 -> 1;
		50 -> 1;
	}
	7	[color="0.59 0.6 0.85",
		label=create_warps_hipp];
	7 -> 6;
	7 -> 38;
	7 -> 43;
	8	[color="0.04 0.6 0.85",
		label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
	8 -> 7;
	8 -> 30;
	8 -> 39;
	8 -> 44;
	8 -> 47;
	32	[color="0.14 0.6 0.85",
		label="template_xfm_itk2ras\nnative_modality: T1w"];
	32 -> 4;
	32 -> 36;
	32 -> 41;
}
