strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_1 {
		graph [color=blue,
			label=preproc_t1
		];
		15	[color="0.64 0.6 0.85",
			label="warp_t1_to_corobl_crop\nhemi: R"];
		16	[color="0.02 0.6 0.85",
			label=n4_t1];
		16 -> 15;
		20	[color="0.36 0.6 0.85",
			label=reg_to_template];
		16 -> 20;
		17	[color="0.00 0.6 0.85",
			label="import_t1\nsubject: 001"];
		17 -> 16;
		18	[color="0.33 0.6 0.85",
			label=compose_template_xfm_corobl];
		18 -> 15;
		32	[color="0.14 0.6 0.85",
			label="template_xfm_itk2ras\nnative_modality: T1w"];
		18 -> 32;
		19	[color="0.45 0.6 0.85",
			label="convert_template_xfm_ras2itk\nreg_suffix: T1w"];
		19 -> 18;
		20 -> 19;
	}
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_hippb500
		];
	}
	subgraph cluster_2 {
		graph [color=blue,
			label=warps
		];
		7	[color="0.59 0.6 0.85",
			label=create_warps_hipp];
		62	[color="0.38 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T1w"];
		7 -> 62;
		63	[color="0.28 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		7 -> 63;
		8	[color="0.04 0.6 0.85",
			label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
		8 -> 7;
		9	[color="0.24 0.6 0.85",
			label=create_unfold_coord_map];
		8 -> 9;
		8 -> 62;
		8 -> 63;
		9 -> 7;
		29	[color="0.31 0.6 0.85",
			label="create_native_coord_ref\nautotop: hipp"];
		29 -> 7;
	}
	subgraph cluster_4 {
		graph [color=blue,
			label=preproc_cropseg
		];
	}
	subgraph cluster_3 {
		graph [color=blue,
			label=qc
		];
		65	[color="0.16 0.6 0.85",
			label="qc_reg_to_template\nnative_modality: T1w"];
		66	[color="0.25 0.6 0.85",
			label="qc_subfield\nspace: cropT1w"];
		67	[color="0.51 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T1w"];
	}
	subgraph cluster_5 {
		graph [color=blue,
			label=autotop
		];
		10	[color="0.58 0.6 0.85",
			label=laplace_coords_hipp];
		25	[color="0.58 0.6 0.85",
			label=laplace_coords_hipp];
		27	[color="0.52 0.6 0.85",
			label=equivolume_coords];
		28	[color="0.06 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		28 -> 27;
		59	[color="0.58 0.6 0.85",
			label=laplace_coords_hipp];
	}
	subgraph cluster_8 {
		graph [color=blue,
			label=preproc_t2
		];
	}
	subgraph cluster_7 {
		graph [color=blue,
			label=preproc_seg
		];
	}
	subgraph cluster_6 {
		graph [color=blue,
			label=myelin_map
		];
	}
	subgraph cluster_9 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.12 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		2	[color="0.55 0.6 0.85",
			label=calculate_gyrification];
		2 -> 1;
		48	[color="0.18 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		2 -> 48;
		3	[color="0.46 0.6 0.85",
			label="calculate_surface_area\nspace: T1w"];
		3 -> 2;
		4	[color="0.41 0.6 0.85",
			label=warp_gii_to_native];
		4 -> 1;
		4 -> 3;
		34	[color="0.27 0.6 0.85",
			label="smooth_surface\nspace: T1w"];
		4 -> 34;
		5	[color="0.39 0.6 0.85",
			label=correct_nan_vertices];
		5 -> 4;
		6	[color="0.43 0.6 0.85",
			label=warp_gii_unfold2native];
		6 -> 5;
		30	[color="0.32 0.6 0.85",
			label=constrain_surf_to_bbox];
		30 -> 6;
		31	[color="0.03 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		31 -> 1;
		31 -> 30;
		33	[color="0.49 0.6 0.85",
			label=calculate_curvature_from_surface];
		33 -> 1;
		49	[color="0.18 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		33 -> 49;
		34 -> 33;
		35	[color="0.61 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: T1w"];
		35 -> 1;
		50	[color="0.18 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: thickness"];
		35 -> 50;
		36	[color="0.41 0.6 0.85",
			label=warp_gii_to_native];
		36 -> 35;
		37	[color="0.39 0.6 0.85",
			label=correct_nan_vertices];
		37 -> 36;
		38	[color="0.43 0.6 0.85",
			label=warp_gii_unfold2native];
		38 -> 37;
		39	[color="0.32 0.6 0.85",
			label=constrain_surf_to_bbox];
		39 -> 38;
		40	[color="0.03 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: inner"];
		40 -> 39;
		41	[color="0.41 0.6 0.85",
			label=warp_gii_to_native];
		41 -> 35;
		42	[color="0.39 0.6 0.85",
			label=correct_nan_vertices];
		42 -> 41;
		43	[color="0.43 0.6 0.85",
			label=warp_gii_unfold2native];
		43 -> 42;
		44	[color="0.32 0.6 0.85",
			label=constrain_surf_to_bbox];
		44 -> 43;
		45	[color="0.03 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: outer"];
		45 -> 44;
		46	[color="0.63 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: T1w"];
		46 -> 1;
		47	[color="0.17 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
		47 -> 46;
		48 -> 1;
		49 -> 1;
		50 -> 1;
	}
	subgraph cluster_11 {
		graph [color=blue,
			label=subfields
		];
		52	[color="0.18 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		55	[color="0.42 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T1w"];
		52 -> 55;
		53	[color="0.15 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		53 -> 52;
	}
	subgraph cluster_13 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		51	[color="0.29 0.6 0.85",
			label=resample_subfields_native_crop];
		54	[color="0.11 0.6 0.85",
			label=create_native_crop_ref];
		54 -> 51;
		56	[color="0.54 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		54 -> 56;
		57	[color="0.54 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		54 -> 57;
		58	[color="0.54 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		54 -> 58;
		61	[color="0.54 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: equivol"];
		54 -> 61;
		64	[color="0.40 0.6 0.85",
			label=resample_native_to_crop];
		54 -> 64;
	}
	subgraph cluster_10 {
		graph [color=blue,
			label=shape_inject
		];
		11	[color="0.13 0.6 0.85",
			label=reinsert_subject_labels];
		12	[color="0.07 0.6 0.85",
			label=template_shape_inject];
		12 -> 11;
		13	[color="0.39 0.6 0.85",
			label="import_template_shape\nsubject: 001"];
		13 -> 12;
		22	[color="0.20 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_space-template_desc-hipptissue"];
		13 -> 22;
		21	[color="0.04 0.6 0.85",
			label="template_shape_reg\nhemi: R\nsubject: 001"];
		21 -> 12;
		24	[color="0.08 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		21 -> 24;
		26	[color="0.08 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		21 -> 26;
		60	[color="0.08 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		21 -> 60;
		22 -> 21;
		23	[color="0.20 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-R_space-corobl_desc-nnunet"];
		23 -> 21;
	}
	subgraph cluster_12 {
		graph [color=blue,
			label=nnunet
		];
		14	[color="0.57 0.6 0.85",
			label=run_inference];
		69	[color="0.10 0.6 0.85",
			label=qc_nnunet_f3d];
		14 -> 69;
		68	[color="0.05 0.6 0.85",
			label=qc_nnunet_dice];
		69 -> 68;
	}
	subgraph cluster_14 {
		graph [color=blue,
			label=common
		];
	}
	0	[color="0.26 0.6 0.85",
		label=all];
	1 -> 0;
	4 -> 67;
	7 -> 6;
	7 -> 38;
	7 -> 43;
	8 -> 0;
	8 -> 30;
	8 -> 39;
	8 -> 44;
	8 -> 47;
	10 -> 7;
	10 -> 29;
	10 -> 53;
	10 -> 56;
	11 -> 10;
	11 -> 25;
	11 -> 28;
	11 -> 52;
	11 -> 59;
	14 -> 11;
	14 -> 12;
	14 -> 23;
	14 -> 24;
	14 -> 26;
	14 -> 60;
	15 -> 14;
	15 -> 69;
	16 -> 55;
	16 -> 64;
	18 -> 51;
	18 -> 55;
	18 -> 56;
	18 -> 57;
	18 -> 58;
	18 -> 61;
	18 -> 62;
	18 -> 63;
	20 -> 65;
	24 -> 10;
	25 -> 7;
	25 -> 53;
	25 -> 57;
	26 -> 25;
	27 -> 7;
	27 -> 53;
	27 -> 61;
	32 -> 4;
	32 -> 36;
	32 -> 41;
	47 -> 53;
	51 -> 0;
	51 -> 66;
	52 -> 51;
	54 -> 63;
	55 -> 54;
	56 -> 0;
	57 -> 0;
	58 -> 0;
	59 -> 58;
	60 -> 59;
	61 -> 0;
	62 -> 0;
	63 -> 0;
	64 -> 0;
	64 -> 66;
	65 -> 0;
	66 -> 0;
	67 -> 0;
	68 -> 0;
}
