strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=shape_inject
		];
		11	[color="0.49 0.6 0.85",
			label=reinsert_subject_labels];
		12	[color="0.24 0.6 0.85",
			label=template_shape_inject];
		12 -> 11;
		13	[color="0.60 0.6 0.85",
			label="import_template_shape\nsubject: 001"];
		13 -> 12;
		22	[color="0.22 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_space-template_desc-hipptissue"];
		13 -> 22;
		21	[color="0.48 0.6 0.85",
			label="template_shape_reg\nhemi: R\nsubject: 001"];
		21 -> 12;
		24	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		21 -> 24;
		26	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		21 -> 26;
		61	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		21 -> 61;
		63	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		21 -> 63;
		65	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		21 -> 65;
		84	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		21 -> 84;
		22 -> 21;
		23	[color="0.22 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-R_space-corobl_desc-nnunet"];
		23 -> 21;
	}
	14	[color="0.10 0.6 0.85",
		label=run_inference];
	14 -> 11;
	14 -> 12;
	14 -> 23;
	14 -> 24;
	14 -> 26;
	14 -> 61;
	14 -> 63;
	14 -> 65;
	14 -> 84;
}
