strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=warps
		];
		7	[color="0.22 0.6 0.85",
			label=create_warps_hipp];
		62	[color="0.10 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T1w"];
		7 -> 62;
		63	[color="0.47 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		7 -> 63;
		8	[color="0.09 0.6 0.85",
			label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
		8 -> 7;
		9	[color="0.32 0.6 0.85",
			label=create_unfold_coord_map];
		8 -> 9;
		8 -> 62;
		8 -> 63;
		9 -> 7;
		29	[color="0.19 0.6 0.85",
			label="create_native_coord_ref\nautotop: hipp"];
		29 -> 7;
	}
	10	[color="0.13 0.6 0.85",
		label=laplace_coords_hipp];
	10 -> 7;
	10 -> 29;
	18	[color="0.14 0.6 0.85",
		label=compose_template_xfm_corobl];
	18 -> 62;
	18 -> 63;
	25	[color="0.13 0.6 0.85",
		label=laplace_coords_hipp];
	25 -> 7;
	27	[color="0.34 0.6 0.85",
		label=equivolume_coords];
	27 -> 7;
	54	[color="0.40 0.6 0.85",
		label=create_native_crop_ref];
	54 -> 63;
}
