strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_1 {
		graph [color=blue,
			label=preproc_t1
		];
		15	[color="0.47 0.6 0.85",
			label="warp_t1_to_corobl_crop\nhemi: R"];
		16	[color="0.09 0.6 0.85",
			label=n4_t1];
		16 -> 15;
		20	[color="0.45 0.6 0.85",
			label=reg_to_template];
		16 -> 20;
		17	[color="0.30 0.6 0.85",
			label="import_t1\nsubject: 001"];
		17 -> 16;
		18	[color="0.64 0.6 0.85",
			label=compose_template_xfm_corobl];
		18 -> 15;
		32	[color="0.39 0.6 0.85",
			label="template_xfm_itk2ras\nnative_modality: T1w"];
		18 -> 32;
		19	[color="0.36 0.6 0.85",
			label="convert_template_xfm_ras2itk\nreg_suffix: T1w"];
		19 -> 18;
		20 -> 19;
	}
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_hippb500
		];
	}
	subgraph cluster_2 {
		graph [color=blue,
			label=warps
		];
		7	[color="0.04 0.6 0.85",
			label=create_warps_hipp];
		87	[color="0.61 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T1w"];
		7 -> 87;
		89	[color="0.43 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		7 -> 89;
		8	[color="0.13 0.6 0.85",
			label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
		8 -> 7;
		9	[color="0.27 0.6 0.85",
			label=create_unfold_coord_map];
		8 -> 9;
		8 -> 87;
		8 -> 89;
		9 -> 7;
		29	[color="0.37 0.6 0.85",
			label="create_native_coord_ref\nautotop: hipp"];
		29 -> 7;
		57	[color="0.18 0.6 0.85",
			label=create_warps_dentate];
		88	[color="0.61 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T1w"];
		57 -> 88;
		90	[color="0.43 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		57 -> 90;
		58	[color="0.13 0.6 0.85",
			label="create_unfold_ref\nautotop: dentate\nsubject: 001"];
		58 -> 57;
		59	[color="0.27 0.6 0.85",
			label=create_unfold_coord_map];
		58 -> 59;
		58 -> 88;
		58 -> 90;
		59 -> 57;
		66	[color="0.37 0.6 0.85",
			label="create_native_coord_ref\nautotop: dentate"];
		66 -> 57;
	}
	subgraph cluster_7 {
		graph [color=blue,
			label=preproc_seg
		];
	}
	subgraph cluster_3 {
		graph [color=blue,
			label=qc
		];
		92	[color="0.46 0.6 0.85",
			label="qc_reg_to_template\nnative_modality: T1w"];
		93	[color="0.12 0.6 0.85",
			label="qc_subfield\nspace: cropT1w"];
		94	[color="0.38 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T1w"];
		95	[color="0.38 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T1w"];
	}
	subgraph cluster_4 {
		graph [color=blue,
			label=preproc_cropseg
		];
	}
	subgraph cluster_5 {
		graph [color=blue,
			label=autotop
		];
		10	[color="0.25 0.6 0.85",
			label=laplace_coords_hipp];
		25	[color="0.25 0.6 0.85",
			label=laplace_coords_hipp];
		27	[color="0.25 0.6 0.85",
			label=equivolume_coords];
		28	[color="0.20 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		28 -> 27;
		60	[color="0.28 0.6 0.85",
			label=laplace_coords_dentate];
		62	[color="0.28 0.6 0.85",
			label=laplace_coords_dentate];
		64	[color="0.28 0.6 0.85",
			label=laplace_coords_dentate];
		83	[color="0.25 0.6 0.85",
			label=laplace_coords_hipp];
	}
	subgraph cluster_6 {
		graph [color=blue,
			label=myelin_map
		];
	}
	subgraph cluster_8 {
		graph [color=blue,
			label=preproc_t2
		];
	}
	subgraph cluster_10 {
		graph [color=blue,
			label=shape_inject
		];
		11	[color="0.49 0.6 0.85",
			label=reinsert_subject_labels];
		12	[color="0.24 0.6 0.85",
			label=template_shape_inject];
		12 -> 11;
		13	[color="0.60 0.6 0.85",
			label="import_template_shape\nsubject: 001"];
		13 -> 12;
		22	[color="0.22 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_space-template_desc-hipptissue"];
		13 -> 22;
		21	[color="0.48 0.6 0.85",
			label="template_shape_reg\nhemi: R\nsubject: 001"];
		21 -> 12;
		24	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		21 -> 24;
		26	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		21 -> 26;
		61	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		21 -> 61;
		63	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		21 -> 63;
		65	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		21 -> 65;
		84	[color="0.54 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		21 -> 84;
		22 -> 21;
		23	[color="0.22 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-R_space-corobl_desc-nnunet"];
		23 -> 21;
	}
	subgraph cluster_9 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.46 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		2	[color="0.54 0.6 0.85",
			label=calculate_gyrification];
		2 -> 1;
		48	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		2 -> 48;
		3	[color="0.01 0.6 0.85",
			label="calculate_surface_area\nspace: T1w"];
		3 -> 2;
		4	[color="0.33 0.6 0.85",
			label=warp_gii_to_native];
		4 -> 1;
		4 -> 3;
		34	[color="0.51 0.6 0.85",
			label="smooth_surface\nspace: T1w"];
		4 -> 34;
		5	[color="0.65 0.6 0.85",
			label=correct_nan_vertices];
		5 -> 4;
		6	[color="0.39 0.6 0.85",
			label=warp_gii_unfold2native];
		6 -> 5;
		30	[color="0.66 0.6 0.85",
			label=constrain_surf_to_bbox];
		30 -> 6;
		31	[color="0.50 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		31 -> 1;
		31 -> 30;
		33	[color="0.44 0.6 0.85",
			label=calculate_curvature_from_surface];
		33 -> 1;
		49	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		33 -> 49;
		34 -> 33;
		35	[color="0.14 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: T1w"];
		35 -> 1;
		50	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: thickness"];
		35 -> 50;
		36	[color="0.33 0.6 0.85",
			label=warp_gii_to_native];
		36 -> 35;
		37	[color="0.65 0.6 0.85",
			label=correct_nan_vertices];
		37 -> 36;
		38	[color="0.39 0.6 0.85",
			label=warp_gii_unfold2native];
		38 -> 37;
		39	[color="0.66 0.6 0.85",
			label=constrain_surf_to_bbox];
		39 -> 38;
		40	[color="0.50 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: inner"];
		40 -> 39;
		41	[color="0.33 0.6 0.85",
			label=warp_gii_to_native];
		41 -> 35;
		42	[color="0.65 0.6 0.85",
			label=correct_nan_vertices];
		42 -> 41;
		43	[color="0.39 0.6 0.85",
			label=warp_gii_unfold2native];
		43 -> 42;
		44	[color="0.66 0.6 0.85",
			label=constrain_surf_to_bbox];
		44 -> 43;
		45	[color="0.50 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: outer"];
		45 -> 44;
		46	[color="0.11 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: T1w"];
		46 -> 1;
		47	[color="0.11 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
		47 -> 46;
		48 -> 1;
		49 -> 1;
		50 -> 1;
		51	[color="0.58 0.6 0.85",
			label="create_spec_file_dentate\nlabel: dentate"];
		52	[color="0.54 0.6 0.85",
			label=calculate_gyrification];
		52 -> 51;
		71	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		52 -> 71;
		53	[color="0.01 0.6 0.85",
			label="calculate_surface_area\nspace: T1w"];
		53 -> 52;
		54	[color="0.33 0.6 0.85",
			label=warp_gii_to_native];
		54 -> 51;
		54 -> 53;
		70	[color="0.51 0.6 0.85",
			label="smooth_surface\nspace: T1w"];
		54 -> 70;
		55	[color="0.65 0.6 0.85",
			label=correct_nan_vertices];
		55 -> 54;
		56	[color="0.39 0.6 0.85",
			label=warp_gii_unfold2native];
		56 -> 55;
		67	[color="0.66 0.6 0.85",
			label=constrain_surf_to_bbox];
		67 -> 56;
		68	[color="0.50 0.6 0.85",
			label="cp_template_to_unfold\nautotop: dentate\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		68 -> 51;
		68 -> 67;
		69	[color="0.44 0.6 0.85",
			label=calculate_curvature_from_surface];
		69 -> 51;
		72	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		69 -> 72;
		70 -> 69;
		71 -> 51;
		72 -> 51;
	}
	subgraph cluster_11 {
		graph [color=blue,
			label=subfields
		];
		74	[color="0.19 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		77	[color="0.18 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T1w"];
		74 -> 77;
		75	[color="0.23 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		75 -> 74;
	}
	subgraph cluster_12 {
		graph [color=blue,
			label=nnunet
		];
		14	[color="0.10 0.6 0.85",
			label=run_inference];
		97	[color="0.32 0.6 0.85",
			label=qc_nnunet_f3d];
		14 -> 97;
		96	[color="0.21 0.6 0.85",
			label=qc_nnunet_dice];
		97 -> 96;
	}
	subgraph cluster_13 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		73	[color="0.56 0.6 0.85",
			label=resample_subfields_native_crop];
		76	[color="0.31 0.6 0.85",
			label=create_native_crop_ref];
		76 -> 73;
		78	[color="0.03 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		76 -> 78;
		79	[color="0.03 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		76 -> 79;
		80	[color="0.03 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		76 -> 80;
		81	[color="0.03 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		76 -> 81;
		82	[color="0.03 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		76 -> 82;
		85	[color="0.03 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		76 -> 85;
		86	[color="0.03 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: equivol"];
		76 -> 86;
		91	[color="0.04 0.6 0.85",
			label=resample_native_to_crop];
		76 -> 91;
	}
	subgraph cluster_14 {
		graph [color=blue,
			label=common
		];
	}
	0	[color="0.17 0.6 0.85",
		label=all];
	1 -> 0;
	4 -> 94;
	7 -> 6;
	7 -> 38;
	7 -> 43;
	8 -> 0;
	8 -> 30;
	8 -> 39;
	8 -> 44;
	8 -> 47;
	10 -> 7;
	10 -> 29;
	10 -> 75;
	10 -> 78;
	11 -> 10;
	11 -> 25;
	11 -> 28;
	11 -> 74;
	11 -> 83;
	14 -> 11;
	14 -> 12;
	14 -> 23;
	14 -> 24;
	14 -> 26;
	14 -> 61;
	14 -> 63;
	14 -> 65;
	14 -> 84;
	15 -> 14;
	15 -> 97;
	16 -> 77;
	16 -> 91;
	18 -> 73;
	18 -> 77;
	18 -> 78;
	18 -> 79;
	18 -> 80;
	18 -> 81;
	18 -> 82;
	18 -> 85;
	18 -> 86;
	18 -> 87;
	18 -> 88;
	18 -> 89;
	18 -> 90;
	20 -> 92;
	24 -> 10;
	25 -> 7;
	25 -> 75;
	25 -> 80;
	26 -> 25;
	27 -> 7;
	27 -> 75;
	27 -> 86;
	32 -> 4;
	32 -> 36;
	32 -> 41;
	32 -> 54;
	47 -> 75;
	51 -> 0;
	54 -> 95;
	57 -> 56;
	58 -> 0;
	58 -> 67;
	60 -> 57;
	60 -> 66;
	60 -> 79;
	61 -> 60;
	62 -> 57;
	62 -> 81;
	63 -> 62;
	64 -> 57;
	64 -> 85;
	65 -> 64;
	73 -> 0;
	73 -> 93;
	74 -> 73;
	76 -> 89;
	76 -> 90;
	77 -> 76;
	78 -> 0;
	79 -> 0;
	80 -> 0;
	81 -> 0;
	82 -> 0;
	83 -> 82;
	84 -> 83;
	85 -> 0;
	86 -> 0;
	87 -> 0;
	88 -> 0;
	89 -> 0;
	90 -> 0;
	91 -> 0;
	91 -> 93;
	92 -> 0;
	93 -> 0;
	94 -> 0;
	95 -> 0;
	96 -> 0;
}
