strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=subfields
		];
		139	[color="0.27 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		143	[color="0.13 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T2w"];
		139 -> 143;
		141	[color="0.53 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		141 -> 139;
		145	[color="0.27 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		148	[color="0.13 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T2w"];
		145 -> 148;
		146	[color="0.53 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		146 -> 145;
	}
	11	[color="0.07 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	11 -> 141;
	19	[color="0.50 0.6 0.85",
		label=avg_aligned_or_cp_t2];
	19 -> 143;
	19 -> 148;
	22	[color="0.37 0.6 0.85",
		label=compose_t2_xfm_corobl];
	22 -> 143;
	22 -> 148;
	29	[color="0.07 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	29 -> 141;
	32	[color="0.15 0.6 0.85",
		label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
	32 -> 141;
	53	[color="0.39 0.6 0.85",
		label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: L"];
	53 -> 141;
	61	[color="0.40 0.6 0.85",
		label=laplace_coords_hipp];
	61 -> 146;
	62	[color="0.51 0.6 0.85",
		label=reinsert_subject_labels];
	62 -> 61;
	69	[color="0.40 0.6 0.85",
		label=laplace_coords_hipp];
	62 -> 69;
	62 -> 145;
	69 -> 146;
	71	[color="0.01 0.6 0.85",
		label=equivolume_coords];
	71 -> 146;
	93	[color="0.39 0.6 0.85",
		label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
	93 -> 146;
	140	[color="0.02 0.6 0.85",
		label="unflip_postproc\nhemi: L"];
	140 -> 139;
}
