strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_t2
		];
		17	[color="0.23 0.6 0.85",
			label="lr_flip_t2\ndesc: preproc"];
		18	[color="0.56 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: L"];
		18 -> 17;
		19	[color="0.50 0.6 0.85",
			label=avg_aligned_or_cp_t2];
		19 -> 18;
		24	[color="0.31 0.6 0.85",
			label=reg_t2_to_template];
		19 -> 24;
		65	[color="0.56 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: R"];
		19 -> 65;
		20	[color="0.08 0.6 0.85",
			label=n4_t2];
		20 -> 19;
		21	[color="0.03 0.6 0.85",
			label="import_t2\nsubject: 001"];
		21 -> 20;
		22	[color="0.37 0.6 0.85",
			label=compose_t2_xfm_corobl];
		22 -> 18;
		22 -> 65;
	}
	23	[color="0.42 0.6 0.85",
		label="convert_template_xfm_ras2itk\nreg_suffix: T2w"];
	23 -> 22;
	24 -> 23;
}
