strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		138	[color="0.20 0.6 0.85",
			label=resample_subfields_native_crop];
		142	[color="0.61 0.6 0.85",
			label=create_native_crop_ref];
		142 -> 138;
		149	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 149;
		151	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 151;
		153	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 153;
		155	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 155;
		157	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 157;
		164	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 164;
		166	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp"];
		142 -> 166;
		176	[color="0.09 0.6 0.85",
			label=resample_native_to_crop];
		142 -> 176;
		144	[color="0.20 0.6 0.85",
			label=resample_subfields_native_crop];
		147	[color="0.61 0.6 0.85",
			label=create_native_crop_ref];
		147 -> 144;
		150	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		147 -> 150;
		152	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		147 -> 152;
		154	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		147 -> 154;
		156	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		147 -> 156;
		161	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		147 -> 161;
		165	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		147 -> 165;
		167	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: equivol"];
		147 -> 167;
		177	[color="0.09 0.6 0.85",
			label=resample_native_to_crop];
		147 -> 177;
	}
	11	[color="0.07 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	11 -> 149;
	19	[color="0.50 0.6 0.85",
		label=avg_aligned_or_cp_t2];
	143	[color="0.13 0.6 0.85",
		label="resample_subfields_to_native\nnative_modality: T2w"];
	19 -> 143;
	148	[color="0.13 0.6 0.85",
		label="resample_subfields_to_native\nnative_modality: T2w"];
	19 -> 148;
	19 -> 176;
	19 -> 177;
	22	[color="0.37 0.6 0.85",
		label=compose_t2_xfm_corobl];
	22 -> 138;
	22 -> 143;
	22 -> 144;
	22 -> 148;
	22 -> 149;
	22 -> 150;
	22 -> 151;
	22 -> 152;
	22 -> 153;
	22 -> 154;
	22 -> 155;
	22 -> 156;
	22 -> 157;
	22 -> 161;
	22 -> 164;
	22 -> 165;
	22 -> 166;
	22 -> 167;
	29	[color="0.07 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	29 -> 153;
	32	[color="0.15 0.6 0.85",
		label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
	32 -> 166;
	61	[color="0.40 0.6 0.85",
		label=laplace_coords_hipp];
	61 -> 150;
	69	[color="0.40 0.6 0.85",
		label=laplace_coords_hipp];
	69 -> 154;
	71	[color="0.01 0.6 0.85",
		label=equivolume_coords];
	71 -> 167;
	104	[color="0.07 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	104 -> 151;
	107	[color="0.07 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	107 -> 155;
	110	[color="0.07 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	110 -> 164;
	125	[color="0.02 0.6 0.85",
		label=laplace_coords_dentate];
	125 -> 152;
	127	[color="0.02 0.6 0.85",
		label=laplace_coords_dentate];
	127 -> 156;
	129	[color="0.02 0.6 0.85",
		label=laplace_coords_dentate];
	129 -> 165;
	139	[color="0.27 0.6 0.85",
		label=combine_tissue_subfield_labels_corobl];
	139 -> 138;
	139 -> 143;
	143 -> 142;
	145	[color="0.27 0.6 0.85",
		label=combine_tissue_subfield_labels_corobl];
	145 -> 144;
	145 -> 148;
	148 -> 147;
	158	[color="0.07 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	158 -> 157;
	162	[color="0.40 0.6 0.85",
		label=laplace_coords_hipp];
	162 -> 161;
}
