strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_1 {
		graph [color=blue,
			label=preproc_t1
		];
		23	[color="0.42 0.6 0.85",
			label="convert_template_xfm_ras2itk\nreg_suffix: T2w"];
		38	[color="0.16 0.6 0.85",
			label="template_xfm_itk2ras\nnative_modality: T2w"];
	}
	subgraph cluster_3 {
		graph [color=blue,
			label=qc
		];
		178	[color="0.20 0.6 0.85",
			label="qc_reg_to_template\nnative_modality: T2w"];
		179	[color="0.17 0.6 0.85",
			label="qc_subfield\nspace: cropT2w"];
		180	[color="0.17 0.6 0.85",
			label="qc_subfield\nspace: cropT2w"];
		181	[color="0.04 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		182	[color="0.04 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		183	[color="0.04 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		184	[color="0.04 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		185	[color="0.14 0.6 0.85",
			label=plot_subj_subfields];
		186	[color="0.19 0.6 0.85",
			label="get_subfield_vols_subj\ncrop_ref_spaces: cropT2w"];
		186 -> 185;
	}
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_hippb500
		];
	}
	subgraph cluster_2 {
		graph [color=blue,
			label=warps
		];
		8	[color="0.49 0.6 0.85",
			label=create_warps_hipp];
		168	[color="0.55 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		8 -> 168;
		172	[color="0.45 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		8 -> 172;
		9	[color="0.22 0.6 0.85",
			label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
		9 -> 8;
		10	[color="0.11 0.6 0.85",
			label=create_unfold_coord_map];
		9 -> 10;
		60	[color="0.49 0.6 0.85",
			label=create_warps_hipp];
		9 -> 60;
		9 -> 168;
		169	[color="0.55 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		9 -> 169;
		9 -> 172;
		173	[color="0.45 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		9 -> 173;
		10 -> 8;
		10 -> 60;
		35	[color="0.32 0.6 0.85",
			label=create_native_coord_ref];
		35 -> 8;
		60 -> 169;
		60 -> 173;
		73	[color="0.32 0.6 0.85",
			label="create_native_coord_ref\nautotop: hipp"];
		73 -> 60;
		101	[color="0.52 0.6 0.85",
			label=create_warps_dentate];
		170	[color="0.55 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		101 -> 170;
		174	[color="0.45 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		101 -> 174;
		102	[color="0.22 0.6 0.85",
			label="create_unfold_ref\nautotop: dentate\nsubject: 001"];
		102 -> 101;
		103	[color="0.11 0.6 0.85",
			label=create_unfold_coord_map];
		102 -> 103;
		124	[color="0.52 0.6 0.85",
			label=create_warps_dentate];
		102 -> 124;
		102 -> 170;
		171	[color="0.55 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		102 -> 171;
		102 -> 174;
		175	[color="0.45 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		102 -> 175;
		103 -> 101;
		103 -> 124;
		113	[color="0.32 0.6 0.85",
			label=create_native_coord_ref];
		113 -> 101;
		124 -> 171;
		124 -> 175;
		131	[color="0.32 0.6 0.85",
			label="create_native_coord_ref\nautotop: dentate"];
		131 -> 124;
	}
	subgraph cluster_4 {
		graph [color=blue,
			label=preproc_cropseg
		];
	}
	subgraph cluster_5 {
		graph [color=blue,
			label=autotop
		];
		11	[color="0.07 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		12	[color="0.40 0.6 0.85",
			label=laplace_coords_hipp];
		12 -> 11;
		29	[color="0.07 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		30	[color="0.40 0.6 0.85",
			label=laplace_coords_hipp];
		30 -> 29;
		32	[color="0.15 0.6 0.85",
			label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
		33	[color="0.01 0.6 0.85",
			label=equivolume_coords];
		33 -> 32;
		34	[color="0.18 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		34 -> 33;
		61	[color="0.40 0.6 0.85",
			label=laplace_coords_hipp];
		69	[color="0.40 0.6 0.85",
			label=laplace_coords_hipp];
		71	[color="0.01 0.6 0.85",
			label=equivolume_coords];
		72	[color="0.18 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		72 -> 71;
		104	[color="0.07 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		105	[color="0.02 0.6 0.85",
			label=laplace_coords_dentate];
		105 -> 104;
		107	[color="0.07 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		108	[color="0.02 0.6 0.85",
			label=laplace_coords_dentate];
		108 -> 107;
		110	[color="0.07 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		111	[color="0.02 0.6 0.85",
			label=laplace_coords_dentate];
		111 -> 110;
		125	[color="0.02 0.6 0.85",
			label=laplace_coords_dentate];
		127	[color="0.02 0.6 0.85",
			label=laplace_coords_dentate];
		129	[color="0.02 0.6 0.85",
			label=laplace_coords_dentate];
		158	[color="0.07 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		159	[color="0.40 0.6 0.85",
			label=laplace_coords_hipp];
		159 -> 158;
		162	[color="0.40 0.6 0.85",
			label=laplace_coords_hipp];
	}
	subgraph cluster_7 {
		graph [color=blue,
			label=preproc_seg
		];
	}
	subgraph cluster_6 {
		graph [color=blue,
			label=myelin_map
		];
	}
	subgraph cluster_8 {
		graph [color=blue,
			label=preproc_t2
		];
		17	[color="0.23 0.6 0.85",
			label="lr_flip_t2\ndesc: preproc"];
		18	[color="0.56 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: L"];
		18 -> 17;
		19	[color="0.50 0.6 0.85",
			label=avg_aligned_or_cp_t2];
		19 -> 18;
		24	[color="0.31 0.6 0.85",
			label=reg_t2_to_template];
		19 -> 24;
		65	[color="0.56 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: R"];
		19 -> 65;
		20	[color="0.08 0.6 0.85",
			label=n4_t2];
		20 -> 19;
		21	[color="0.03 0.6 0.85",
			label="import_t2\nsubject: 001"];
		21 -> 20;
		22	[color="0.37 0.6 0.85",
			label=compose_t2_xfm_corobl];
		22 -> 18;
		22 -> 65;
	}
	subgraph cluster_9 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.53 0.6 0.85",
			label="merge_lr_spec_file\nautotop: hipp"];
		2	[color="0.21 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		2 -> 1;
		3	[color="0.29 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		54	[color="0.38 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		3 -> 54;
		4	[color="0.47 0.6 0.85",
			label="calculate_surface_area\nspace: T2w"];
		4 -> 3;
		5	[color="0.45 0.6 0.85",
			label=warp_gii_to_native];
		5 -> 2;
		5 -> 4;
		40	[color="0.13 0.6 0.85",
			label="smooth_surface\nspace: T2w"];
		5 -> 40;
		6	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		6 -> 5;
		7	[color="0.27 0.6 0.85",
			label=warp_gii_unfold2native];
		7 -> 6;
		36	[color="0.60 0.6 0.85",
			label=constrain_surf_to_bbox];
		36 -> 7;
		37	[color="0.10 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: midthickness"];
		37 -> 2;
		37 -> 36;
		39	[color="0.16 0.6 0.85",
			label=calculate_curvature_from_surface];
		39 -> 2;
		76	[color="0.38 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		39 -> 76;
		40 -> 39;
		41	[color="0.38 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: T2w"];
		41 -> 2;
		79	[color="0.38 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: thickness"];
		41 -> 79;
		42	[color="0.45 0.6 0.85",
			label=warp_gii_to_native];
		42 -> 41;
		43	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		43 -> 42;
		44	[color="0.27 0.6 0.85",
			label=warp_gii_unfold2native];
		44 -> 43;
		45	[color="0.60 0.6 0.85",
			label=constrain_surf_to_bbox];
		45 -> 44;
		46	[color="0.10 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: inner"];
		46 -> 45;
		47	[color="0.45 0.6 0.85",
			label=warp_gii_to_native];
		47 -> 41;
		48	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		48 -> 47;
		49	[color="0.27 0.6 0.85",
			label=warp_gii_unfold2native];
		49 -> 48;
		50	[color="0.60 0.6 0.85",
			label=constrain_surf_to_bbox];
		50 -> 49;
		51	[color="0.10 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: outer"];
		51 -> 50;
		52	[color="0.06 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: T2w"];
		52 -> 2;
		53	[color="0.39 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: L"];
		53 -> 52;
		54 -> 2;
		91	[color="0.21 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		54 -> 91;
		55	[color="0.29 0.6 0.85",
			label=calculate_gyrification];
		55 -> 54;
		55 -> 91;
		56	[color="0.47 0.6 0.85",
			label="calculate_surface_area\nspace: T2w"];
		56 -> 55;
		57	[color="0.45 0.6 0.85",
			label=warp_gii_to_native];
		57 -> 56;
		78	[color="0.13 0.6 0.85",
			label="smooth_surface\nspace: T2w"];
		57 -> 78;
		57 -> 91;
		58	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		58 -> 57;
		59	[color="0.27 0.6 0.85",
			label=warp_gii_unfold2native];
		59 -> 58;
		74	[color="0.60 0.6 0.85",
			label=constrain_surf_to_bbox];
		74 -> 59;
		75	[color="0.10 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		75 -> 74;
		75 -> 91;
		76 -> 2;
		76 -> 91;
		77	[color="0.16 0.6 0.85",
			label=calculate_curvature_from_surface];
		77 -> 76;
		77 -> 91;
		78 -> 77;
		79 -> 2;
		79 -> 91;
		80	[color="0.38 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: T2w"];
		80 -> 79;
		80 -> 91;
		81	[color="0.45 0.6 0.85",
			label=warp_gii_to_native];
		81 -> 80;
		82	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		82 -> 81;
		83	[color="0.27 0.6 0.85",
			label=warp_gii_unfold2native];
		83 -> 82;
		84	[color="0.60 0.6 0.85",
			label=constrain_surf_to_bbox];
		84 -> 83;
		85	[color="0.10 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: inner"];
		85 -> 84;
		86	[color="0.45 0.6 0.85",
			label=warp_gii_to_native];
		86 -> 80;
		87	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		87 -> 86;
		88	[color="0.27 0.6 0.85",
			label=warp_gii_unfold2native];
		88 -> 87;
		89	[color="0.60 0.6 0.85",
			label=constrain_surf_to_bbox];
		89 -> 88;
		90	[color="0.10 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: outer"];
		90 -> 89;
		91 -> 1;
		92	[color="0.06 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: T2w"];
		92 -> 91;
		93	[color="0.39 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
		93 -> 92;
		94	[color="0.53 0.6 0.85",
			label="merge_lr_spec_file\nautotop: dentate"];
		95	[color="0.64 0.6 0.85",
			label="create_spec_file_dentate\nlabel: dentate"];
		95 -> 94;
		96	[color="0.29 0.6 0.85",
			label=calculate_gyrification];
		96 -> 95;
		118	[color="0.38 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		96 -> 118;
		97	[color="0.47 0.6 0.85",
			label="calculate_surface_area\nspace: T2w"];
		97 -> 96;
		98	[color="0.45 0.6 0.85",
			label=warp_gii_to_native];
		98 -> 95;
		98 -> 97;
		117	[color="0.13 0.6 0.85",
			label="smooth_surface\nspace: T2w"];
		98 -> 117;
		99	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		99 -> 98;
		100	[color="0.27 0.6 0.85",
			label=warp_gii_unfold2native];
		100 -> 99;
		114	[color="0.60 0.6 0.85",
			label=constrain_surf_to_bbox];
		114 -> 100;
		115	[color="0.10 0.6 0.85",
			label="cp_template_to_unfold\nautotop: dentate\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: midthickness"];
		115 -> 95;
		115 -> 114;
		116	[color="0.16 0.6 0.85",
			label=calculate_curvature_from_surface];
		116 -> 95;
		134	[color="0.38 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		116 -> 134;
		117 -> 116;
		118 -> 95;
		137	[color="0.64 0.6 0.85",
			label="create_spec_file_dentate\nlabel: dentate"];
		118 -> 137;
		119	[color="0.29 0.6 0.85",
			label=calculate_gyrification];
		119 -> 118;
		119 -> 137;
		120	[color="0.47 0.6 0.85",
			label="calculate_surface_area\nspace: T2w"];
		120 -> 119;
		121	[color="0.45 0.6 0.85",
			label=warp_gii_to_native];
		121 -> 120;
		136	[color="0.13 0.6 0.85",
			label="smooth_surface\nspace: T2w"];
		121 -> 136;
		121 -> 137;
		122	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		122 -> 121;
		123	[color="0.27 0.6 0.85",
			label=warp_gii_unfold2native];
		123 -> 122;
		132	[color="0.60 0.6 0.85",
			label=constrain_surf_to_bbox];
		132 -> 123;
		133	[color="0.10 0.6 0.85",
			label="cp_template_to_unfold\nautotop: dentate\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		133 -> 132;
		133 -> 137;
		134 -> 95;
		134 -> 137;
		135	[color="0.16 0.6 0.85",
			label=calculate_curvature_from_surface];
		135 -> 134;
		135 -> 137;
		136 -> 135;
		137 -> 94;
	}
	subgraph cluster_11 {
		graph [color=blue,
			label=subfields
		];
		139	[color="0.27 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		143	[color="0.13 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T2w"];
		139 -> 143;
		141	[color="0.53 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		141 -> 139;
		145	[color="0.27 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		148	[color="0.13 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T2w"];
		145 -> 148;
		146	[color="0.53 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		146 -> 145;
	}
	subgraph cluster_10 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.51 0.6 0.85",
			label=reinsert_subject_labels];
		140	[color="0.02 0.6 0.85",
			label="unflip_postproc\nhemi: L"];
		13 -> 140;
		14	[color="0.05 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.25 0.6 0.85",
			label="import_template_shape\nsubject: 001"];
		15 -> 14;
		26	[color="0.26 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_space-template_desc-hipptissue"];
		15 -> 26;
		63	[color="0.05 0.6 0.85",
			label=template_shape_inject];
		15 -> 63;
		25	[color="0.65 0.6 0.85",
			label="template_shape_reg\nhemi: Lflip\nsubject: 001"];
		25 -> 14;
		28	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		25 -> 28;
		31	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		25 -> 31;
		106	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		25 -> 106;
		109	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		25 -> 109;
		112	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		25 -> 112;
		160	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		25 -> 160;
		26 -> 25;
		66	[color="0.65 0.6 0.85",
			label="template_shape_reg\nhemi: R\nsubject: 001"];
		26 -> 66;
		27	[color="0.26 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-Lflip_space-corobl_desc-nnunet"];
		27 -> 25;
		62	[color="0.51 0.6 0.85",
			label=reinsert_subject_labels];
		63 -> 62;
		66 -> 63;
		68	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		66 -> 68;
		70	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		66 -> 70;
		126	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		66 -> 126;
		128	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		66 -> 128;
		130	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		66 -> 130;
		163	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		66 -> 163;
		67	[color="0.26 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-R_space-corobl_desc-nnunet"];
		67 -> 66;
	}
	subgraph cluster_12 {
		graph [color=blue,
			label=nnunet
		];
		16	[color="0.42 0.6 0.85",
			label="run_inference\nhemi: Lflip"];
		189	[color="0.34 0.6 0.85",
			label="unflip_nnunet_nii\nhemi: L"];
		16 -> 189;
		64	[color="0.42 0.6 0.85",
			label=run_inference];
		191	[color="0.41 0.6 0.85",
			label=qc_nnunet_f3d];
		64 -> 191;
		187	[color="0.00 0.6 0.85",
			label=qc_nnunet_dice];
		188	[color="0.41 0.6 0.85",
			label=qc_nnunet_f3d];
		188 -> 187;
		189 -> 188;
		190	[color="0.00 0.6 0.85",
			label=qc_nnunet_dice];
		191 -> 190;
	}
	subgraph cluster_13 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		138	[color="0.20 0.6 0.85",
			label=resample_subfields_native_crop];
		142	[color="0.61 0.6 0.85",
			label=create_native_crop_ref];
		142 -> 138;
		149	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 149;
		151	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 151;
		153	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 153;
		155	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 155;
		157	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 157;
		164	[color="0.46 0.6 0.85",
			label=resample_coords_native_crop];
		142 -> 164;
		166	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp"];
		142 -> 166;
		176	[color="0.09 0.6 0.85",
			label=resample_native_to_crop];
		142 -> 176;
		144	[color="0.20 0.6 0.85",
			label=resample_subfields_native_crop];
		147	[color="0.61 0.6 0.85",
			label=create_native_crop_ref];
		147 -> 144;
		150	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		147 -> 150;
		152	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		147 -> 152;
		154	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		147 -> 154;
		156	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		147 -> 156;
		161	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		147 -> 161;
		165	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		147 -> 165;
		167	[color="0.46 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: equivol"];
		147 -> 167;
		177	[color="0.09 0.6 0.85",
			label=resample_native_to_crop];
		147 -> 177;
	}
	subgraph cluster_14 {
		graph [color=blue,
			label=common
		];
	}
	0	[color="0.62 0.6 0.85",
		label=all];
	1 -> 0;
	5 -> 181;
	8 -> 7;
	8 -> 44;
	8 -> 49;
	9 -> 0;
	9 -> 36;
	9 -> 45;
	9 -> 50;
	9 -> 53;
	9 -> 74;
	9 -> 84;
	9 -> 89;
	9 -> 93;
	11 -> 8;
	11 -> 35;
	11 -> 141;
	11 -> 149;
	13 -> 12;
	13 -> 30;
	13 -> 34;
	13 -> 159;
	16 -> 13;
	16 -> 14;
	16 -> 27;
	16 -> 28;
	16 -> 31;
	16 -> 106;
	16 -> 109;
	16 -> 112;
	16 -> 160;
	17 -> 16;
	18 -> 188;
	19 -> 143;
	19 -> 148;
	19 -> 176;
	19 -> 177;
	22 -> 38;
	22 -> 138;
	22 -> 143;
	22 -> 144;
	22 -> 148;
	22 -> 149;
	22 -> 150;
	22 -> 151;
	22 -> 152;
	22 -> 153;
	22 -> 154;
	22 -> 155;
	22 -> 156;
	22 -> 157;
	22 -> 161;
	22 -> 164;
	22 -> 165;
	22 -> 166;
	22 -> 167;
	22 -> 168;
	22 -> 169;
	22 -> 170;
	22 -> 171;
	22 -> 172;
	22 -> 173;
	22 -> 174;
	22 -> 175;
	23 -> 22;
	24 -> 23;
	24 -> 178;
	28 -> 12;
	29 -> 8;
	29 -> 141;
	29 -> 153;
	31 -> 30;
	32 -> 8;
	32 -> 141;
	32 -> 166;
	38 -> 5;
	38 -> 42;
	38 -> 47;
	38 -> 57;
	38 -> 81;
	38 -> 86;
	38 -> 98;
	38 -> 121;
	53 -> 141;
	57 -> 183;
	60 -> 59;
	60 -> 83;
	60 -> 88;
	61 -> 60;
	61 -> 73;
	61 -> 146;
	61 -> 150;
	62 -> 61;
	62 -> 69;
	62 -> 72;
	62 -> 145;
	62 -> 162;
	64 -> 62;
	64 -> 63;
	64 -> 67;
	64 -> 68;
	64 -> 70;
	64 -> 126;
	64 -> 128;
	64 -> 130;
	64 -> 163;
	65 -> 64;
	65 -> 191;
	68 -> 61;
	69 -> 60;
	69 -> 146;
	69 -> 154;
	70 -> 69;
	71 -> 60;
	71 -> 146;
	71 -> 167;
	93 -> 146;
	94 -> 0;
	98 -> 182;
	101 -> 100;
	102 -> 0;
	102 -> 114;
	102 -> 132;
	104 -> 101;
	104 -> 113;
	104 -> 151;
	106 -> 105;
	107 -> 101;
	107 -> 155;
	109 -> 108;
	110 -> 101;
	110 -> 164;
	112 -> 111;
	121 -> 184;
	124 -> 123;
	125 -> 124;
	125 -> 131;
	125 -> 152;
	126 -> 125;
	127 -> 124;
	127 -> 156;
	128 -> 127;
	129 -> 124;
	129 -> 165;
	130 -> 129;
	138 -> 0;
	138 -> 179;
	138 -> 186;
	139 -> 138;
	140 -> 139;
	142 -> 172;
	142 -> 174;
	143 -> 142;
	144 -> 0;
	144 -> 180;
	144 -> 186;
	145 -> 144;
	147 -> 173;
	147 -> 175;
	148 -> 147;
	149 -> 0;
	150 -> 0;
	151 -> 0;
	152 -> 0;
	153 -> 0;
	154 -> 0;
	155 -> 0;
	156 -> 0;
	157 -> 0;
	158 -> 157;
	160 -> 159;
	161 -> 0;
	162 -> 161;
	163 -> 162;
	164 -> 0;
	165 -> 0;
	166 -> 0;
	167 -> 0;
	168 -> 0;
	169 -> 0;
	170 -> 0;
	171 -> 0;
	172 -> 0;
	173 -> 0;
	174 -> 0;
	175 -> 0;
	176 -> 0;
	176 -> 179;
	177 -> 0;
	177 -> 180;
	178 -> 0;
	179 -> 0;
	180 -> 0;
	181 -> 0;
	182 -> 0;
	183 -> 0;
	184 -> 0;
	185 -> 0;
	187 -> 0;
	190 -> 0;
}
