strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.51 0.6 0.85",
			label=reinsert_subject_labels];
		140	[color="0.02 0.6 0.85",
			label="unflip_postproc\nhemi: L"];
		13 -> 140;
		14	[color="0.05 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.25 0.6 0.85",
			label="import_template_shape\nsubject: 001"];
		15 -> 14;
		26	[color="0.26 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_space-template_desc-hipptissue"];
		15 -> 26;
		63	[color="0.05 0.6 0.85",
			label=template_shape_inject];
		15 -> 63;
		25	[color="0.65 0.6 0.85",
			label="template_shape_reg\nhemi: Lflip\nsubject: 001"];
		25 -> 14;
		28	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		25 -> 28;
		31	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		25 -> 31;
		106	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		25 -> 106;
		109	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		25 -> 109;
		112	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		25 -> 112;
		160	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		25 -> 160;
		26 -> 25;
		66	[color="0.65 0.6 0.85",
			label="template_shape_reg\nhemi: R\nsubject: 001"];
		26 -> 66;
		27	[color="0.26 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-Lflip_space-corobl_desc-nnunet"];
		27 -> 25;
		62	[color="0.51 0.6 0.85",
			label=reinsert_subject_labels];
		63 -> 62;
		66 -> 63;
		68	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		66 -> 68;
		70	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		66 -> 70;
		126	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		66 -> 126;
		128	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		66 -> 128;
		130	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		66 -> 130;
		163	[color="0.49 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		66 -> 163;
		67	[color="0.26 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-R_space-corobl_desc-nnunet"];
		67 -> 66;
	}
	16	[color="0.42 0.6 0.85",
		label="run_inference\nhemi: Lflip"];
	16 -> 13;
	16 -> 14;
	16 -> 27;
	16 -> 28;
	16 -> 31;
	16 -> 106;
	16 -> 109;
	16 -> 112;
	16 -> 160;
	64	[color="0.42 0.6 0.85",
		label=run_inference];
	64 -> 62;
	64 -> 63;
	64 -> 67;
	64 -> 68;
	64 -> 70;
	64 -> 126;
	64 -> 128;
	64 -> 130;
	64 -> 163;
}
