strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=warps
		];
		8	[color="0.28 0.6 0.85",
			label=create_warps_hipp];
		172	[color="0.43 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		8 -> 172;
		176	[color="0.11 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		8 -> 176;
		9	[color="0.18 0.6 0.85",
			label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
		9 -> 8;
		10	[color="0.27 0.6 0.85",
			label=create_unfold_coord_map];
		9 -> 10;
		64	[color="0.28 0.6 0.85",
			label=create_warps_hipp];
		9 -> 64;
		9 -> 172;
		173	[color="0.43 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		9 -> 173;
		9 -> 176;
		177	[color="0.11 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		9 -> 177;
		10 -> 8;
		10 -> 64;
		39	[color="0.09 0.6 0.85",
			label=create_native_coord_ref];
		39 -> 8;
		64 -> 173;
		64 -> 177;
		77	[color="0.09 0.6 0.85",
			label="create_native_coord_ref\nautotop: hipp"];
		77 -> 64;
		105	[color="0.34 0.6 0.85",
			label=create_warps_dentate];
		174	[color="0.43 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		105 -> 174;
		178	[color="0.11 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		105 -> 178;
		106	[color="0.18 0.6 0.85",
			label="create_unfold_ref\nautotop: dentate\nsubject: 001"];
		106 -> 105;
		107	[color="0.27 0.6 0.85",
			label=create_unfold_coord_map];
		106 -> 107;
		128	[color="0.34 0.6 0.85",
			label=create_warps_dentate];
		106 -> 128;
		106 -> 174;
		175	[color="0.43 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		106 -> 175;
		106 -> 178;
		179	[color="0.11 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		106 -> 179;
		107 -> 105;
		107 -> 128;
		117	[color="0.09 0.6 0.85",
			label=create_native_coord_ref];
		117 -> 105;
		128 -> 175;
		128 -> 179;
		135	[color="0.09 0.6 0.85",
			label="create_native_coord_ref\nautotop: dentate"];
		135 -> 128;
	}
	11	[color="0.29 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	11 -> 8;
	11 -> 39;
	22	[color="0.38 0.6 0.85",
		label=compose_t2_xfm_corobl];
	22 -> 172;
	22 -> 173;
	22 -> 174;
	22 -> 175;
	22 -> 176;
	22 -> 177;
	22 -> 178;
	22 -> 179;
	33	[color="0.29 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	33 -> 8;
	36	[color="0.03 0.6 0.85",
		label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
	36 -> 8;
	65	[color="0.07 0.6 0.85",
		label=laplace_coords_hipp];
	65 -> 64;
	65 -> 77;
	73	[color="0.07 0.6 0.85",
		label=laplace_coords_hipp];
	73 -> 64;
	75	[color="0.61 0.6 0.85",
		label=equivolume_coords];
	75 -> 64;
	108	[color="0.29 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	108 -> 105;
	108 -> 117;
	111	[color="0.29 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	111 -> 105;
	114	[color="0.29 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	114 -> 105;
	129	[color="0.25 0.6 0.85",
		label=laplace_coords_dentate];
	129 -> 128;
	129 -> 135;
	131	[color="0.25 0.6 0.85",
		label=laplace_coords_dentate];
	131 -> 128;
	133	[color="0.25 0.6 0.85",
		label=laplace_coords_dentate];
	133 -> 128;
	146	[color="0.66 0.6 0.85",
		label=create_native_crop_ref];
	146 -> 176;
	146 -> 178;
	151	[color="0.66 0.6 0.85",
		label=create_native_crop_ref];
	151 -> 177;
	151 -> 179;
}
