strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=autotop
		];
		11	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		12	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		12 -> 11;
		35	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		36	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		36 -> 35;
		38	[color="0.47 0.6 0.85",
			label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
		39	[color="0.05 0.6 0.85",
			label=equivolume_coords];
		39 -> 38;
		40	[color="0.53 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		40 -> 39;
		67	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		75	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		77	[color="0.05 0.6 0.85",
			label=equivolume_coords];
		78	[color="0.53 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		78 -> 77;
		110	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		111	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		111 -> 110;
		113	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		114	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		114 -> 113;
		116	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		117	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		117 -> 116;
		131	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		133	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		135	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		164	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		165	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		165 -> 164;
		168	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
	}
	13	[color="0.18 0.6 0.85",
		label=reinsert_subject_labels];
	13 -> 12;
	13 -> 36;
	13 -> 40;
	13 -> 165;
	34	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
	34 -> 12;
	37	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
	37 -> 36;
	68	[color="0.18 0.6 0.85",
		label=reinsert_subject_labels];
	68 -> 67;
	68 -> 75;
	68 -> 78;
	68 -> 168;
	74	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
	74 -> 67;
	76	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
	76 -> 75;
	112	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
	112 -> 111;
	115	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
	115 -> 114;
	118	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
	118 -> 117;
	132	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
	132 -> 131;
	134	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
	134 -> 133;
	136	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
	136 -> 135;
	166	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
	166 -> 165;
	169	[color="0.65 0.6 0.85",
		label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
	169 -> 168;
}
