strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=warps
		];
		8	[color="0.23 0.6 0.85",
			label=create_warps_hipp];
		174	[color="0.31 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		8 -> 174;
		178	[color="0.64 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		8 -> 178;
		9	[color="0.39 0.6 0.85",
			label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
		9 -> 8;
		10	[color="0.13 0.6 0.85",
			label=create_unfold_coord_map];
		9 -> 10;
		66	[color="0.23 0.6 0.85",
			label=create_warps_hipp];
		9 -> 66;
		9 -> 174;
		175	[color="0.31 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		9 -> 175;
		9 -> 178;
		179	[color="0.64 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		9 -> 179;
		10 -> 8;
		10 -> 66;
		41	[color="0.42 0.6 0.85",
			label=create_native_coord_ref];
		41 -> 8;
		66 -> 175;
		66 -> 179;
		79	[color="0.42 0.6 0.85",
			label="create_native_coord_ref\nautotop: hipp"];
		79 -> 66;
		107	[color="0.60 0.6 0.85",
			label=create_warps_dentate];
		176	[color="0.31 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		107 -> 176;
		180	[color="0.64 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		107 -> 180;
		108	[color="0.39 0.6 0.85",
			label="create_unfold_ref\nautotop: dentate\nsubject: 001"];
		108 -> 107;
		109	[color="0.13 0.6 0.85",
			label=create_unfold_coord_map];
		108 -> 109;
		130	[color="0.60 0.6 0.85",
			label=create_warps_dentate];
		108 -> 130;
		108 -> 176;
		177	[color="0.31 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		108 -> 177;
		108 -> 180;
		181	[color="0.64 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		108 -> 181;
		109 -> 107;
		109 -> 130;
		119	[color="0.42 0.6 0.85",
			label=create_native_coord_ref];
		119 -> 107;
		130 -> 177;
		130 -> 181;
		137	[color="0.42 0.6 0.85",
			label="create_native_coord_ref\nautotop: dentate"];
		137 -> 130;
	}
	11	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	11 -> 8;
	11 -> 41;
	28	[color="0.00 0.6 0.85",
		label=compose_t2_xfm_corobl];
	28 -> 174;
	28 -> 175;
	28 -> 176;
	28 -> 177;
	28 -> 178;
	28 -> 179;
	28 -> 180;
	28 -> 181;
	35	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	35 -> 8;
	38	[color="0.47 0.6 0.85",
		label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
	38 -> 8;
	67	[color="0.38 0.6 0.85",
		label=laplace_coords_hipp];
	67 -> 66;
	67 -> 79;
	75	[color="0.38 0.6 0.85",
		label=laplace_coords_hipp];
	75 -> 66;
	77	[color="0.05 0.6 0.85",
		label=equivolume_coords];
	77 -> 66;
	110	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	110 -> 107;
	110 -> 119;
	113	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	113 -> 107;
	116	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	116 -> 107;
	131	[color="0.49 0.6 0.85",
		label=laplace_coords_dentate];
	131 -> 130;
	131 -> 137;
	133	[color="0.49 0.6 0.85",
		label=laplace_coords_dentate];
	133 -> 130;
	135	[color="0.49 0.6 0.85",
		label=laplace_coords_dentate];
	135 -> 130;
	148	[color="0.06 0.6 0.85",
		label=create_native_crop_ref];
	148 -> 178;
	148 -> 180;
	153	[color="0.06 0.6 0.85",
		label=create_native_crop_ref];
	153 -> 179;
	153 -> 181;
}
