strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_hippb500
		];
	}
	subgraph cluster_3 {
		graph [color=blue,
			label=qc
		];
		184	[color="0.56 0.6 0.85",
			label="qc_reg_to_template\nnative_modality: T2w"];
		185	[color="0.45 0.6 0.85",
			label="qc_subfield\nspace: cropT2w"];
		186	[color="0.45 0.6 0.85",
			label="qc_subfield\nspace: cropT2w"];
		187	[color="0.37 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		188	[color="0.37 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		189	[color="0.37 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		190	[color="0.37 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		191	[color="0.11 0.6 0.85",
			label=plot_subj_subfields];
		192	[color="0.02 0.6 0.85",
			label="get_subfield_vols_subj\ncrop_ref_spaces: cropT2w"];
		192 -> 191;
	}
	subgraph cluster_2 {
		graph [color=blue,
			label=warps
		];
		8	[color="0.23 0.6 0.85",
			label=create_warps_hipp];
		174	[color="0.31 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		8 -> 174;
		178	[color="0.64 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		8 -> 178;
		9	[color="0.39 0.6 0.85",
			label="create_unfold_ref\nautotop: hipp\nsubject: 001"];
		9 -> 8;
		10	[color="0.13 0.6 0.85",
			label=create_unfold_coord_map];
		9 -> 10;
		66	[color="0.23 0.6 0.85",
			label=create_warps_hipp];
		9 -> 66;
		9 -> 174;
		175	[color="0.31 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		9 -> 175;
		9 -> 178;
		179	[color="0.64 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		9 -> 179;
		10 -> 8;
		10 -> 66;
		41	[color="0.42 0.6 0.85",
			label=create_native_coord_ref];
		41 -> 8;
		66 -> 175;
		66 -> 179;
		79	[color="0.42 0.6 0.85",
			label="create_native_coord_ref\nautotop: hipp"];
		79 -> 66;
		107	[color="0.60 0.6 0.85",
			label=create_warps_dentate];
		176	[color="0.31 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		107 -> 176;
		180	[color="0.64 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		107 -> 180;
		108	[color="0.39 0.6 0.85",
			label="create_unfold_ref\nautotop: dentate\nsubject: 001"];
		108 -> 107;
		109	[color="0.13 0.6 0.85",
			label=create_unfold_coord_map];
		108 -> 109;
		130	[color="0.60 0.6 0.85",
			label=create_warps_dentate];
		108 -> 130;
		108 -> 176;
		177	[color="0.31 0.6 0.85",
			label="compose_warps_native_to_unfold\nnative_modality: T2w"];
		108 -> 177;
		108 -> 180;
		181	[color="0.64 0.6 0.85",
			label=compose_warps_unfold_to_crop_native];
		108 -> 181;
		109 -> 107;
		109 -> 130;
		119	[color="0.42 0.6 0.85",
			label=create_native_coord_ref];
		119 -> 107;
		130 -> 177;
		130 -> 181;
		137	[color="0.42 0.6 0.85",
			label="create_native_coord_ref\nautotop: dentate"];
		137 -> 130;
	}
	subgraph cluster_1 {
		graph [color=blue,
			label=preproc_t1
		];
		29	[color="0.25 0.6 0.85",
			label="convert_template_xfm_ras2itk\nreg_suffix: T2w"];
		44	[color="0.34 0.6 0.85",
			label="template_xfm_itk2ras\nnative_modality: T2w"];
	}
	subgraph cluster_4 {
		graph [color=blue,
			label=preproc_cropseg
		];
	}
	subgraph cluster_5 {
		graph [color=blue,
			label=autotop
		];
		11	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		12	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		12 -> 11;
		35	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		36	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		36 -> 35;
		38	[color="0.47 0.6 0.85",
			label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
		39	[color="0.05 0.6 0.85",
			label=equivolume_coords];
		39 -> 38;
		40	[color="0.53 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		40 -> 39;
		67	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		75	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		77	[color="0.05 0.6 0.85",
			label=equivolume_coords];
		78	[color="0.53 0.6 0.85",
			label="prep_equivolume_coords\ndir: IO"];
		78 -> 77;
		110	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		111	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		111 -> 110;
		113	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		114	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		114 -> 113;
		116	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
		117	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		117 -> 116;
		131	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		133	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		135	[color="0.49 0.6 0.85",
			label=laplace_coords_dentate];
		164	[color="0.24 0.6 0.85",
			label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
		165	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
		165 -> 164;
		168	[color="0.38 0.6 0.85",
			label=laplace_coords_hipp];
	}
	subgraph cluster_6 {
		graph [color=blue,
			label=myelin_map
		];
	}
	subgraph cluster_7 {
		graph [color=blue,
			label=preproc_seg
		];
	}
	subgraph cluster_8 {
		graph [color=blue,
			label=preproc_t2
		];
		17	[color="0.07 0.6 0.85",
			label="lr_flip_t2\ndesc: preproc"];
		18	[color="0.45 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: L"];
		18 -> 17;
		19	[color="0.59 0.6 0.85",
			label=avg_aligned_or_cp_t2];
		19 -> 18;
		30	[color="0.41 0.6 0.85",
			label=reg_t2_to_template];
		19 -> 30;
		71	[color="0.45 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: R"];
		19 -> 71;
		20	[color="0.35 0.6 0.85",
			label=n4_t2];
		20 -> 19;
		22	[color="0.24 0.6 0.85",
			label="reg_t2_to_ref\nidx: 1"];
		20 -> 22;
		25	[color="0.24 0.6 0.85",
			label="reg_t2_to_ref\nidx: 2"];
		20 -> 25;
		21	[color="0.63 0.6 0.85",
			label="import_t2\nrun: 1\nsubject: 001"];
		21 -> 20;
		22 -> 19;
		23	[color="0.35 0.6 0.85",
			label=n4_t2];
		23 -> 22;
		24	[color="0.63 0.6 0.85",
			label="import_t2\nrun: 2\nsubject: 001"];
		24 -> 23;
		25 -> 19;
		26	[color="0.35 0.6 0.85",
			label=n4_t2];
		26 -> 25;
		27	[color="0.63 0.6 0.85",
			label="import_t2\nrun: 3\nsubject: 001"];
		27 -> 26;
		28	[color="0.00 0.6 0.85",
			label=compose_t2_xfm_corobl];
		28 -> 18;
		28 -> 71;
	}
	subgraph cluster_9 {
		graph [color=blue,
			label=gifti
		];
		1	[color="0.56 0.6 0.85",
			label="merge_lr_spec_file\nautotop: hipp"];
		2	[color="0.08 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		2 -> 1;
		3	[color="0.44 0.6 0.85",
			label=calculate_gyrification];
		3 -> 2;
		60	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		3 -> 60;
		4	[color="0.46 0.6 0.85",
			label="calculate_surface_area\nspace: T2w"];
		4 -> 3;
		5	[color="0.61 0.6 0.85",
			label=warp_gii_to_native];
		5 -> 2;
		5 -> 4;
		46	[color="0.01 0.6 0.85",
			label="smooth_surface\nspace: T2w"];
		5 -> 46;
		6	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		6 -> 5;
		7	[color="0.33 0.6 0.85",
			label=warp_gii_unfold2native];
		7 -> 6;
		42	[color="0.31 0.6 0.85",
			label=constrain_surf_to_bbox];
		42 -> 7;
		43	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: midthickness"];
		43 -> 2;
		43 -> 42;
		45	[color="0.10 0.6 0.85",
			label=calculate_curvature_from_surface];
		45 -> 2;
		82	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		45 -> 82;
		46 -> 45;
		47	[color="0.13 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: T2w"];
		47 -> 2;
		85	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: thickness"];
		47 -> 85;
		48	[color="0.61 0.6 0.85",
			label=warp_gii_to_native];
		48 -> 47;
		49	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		49 -> 48;
		50	[color="0.33 0.6 0.85",
			label=warp_gii_unfold2native];
		50 -> 49;
		51	[color="0.31 0.6 0.85",
			label=constrain_surf_to_bbox];
		51 -> 50;
		52	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: inner"];
		52 -> 51;
		53	[color="0.61 0.6 0.85",
			label=warp_gii_to_native];
		53 -> 47;
		54	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		54 -> 53;
		55	[color="0.33 0.6 0.85",
			label=warp_gii_unfold2native];
		55 -> 54;
		56	[color="0.31 0.6 0.85",
			label=constrain_surf_to_bbox];
		56 -> 55;
		57	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: outer"];
		57 -> 56;
		58	[color="0.09 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: T2w"];
		58 -> 2;
		59	[color="0.51 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: L"];
		59 -> 58;
		60 -> 2;
		97	[color="0.08 0.6 0.85",
			label="create_spec_file_hipp\nlabel: hipp"];
		60 -> 97;
		61	[color="0.44 0.6 0.85",
			label=calculate_gyrification];
		61 -> 60;
		61 -> 97;
		62	[color="0.46 0.6 0.85",
			label="calculate_surface_area\nspace: T2w"];
		62 -> 61;
		63	[color="0.61 0.6 0.85",
			label=warp_gii_to_native];
		63 -> 62;
		84	[color="0.01 0.6 0.85",
			label="smooth_surface\nspace: T2w"];
		63 -> 84;
		63 -> 97;
		64	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		64 -> 63;
		65	[color="0.33 0.6 0.85",
			label=warp_gii_unfold2native];
		65 -> 64;
		80	[color="0.31 0.6 0.85",
			label=constrain_surf_to_bbox];
		80 -> 65;
		81	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		81 -> 80;
		81 -> 97;
		82 -> 2;
		82 -> 97;
		83	[color="0.10 0.6 0.85",
			label=calculate_curvature_from_surface];
		83 -> 82;
		83 -> 97;
		84 -> 83;
		85 -> 2;
		85 -> 97;
		86	[color="0.13 0.6 0.85",
			label="calculate_thickness_from_surface\nspace: T2w"];
		86 -> 85;
		86 -> 97;
		87	[color="0.61 0.6 0.85",
			label=warp_gii_to_native];
		87 -> 86;
		88	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		88 -> 87;
		89	[color="0.33 0.6 0.85",
			label=warp_gii_unfold2native];
		89 -> 88;
		90	[color="0.31 0.6 0.85",
			label=constrain_surf_to_bbox];
		90 -> 89;
		91	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: inner"];
		91 -> 90;
		92	[color="0.61 0.6 0.85",
			label=warp_gii_to_native];
		92 -> 86;
		93	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		93 -> 92;
		94	[color="0.33 0.6 0.85",
			label=warp_gii_unfold2native];
		94 -> 93;
		95	[color="0.31 0.6 0.85",
			label=constrain_surf_to_bbox];
		95 -> 94;
		96	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: hipp\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: outer"];
		96 -> 95;
		97 -> 1;
		98	[color="0.09 0.6 0.85",
			label="nii_to_label_gii\ndensity: 0p5mm\nspace: T2w"];
		98 -> 97;
		99	[color="0.51 0.6 0.85",
			label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
		99 -> 98;
		100	[color="0.56 0.6 0.85",
			label="merge_lr_spec_file\nautotop: dentate"];
		101	[color="0.60 0.6 0.85",
			label="create_spec_file_dentate\nlabel: dentate"];
		101 -> 100;
		102	[color="0.44 0.6 0.85",
			label=calculate_gyrification];
		102 -> 101;
		124	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: gyrification"];
		102 -> 124;
		103	[color="0.46 0.6 0.85",
			label="calculate_surface_area\nspace: T2w"];
		103 -> 102;
		104	[color="0.61 0.6 0.85",
			label=warp_gii_to_native];
		104 -> 101;
		104 -> 103;
		123	[color="0.01 0.6 0.85",
			label="smooth_surface\nspace: T2w"];
		104 -> 123;
		105	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		105 -> 104;
		106	[color="0.33 0.6 0.85",
			label=warp_gii_unfold2native];
		106 -> 105;
		120	[color="0.31 0.6 0.85",
			label=constrain_surf_to_bbox];
		120 -> 106;
		121	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: dentate\ndensity: 0p5mm\nhemi: L\nsubject: 001\nsurfname: midthickness"];
		121 -> 101;
		121 -> 120;
		122	[color="0.10 0.6 0.85",
			label=calculate_curvature_from_surface];
		122 -> 101;
		140	[color="0.40 0.6 0.85",
			label="create_dscalar_metric_cifti\nmetric: curvature"];
		122 -> 140;
		123 -> 122;
		124 -> 101;
		143	[color="0.60 0.6 0.85",
			label="create_spec_file_dentate\nlabel: dentate"];
		124 -> 143;
		125	[color="0.44 0.6 0.85",
			label=calculate_gyrification];
		125 -> 124;
		125 -> 143;
		126	[color="0.46 0.6 0.85",
			label="calculate_surface_area\nspace: T2w"];
		126 -> 125;
		127	[color="0.61 0.6 0.85",
			label=warp_gii_to_native];
		127 -> 126;
		142	[color="0.01 0.6 0.85",
			label="smooth_surface\nspace: T2w"];
		127 -> 142;
		127 -> 143;
		128	[color="0.28 0.6 0.85",
			label=correct_nan_vertices];
		128 -> 127;
		129	[color="0.33 0.6 0.85",
			label=warp_gii_unfold2native];
		129 -> 128;
		138	[color="0.31 0.6 0.85",
			label=constrain_surf_to_bbox];
		138 -> 129;
		139	[color="0.29 0.6 0.85",
			label="cp_template_to_unfold\nautotop: dentate\ndensity: 0p5mm\nhemi: R\nsubject: 001\nsurfname: midthickness"];
		139 -> 138;
		139 -> 143;
		140 -> 101;
		140 -> 143;
		141	[color="0.10 0.6 0.85",
			label=calculate_curvature_from_surface];
		141 -> 140;
		141 -> 143;
		142 -> 141;
		143 -> 100;
	}
	subgraph cluster_10 {
		graph [color=blue,
			label=shape_inject
		];
		13	[color="0.18 0.6 0.85",
			label=reinsert_subject_labels];
		146	[color="0.35 0.6 0.85",
			label="unflip_postproc\nhemi: L"];
		13 -> 146;
		14	[color="0.30 0.6 0.85",
			label=template_shape_inject];
		14 -> 13;
		15	[color="0.54 0.6 0.85",
			label="import_template_shape\nsubject: 001"];
		15 -> 14;
		32	[color="0.53 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_space-template_desc-hipptissue"];
		15 -> 32;
		69	[color="0.30 0.6 0.85",
			label=template_shape_inject];
		15 -> 69;
		31	[color="0.52 0.6 0.85",
			label="template_shape_reg\nhemi: Lflip\nsubject: 001"];
		31 -> 14;
		34	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		31 -> 34;
		37	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		31 -> 37;
		112	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		31 -> 112;
		115	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		31 -> 115;
		118	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		31 -> 118;
		166	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		31 -> 166;
		32 -> 31;
		72	[color="0.52 0.6 0.85",
			label="template_shape_reg\nhemi: R\nsubject: 001"];
		32 -> 72;
		33	[color="0.53 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-Lflip_space-corobl_desc-nnunet"];
		33 -> 31;
		68	[color="0.18 0.6 0.85",
			label=reinsert_subject_labels];
		69 -> 68;
		72 -> 69;
		74	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: AP"];
		72 -> 74;
		76	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: PD"];
		72 -> 76;
		132	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: AP"];
		72 -> 132;
		134	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: PD"];
		72 -> 134;
		136	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: dentate\ndir: IO"];
		72 -> 136;
		169	[color="0.65 0.6 0.85",
			label="inject_init_laplace_coords\nautotop: hipp\ndir: IO"];
		72 -> 169;
		73	[color="0.53 0.6 0.85",
			label="prep_segs_for_greedy\nprefix: work/sub-001/anat/sub-001_hemi-R_space-corobl_desc-nnunet"];
		73 -> 72;
	}
	subgraph cluster_12 {
		graph [color=blue,
			label=nnunet
		];
		16	[color="0.57 0.6 0.85",
			label="run_inference\nhemi: Lflip"];
		195	[color="0.27 0.6 0.85",
			label="unflip_nnunet_nii\nhemi: L"];
		16 -> 195;
		70	[color="0.57 0.6 0.85",
			label=run_inference];
		197	[color="0.42 0.6 0.85",
			label=qc_nnunet_f3d];
		70 -> 197;
		193	[color="0.26 0.6 0.85",
			label=qc_nnunet_dice];
		194	[color="0.42 0.6 0.85",
			label=qc_nnunet_f3d];
		194 -> 193;
		195 -> 194;
		196	[color="0.26 0.6 0.85",
			label=qc_nnunet_dice];
		197 -> 196;
	}
	subgraph cluster_11 {
		graph [color=blue,
			label=subfields
		];
		145	[color="0.48 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		149	[color="0.64 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T2w"];
		145 -> 149;
		147	[color="0.19 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		147 -> 145;
		151	[color="0.48 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		154	[color="0.64 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T2w"];
		151 -> 154;
		152	[color="0.19 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		152 -> 151;
	}
	subgraph cluster_13 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		144	[color="0.49 0.6 0.85",
			label=resample_subfields_native_crop];
		148	[color="0.06 0.6 0.85",
			label=create_native_crop_ref];
		148 -> 144;
		155	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 155;
		157	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 157;
		159	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 159;
		161	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 161;
		163	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 163;
		170	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 170;
		172	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp"];
		148 -> 172;
		182	[color="0.14 0.6 0.85",
			label=resample_native_to_crop];
		148 -> 182;
		150	[color="0.49 0.6 0.85",
			label=resample_subfields_native_crop];
		153	[color="0.06 0.6 0.85",
			label=create_native_crop_ref];
		153 -> 150;
		156	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		153 -> 156;
		158	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		153 -> 158;
		160	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		153 -> 160;
		162	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		153 -> 162;
		167	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		153 -> 167;
		171	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		153 -> 171;
		173	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: equivol"];
		153 -> 173;
		183	[color="0.14 0.6 0.85",
			label=resample_native_to_crop];
		153 -> 183;
	}
	subgraph cluster_14 {
		graph [color=blue,
			label=common
		];
	}
	0	[color="0.12 0.6 0.85",
		label=all];
	1 -> 0;
	5 -> 187;
	8 -> 7;
	8 -> 50;
	8 -> 55;
	9 -> 0;
	9 -> 42;
	9 -> 51;
	9 -> 56;
	9 -> 59;
	9 -> 80;
	9 -> 90;
	9 -> 95;
	9 -> 99;
	11 -> 8;
	11 -> 41;
	11 -> 147;
	11 -> 155;
	13 -> 12;
	13 -> 36;
	13 -> 40;
	13 -> 165;
	16 -> 13;
	16 -> 14;
	16 -> 33;
	16 -> 34;
	16 -> 37;
	16 -> 112;
	16 -> 115;
	16 -> 118;
	16 -> 166;
	17 -> 16;
	18 -> 194;
	19 -> 149;
	19 -> 154;
	19 -> 182;
	19 -> 183;
	28 -> 44;
	28 -> 144;
	28 -> 149;
	28 -> 150;
	28 -> 154;
	28 -> 155;
	28 -> 156;
	28 -> 157;
	28 -> 158;
	28 -> 159;
	28 -> 160;
	28 -> 161;
	28 -> 162;
	28 -> 163;
	28 -> 167;
	28 -> 170;
	28 -> 171;
	28 -> 172;
	28 -> 173;
	28 -> 174;
	28 -> 175;
	28 -> 176;
	28 -> 177;
	28 -> 178;
	28 -> 179;
	28 -> 180;
	28 -> 181;
	29 -> 28;
	30 -> 29;
	30 -> 184;
	34 -> 12;
	35 -> 8;
	35 -> 147;
	35 -> 159;
	37 -> 36;
	38 -> 8;
	38 -> 147;
	38 -> 172;
	44 -> 5;
	44 -> 48;
	44 -> 53;
	44 -> 63;
	44 -> 87;
	44 -> 92;
	44 -> 104;
	44 -> 127;
	59 -> 147;
	63 -> 189;
	66 -> 65;
	66 -> 89;
	66 -> 94;
	67 -> 66;
	67 -> 79;
	67 -> 152;
	67 -> 156;
	68 -> 67;
	68 -> 75;
	68 -> 78;
	68 -> 151;
	68 -> 168;
	70 -> 68;
	70 -> 69;
	70 -> 73;
	70 -> 74;
	70 -> 76;
	70 -> 132;
	70 -> 134;
	70 -> 136;
	70 -> 169;
	71 -> 70;
	71 -> 197;
	74 -> 67;
	75 -> 66;
	75 -> 152;
	75 -> 160;
	76 -> 75;
	77 -> 66;
	77 -> 152;
	77 -> 173;
	99 -> 152;
	100 -> 0;
	104 -> 188;
	107 -> 106;
	108 -> 0;
	108 -> 120;
	108 -> 138;
	110 -> 107;
	110 -> 119;
	110 -> 157;
	112 -> 111;
	113 -> 107;
	113 -> 161;
	115 -> 114;
	116 -> 107;
	116 -> 170;
	118 -> 117;
	127 -> 190;
	130 -> 129;
	131 -> 130;
	131 -> 137;
	131 -> 158;
	132 -> 131;
	133 -> 130;
	133 -> 162;
	134 -> 133;
	135 -> 130;
	135 -> 171;
	136 -> 135;
	144 -> 0;
	144 -> 185;
	144 -> 192;
	145 -> 144;
	146 -> 145;
	148 -> 178;
	148 -> 180;
	149 -> 148;
	150 -> 0;
	150 -> 186;
	150 -> 192;
	151 -> 150;
	153 -> 179;
	153 -> 181;
	154 -> 153;
	155 -> 0;
	156 -> 0;
	157 -> 0;
	158 -> 0;
	159 -> 0;
	160 -> 0;
	161 -> 0;
	162 -> 0;
	163 -> 0;
	164 -> 163;
	166 -> 165;
	167 -> 0;
	168 -> 167;
	169 -> 168;
	170 -> 0;
	171 -> 0;
	172 -> 0;
	173 -> 0;
	174 -> 0;
	175 -> 0;
	176 -> 0;
	177 -> 0;
	178 -> 0;
	179 -> 0;
	180 -> 0;
	181 -> 0;
	182 -> 0;
	182 -> 185;
	183 -> 0;
	183 -> 186;
	184 -> 0;
	185 -> 0;
	186 -> 0;
	187 -> 0;
	188 -> 0;
	189 -> 0;
	190 -> 0;
	191 -> 0;
	193 -> 0;
	196 -> 0;
}
