strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=subfields
		];
		145	[color="0.20 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		149	[color="0.55 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T2w"];
		145 -> 149;
		147	[color="0.66 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		147 -> 145;
		151	[color="0.20 0.6 0.85",
			label=combine_tissue_subfield_labels_corobl];
		154	[color="0.55 0.6 0.85",
			label="resample_subfields_to_native\nnative_modality: T2w"];
		151 -> 154;
		152	[color="0.66 0.6 0.85",
			label=label_subfields_from_vol_coords_corobl];
		152 -> 151;
	}
	11	[color="0.31 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	11 -> 147;
	17	[color="0.04 0.6 0.85",
		label=avg_aligned_or_cp_t2];
	17 -> 149;
	17 -> 154;
	26	[color="0.38 0.6 0.85",
		label=compose_t2_xfm_corobl];
	26 -> 149;
	26 -> 154;
	35	[color="0.31 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	35 -> 147;
	38	[color="0.47 0.6 0.85",
		label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
	38 -> 147;
	59	[color="0.42 0.6 0.85",
		label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: L"];
	59 -> 147;
	67	[color="0.18 0.6 0.85",
		label=laplace_coords_hipp];
	67 -> 152;
	68	[color="0.52 0.6 0.85",
		label=reinsert_subject_labels];
	68 -> 67;
	75	[color="0.18 0.6 0.85",
		label=laplace_coords_hipp];
	68 -> 75;
	68 -> 151;
	75 -> 152;
	77	[color="0.16 0.6 0.85",
		label=equivolume_coords];
	77 -> 152;
	99	[color="0.42 0.6 0.85",
		label="resample_atlas_to_refvol\natlas: bigbrain\nhemi: R"];
	99 -> 152;
	146	[color="0.09 0.6 0.85",
		label="unflip_postproc\nhemi: L"];
	146 -> 145;
}
