strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=resample_final_to_crop_native
		];
		144	[color="0.49 0.6 0.85",
			label=resample_subfields_native_crop];
		148	[color="0.06 0.6 0.85",
			label=create_native_crop_ref];
		148 -> 144;
		155	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 155;
		157	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 157;
		159	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 159;
		161	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 161;
		163	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 163;
		170	[color="0.27 0.6 0.85",
			label=resample_coords_native_crop];
		148 -> 170;
		172	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp"];
		148 -> 172;
		182	[color="0.14 0.6 0.85",
			label=resample_native_to_crop];
		148 -> 182;
		150	[color="0.49 0.6 0.85",
			label=resample_subfields_native_crop];
		153	[color="0.06 0.6 0.85",
			label=create_native_crop_ref];
		153 -> 150;
		156	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		153 -> 156;
		158	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		153 -> 158;
		160	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		153 -> 160;
		162	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		153 -> 162;
		167	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: laplace"];
		153 -> 167;
		171	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: dentate\ndesc: laplace"];
		153 -> 171;
		173	[color="0.27 0.6 0.85",
			label="resample_coords_native_crop\nautotop: hipp\ndesc: equivol"];
		153 -> 173;
		183	[color="0.14 0.6 0.85",
			label=resample_native_to_crop];
		153 -> 183;
	}
	11	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	11 -> 155;
	19	[color="0.59 0.6 0.85",
		label=avg_aligned_or_cp_t2];
	149	[color="0.64 0.6 0.85",
		label="resample_subfields_to_native\nnative_modality: T2w"];
	19 -> 149;
	154	[color="0.64 0.6 0.85",
		label="resample_subfields_to_native\nnative_modality: T2w"];
	19 -> 154;
	19 -> 182;
	19 -> 183;
	28	[color="0.00 0.6 0.85",
		label=compose_t2_xfm_corobl];
	28 -> 144;
	28 -> 149;
	28 -> 150;
	28 -> 154;
	28 -> 155;
	28 -> 156;
	28 -> 157;
	28 -> 158;
	28 -> 159;
	28 -> 160;
	28 -> 161;
	28 -> 162;
	28 -> 163;
	28 -> 167;
	28 -> 170;
	28 -> 171;
	28 -> 172;
	28 -> 173;
	35	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	35 -> 159;
	38	[color="0.47 0.6 0.85",
		label="unflip_coords_equivol\ndesc: equivol\nhemi: L"];
	38 -> 172;
	67	[color="0.38 0.6 0.85",
		label=laplace_coords_hipp];
	67 -> 156;
	75	[color="0.38 0.6 0.85",
		label=laplace_coords_hipp];
	75 -> 160;
	77	[color="0.05 0.6 0.85",
		label=equivolume_coords];
	77 -> 173;
	110	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	110 -> 157;
	113	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	113 -> 161;
	116	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: dentate\ndesc: laplace\nhemi: L"];
	116 -> 170;
	131	[color="0.49 0.6 0.85",
		label=laplace_coords_dentate];
	131 -> 158;
	133	[color="0.49 0.6 0.85",
		label=laplace_coords_dentate];
	133 -> 162;
	135	[color="0.49 0.6 0.85",
		label=laplace_coords_dentate];
	135 -> 171;
	145	[color="0.48 0.6 0.85",
		label=combine_tissue_subfield_labels_corobl];
	145 -> 144;
	145 -> 149;
	149 -> 148;
	151	[color="0.48 0.6 0.85",
		label=combine_tissue_subfield_labels_corobl];
	151 -> 150;
	151 -> 154;
	154 -> 153;
	164	[color="0.24 0.6 0.85",
		label="unflip_coords\nautotop: hipp\ndesc: laplace\nhemi: L"];
	164 -> 163;
	168	[color="0.38 0.6 0.85",
		label=laplace_coords_hipp];
	168 -> 167;
}
