strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_t2
		];
		17	[color="0.07 0.6 0.85",
			label="lr_flip_t2\ndesc: preproc"];
		18	[color="0.45 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: L"];
		18 -> 17;
		19	[color="0.59 0.6 0.85",
			label=avg_aligned_or_cp_t2];
		19 -> 18;
		30	[color="0.41 0.6 0.85",
			label=reg_t2_to_template];
		19 -> 30;
		71	[color="0.45 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: R"];
		19 -> 71;
		20	[color="0.35 0.6 0.85",
			label=n4_t2];
		20 -> 19;
		22	[color="0.24 0.6 0.85",
			label="reg_t2_to_ref\nidx: 1"];
		20 -> 22;
		25	[color="0.24 0.6 0.85",
			label="reg_t2_to_ref\nidx: 2"];
		20 -> 25;
		21	[color="0.63 0.6 0.85",
			label="import_t2\nrun: 1\nsubject: 001"];
		21 -> 20;
		22 -> 19;
		23	[color="0.35 0.6 0.85",
			label=n4_t2];
		23 -> 22;
		24	[color="0.63 0.6 0.85",
			label="import_t2\nrun: 2\nsubject: 001"];
		24 -> 23;
		25 -> 19;
		26	[color="0.35 0.6 0.85",
			label=n4_t2];
		26 -> 25;
		27	[color="0.63 0.6 0.85",
			label="import_t2\nrun: 3\nsubject: 001"];
		27 -> 26;
		28	[color="0.00 0.6 0.85",
			label=compose_t2_xfm_corobl];
		28 -> 18;
		28 -> 71;
	}
	29	[color="0.25 0.6 0.85",
		label="convert_template_xfm_ras2itk\nreg_suffix: T2w"];
	29 -> 28;
	30 -> 29;
}
