strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=preproc_t2
		];
		17	[color="0.04 0.6 0.85",
			label=avg_aligned_or_cp_t2];
		28	[color="0.08 0.6 0.85",
			label=reg_t2_to_template];
		17 -> 28;
		30	[color="0.12 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: L"];
		17 -> 30;
		71	[color="0.12 0.6 0.85",
			label="warp_t2_to_corobl_crop\nhemi: R"];
		17 -> 71;
		18	[color="0.37 0.6 0.85",
			label=n4_t2];
		18 -> 17;
		20	[color="0.17 0.6 0.85",
			label="reg_t2_to_ref\nidx: 1"];
		18 -> 20;
		23	[color="0.17 0.6 0.85",
			label="reg_t2_to_ref\nidx: 2"];
		18 -> 23;
		19	[color="0.38 0.6 0.85",
			label="import_t2\nrun: 1\nsubject: 001"];
		19 -> 18;
		20 -> 17;
		21	[color="0.37 0.6 0.85",
			label=n4_t2];
		21 -> 20;
		22	[color="0.38 0.6 0.85",
			label="import_t2\nrun: 2\nsubject: 001"];
		22 -> 21;
		23 -> 17;
		24	[color="0.37 0.6 0.85",
			label=n4_t2];
		24 -> 23;
		25	[color="0.38 0.6 0.85",
			label="import_t2\nrun: 3\nsubject: 001"];
		25 -> 24;
		26	[color="0.38 0.6 0.85",
			label=compose_t2_xfm_corobl];
		26 -> 30;
		26 -> 71;
		29	[color="0.35 0.6 0.85",
			label="lr_flip_t2\ndesc: preproc"];
		30 -> 29;
	}
	27	[color="0.64 0.6 0.85",
		label="convert_template_xfm_ras2itk\nreg_suffix: T2w"];
	27 -> 26;
	28 -> 27;
}
