strict digraph "" {
	graph [bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	subgraph cluster_0 {
		graph [color=blue,
			label=qc
		];
		182	[color="0.14 0.6 0.85",
			label="qc_reg_to_template\nnative_modality: T1w"];
		183	[color="0.15 0.6 0.85",
			label="qc_subfield\nspace: cropT2w"];
		184	[color="0.15 0.6 0.85",
			label="qc_subfield\nspace: cropT2w"];
		185	[color="0.39 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		186	[color="0.39 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		187	[color="0.39 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		188	[color="0.39 0.6 0.85",
			label="qc_subfield_surf\nref_spaces: T2w"];
		189	[color="0.63 0.6 0.85",
			label=plot_subj_subfields];
		190	[color="0.43 0.6 0.85",
			label="get_subfield_vols_subj\ncrop_ref_spaces: cropT2w"];
		190 -> 189;
	}
	5	[color="0.53 0.6 0.85",
		label=warp_gii_to_native];
	5 -> 185;
	26	[color="0.30 0.6 0.85",
		label=reg_to_template];
	26 -> 182;
	61	[color="0.53 0.6 0.85",
		label=warp_gii_to_native];
	61 -> 187;
	102	[color="0.53 0.6 0.85",
		label=warp_gii_to_native];
	102 -> 186;
	125	[color="0.53 0.6 0.85",
		label=warp_gii_to_native];
	125 -> 188;
	142	[color="0.25 0.6 0.85",
		label=resample_subfields_native_crop];
	142 -> 183;
	142 -> 190;
	148	[color="0.25 0.6 0.85",
		label=resample_subfields_native_crop];
	148 -> 184;
	148 -> 190;
	180	[color="0.57 0.6 0.85",
		label=resample_native_to_crop];
	180 -> 183;
	181	[color="0.57 0.6 0.85",
		label=resample_native_to_crop];
	181 -> 184;
}
