digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
    subgraph cluster_0
    {
    17 16 43
    label = "preproc_hippb500";
    color=blue;
    }
    subgraph cluster_1
    {
    24 8 9 7 34
    label = "warps";
    color=blue;
    }
    subgraph cluster_2
    {
    46 45 42 44
    label = "qc";
    color=blue;
    }
    subgraph cluster_3
    {
    11 35 23 22 10 21
    label = "autotop";
    color=blue;
    }
    subgraph cluster_4
    {
    26 25 6 5 4 3 28 27 29 31 30 32 2 33 1
    label = "gifti";
    color=blue;
    }
    subgraph cluster_5
    {
    19 14 18 13 20 12 38
    label = "shape_inject";
    color=blue;
    }
    subgraph cluster_6
    {
    39 37
    label = "subfields";
    color=blue;
    }
    subgraph cluster_7
    {
    15
    label = "nnunet";
    color=blue;
    }
    subgraph cluster_8
    {
    40 41 36
    label = "common";
    color=blue;
    }
	0[label = "all", color = "0.02 0.6 0.85", style="rounded"];
	1[label = "merge_lr_spec_file", color = "0.54 0.6 0.85", style="rounded"];
	2[label = "create_spec_file_hipp", color = "0.21 0.6 0.85", style="rounded"];
	3[label = "calculate_gyrification", color = "0.15 0.6 0.85", style="rounded"];
	4[label = "calculate_surface_area", color = "0.11 0.6 0.85", style="rounded"];
	5[label = "correct_nan_vertices", color = "0.39 0.6 0.85", style="rounded"];
	6[label = "warp_gii_unfold2native", color = "0.43 0.6 0.85", style="rounded"];
	7[label = "create_warps_hipp", color = "0.62 0.6 0.85", style="rounded"];
	8[label = "create_unfold_ref", color = "0.01 0.6 0.85", style="rounded"];
	9[label = "create_unfold_coord_map", color = "0.65 0.6 0.85", style="rounded"];
	10[label = "unflip_coords", color = "0.28 0.6 0.85", style="rounded"];
	11[label = "laplace_coords_hipp", color = "0.12 0.6 0.85", style="rounded"];
	12[label = "reinsert_subject_labels", color = "0.19 0.6 0.85", style="rounded"];
	13[label = "template_shape_inject", color = "0.02 0.6 0.85", style="rounded"];
	14[label = "import_template_shape", color = "0.63 0.6 0.85", style="rounded"];
	15[label = "run_inference", color = "0.06 0.6 0.85", style="rounded"];
	16[label = "lr_flip_b500", color = "0.59 0.6 0.85", style="rounded"];
	17[label = "resample_hippdwi_to_template", color = "0.09 0.6 0.85", style="rounded"];
	18[label = "template_shape_reg", color = "0.58 0.6 0.85", style="rounded"];
	19[label = "prep_segs_for_greedy", color = "0.45 0.6 0.85", style="rounded"];
	20[label = "inject_init_laplace_coords", color = "0.52 0.6 0.85", style="rounded"];
	21[label = "unflip_coords_equivol", color = "0.05 0.6 0.85", style="rounded"];
	22[label = "equivolume_coords", color = "0.60 0.6 0.85", style="rounded"];
	23[label = "prep_equivolume_coords", color = "0.38 0.6 0.85", style="rounded"];
	24[label = "create_native_coord_ref", color = "0.00 0.6 0.85", style="rounded"];
	25[label = "constrain_surf_to_bbox", color = "0.18 0.6 0.85", style="rounded"];
	26[label = "cp_template_to_unfold", color = "0.46 0.6 0.85", style="rounded"];
	27[label = "calculate_curvature_from_surface", color = "0.46 0.6 0.85", style="rounded"];
	28[label = "smooth_surface", color = "0.44 0.6 0.85", style="rounded"];
	29[label = "calculate_thickness_from_surface", color = "0.24 0.6 0.85", style="rounded"];
	30[label = "nii_to_label_gii", color = "0.20 0.6 0.85", style="rounded"];
	31[label = "resample_atlas_to_refvol", color = "0.61 0.6 0.85", style="rounded"];
	32[label = "create_dscalar_metric_cifti", color = "0.36 0.6 0.85", style="rounded"];
	33[label = "create_spec_file_dentate", color = "0.16 0.6 0.85", style="rounded"];
	34[label = "create_warps_dentate", color = "0.08 0.6 0.85", style="rounded"];
	35[label = "laplace_coords_dentate", color = "0.47 0.6 0.85", style="rounded"];
	36[label = "copy_subfields_to_results", color = "0.07 0.6 0.85", style="rounded"];
	37[label = "combine_tissue_subfield_labels_corobl", color = "0.55 0.6 0.85", style="rounded"];
	38[label = "unflip_postproc", color = "0.35 0.6 0.85", style="rounded"];
	39[label = "label_subfields_from_vol_coords_corobl", color = "0.20 0.6 0.85", style="rounded"];
	40[label = "copy_coords_to_results", color = "0.33 0.6 0.85", style="rounded"];
	41[label = "copy_xfm_to_results", color = "0.27 0.6 0.85", style="rounded"];
	42[label = "qc_subfield", color = "0.32 0.6 0.85", style="rounded"];
	43[label = "cp_b500_to_anat_dir", color = "0.64 0.6 0.85", style="rounded"];
	44[label = "qc_subfield_surf", color = "0.54 0.6 0.85", style="rounded"];
	45[label = "plot_subj_subfields", color = "0.37 0.6 0.85", style="rounded"];
	46[label = "get_subfield_vols_subj", color = "0.22 0.6 0.85", style="rounded"];
	41 -> 0
	8 -> 0
	36 -> 0
	1 -> 0
	44 -> 0
	42 -> 0
	40 -> 0
	45 -> 0
	2 -> 1
	33 -> 1
	5 -> 2
	3 -> 2
	32 -> 2
	29 -> 2
	27 -> 2
	30 -> 2
	26 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	25 -> 6
	34 -> 6
	24 -> 7
	8 -> 7
	21 -> 7
	10 -> 7
	22 -> 7
	9 -> 7
	11 -> 7
	8 -> 9
	11 -> 10
	35 -> 10
	20 -> 11
	12 -> 11
	15 -> 12
	13 -> 12
	15 -> 13
	14 -> 13
	18 -> 13
	16 -> 15
	17 -> 15
	17 -> 16
	19 -> 18
	15 -> 19
	14 -> 19
	15 -> 20
	18 -> 20
	22 -> 21
	23 -> 22
	12 -> 23
	10 -> 24
	11 -> 24
	35 -> 24
	8 -> 25
	26 -> 25
	28 -> 27
	5 -> 28
	5 -> 29
	31 -> 30
	8 -> 31
	27 -> 32
	3 -> 32
	29 -> 32
	5 -> 33
	3 -> 33
	26 -> 33
	27 -> 33
	32 -> 33
	24 -> 34
	8 -> 34
	35 -> 34
	10 -> 34
	9 -> 34
	20 -> 35
	37 -> 36
	39 -> 37
	38 -> 37
	12 -> 37
	12 -> 38
	21 -> 39
	10 -> 39
	31 -> 39
	22 -> 39
	11 -> 39
	35 -> 40
	21 -> 40
	10 -> 40
	22 -> 40
	11 -> 40
	7 -> 41
	34 -> 41
	43 -> 42
	36 -> 42
	17 -> 43
	5 -> 44
	46 -> 45
	36 -> 46
}            
