digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
    subgraph cluster_0
    {
    20 19 23 22 21 33 18 17
    label = "preproc_t1";
    color=blue;
    }
    subgraph cluster_1
    {
    30 9 10 8 41 50 51
    label = "warps";
    color=blue;
    }
    subgraph cluster_2
    {
    53 57 56 54 55
    label = "qc";
    color=blue;
    }
    subgraph cluster_3
    {
    12 42 29 28 11 27
    label = "autotop";
    color=blue;
    }
    subgraph cluster_4
    {
    32 31 7 6 5 4 3 35 34 36 38 37 39 2 40 1
    label = "gifti";
    color=blue;
    }
    subgraph cluster_5
    {
    25 15 24 14 26 13 45
    label = "shape_inject";
    color=blue;
    }
    subgraph cluster_6
    {
    46 44 48
    label = "subfields";
    color=blue;
    }
    subgraph cluster_7
    {
    16 60 59 58
    label = "nnunet";
    color=blue;
    }
    subgraph cluster_8
    {
    47 43 49 52
    label = "resample_final_to_crop_native";
    color=blue;
    }
	0[label = "all", color = "0.09 0.6 0.85", style="rounded"];
	1[label = "merge_lr_spec_file", color = "0.30 0.6 0.85", style="rounded"];
	2[label = "create_spec_file_hipp", color = "0.35 0.6 0.85", style="rounded"];
	3[label = "calculate_gyrification", color = "0.63 0.6 0.85", style="rounded"];
	4[label = "calculate_surface_area", color = "0.56 0.6 0.85", style="rounded"];
	5[label = "warp_gii_to_native", color = "0.14 0.6 0.85", style="rounded"];
	6[label = "correct_nan_vertices", color = "0.54 0.6 0.85", style="rounded"];
	7[label = "warp_gii_unfold2native", color = "0.44 0.6 0.85", style="rounded"];
	8[label = "create_warps_hipp", color = "0.20 0.6 0.85", style="rounded"];
	9[label = "create_unfold_ref", color = "0.43 0.6 0.85", style="rounded"];
	10[label = "create_unfold_coord_map", color = "0.49 0.6 0.85", style="rounded"];
	11[label = "unflip_coords", color = "0.37 0.6 0.85", style="rounded"];
	12[label = "laplace_coords_hipp", color = "0.47 0.6 0.85", style="rounded"];
	13[label = "reinsert_subject_labels", color = "0.38 0.6 0.85", style="rounded"];
	14[label = "template_shape_inject", color = "0.03 0.6 0.85", style="rounded"];
	15[label = "import_template_shape", color = "0.23 0.6 0.85", style="rounded"];
	16[label = "run_inference", color = "0.11 0.6 0.85", style="rounded"];
	17[label = "lr_flip_t1", color = "0.33 0.6 0.85", style="rounded"];
	18[label = "warp_t1_to_corobl_crop", color = "0.40 0.6 0.85", style="rounded"];
	19[label = "n4_t1", color = "0.19 0.6 0.85", style="rounded"];
	20[label = "import_t1", color = "0.32 0.6 0.85", style="rounded"];
	21[label = "compose_template_xfm_corobl", color = "0.05 0.6 0.85", style="rounded"];
	22[label = "convert_template_xfm_ras2itk", color = "0.60 0.6 0.85", style="rounded"];
	23[label = "reg_to_template", color = "0.02 0.6 0.85", style="rounded"];
	24[label = "template_shape_reg", color = "0.45 0.6 0.85", style="rounded"];
	25[label = "prep_segs_for_greedy", color = "0.54 0.6 0.85", style="rounded"];
	26[label = "inject_init_laplace_coords", color = "0.21 0.6 0.85", style="rounded"];
	27[label = "unflip_coords_equivol", color = "0.51 0.6 0.85", style="rounded"];
	28[label = "equivolume_coords", color = "0.29 0.6 0.85", style="rounded"];
	29[label = "prep_equivolume_coords", color = "0.61 0.6 0.85", style="rounded"];
	30[label = "create_native_coord_ref", color = "0.24 0.6 0.85", style="rounded"];
	31[label = "constrain_surf_to_bbox", color = "0.50 0.6 0.85", style="rounded"];
	32[label = "cp_template_to_unfold", color = "0.39 0.6 0.85", style="rounded"];
	33[label = "template_xfm_itk2ras", color = "0.25 0.6 0.85", style="rounded"];
	34[label = "calculate_curvature_from_surface", color = "0.08 0.6 0.85", style="rounded"];
	35[label = "smooth_surface", color = "0.36 0.6 0.85", style="rounded"];
	36[label = "calculate_thickness_from_surface", color = "0.00 0.6 0.85", style="rounded"];
	37[label = "nii_to_label_gii", color = "0.15 0.6 0.85", style="rounded"];
	38[label = "resample_atlas_to_refvol", color = "0.01 0.6 0.85", style="rounded"];
	39[label = "create_dscalar_metric_cifti", color = "0.16 0.6 0.85", style="rounded"];
	40[label = "create_spec_file_dentate", color = "0.64 0.6 0.85", style="rounded"];
	41[label = "create_warps_dentate", color = "0.11 0.6 0.85", style="rounded"];
	42[label = "laplace_coords_dentate", color = "0.06 0.6 0.85", style="rounded"];
	43[label = "resample_subfields_native_crop", color = "0.27 0.6 0.85", style="rounded"];
	44[label = "combine_tissue_subfield_labels_corobl", color = "0.12 0.6 0.85", style="rounded"];
	45[label = "unflip_postproc", color = "0.62 0.6 0.85", style="rounded"];
	46[label = "label_subfields_from_vol_coords_corobl", color = "0.65 0.6 0.85", style="rounded"];
	47[label = "create_native_crop_ref", color = "0.26 0.6 0.85", style="rounded"];
	48[label = "resample_subfields_to_native", color = "0.61 0.6 0.85", style="rounded"];
	49[label = "resample_coords_native_crop", color = "0.34 0.6 0.85", style="rounded"];
	50[label = "compose_warps_native_to_unfold", color = "0.22 0.6 0.85", style="rounded"];
	51[label = "compose_warps_unfold_to_crop_native", color = "0.52 0.6 0.85", style="rounded"];
	52[label = "resample_native_to_crop", color = "0.28 0.6 0.85", style="rounded"];
	53[label = "qc_reg_to_template", color = "0.57 0.6 0.85", style="rounded"];
	54[label = "qc_subfield", color = "0.04 0.6 0.85", style="rounded"];
	55[label = "qc_subfield_surf", color = "0.18 0.6 0.85", style="rounded"];
	56[label = "plot_subj_subfields", color = "0.66 0.6 0.85", style="rounded"];
	57[label = "get_subfield_vols_subj", color = "0.58 0.6 0.85", style="rounded"];
	58[label = "qc_nnunet_dice", color = "0.55 0.6 0.85", style="rounded"];
	59[label = "qc_nnunet_f3d", color = "0.41 0.6 0.85", style="rounded"];
	60[label = "unflip_nnunet_nii", color = "0.53 0.6 0.85", style="rounded"];
	1 -> 0
	55 -> 0
	51 -> 0
	54 -> 0
	49 -> 0
	56 -> 0
	53 -> 0
	58 -> 0
	9 -> 0
	50 -> 0
	43 -> 0
	52 -> 0
	40 -> 1
	2 -> 1
	36 -> 2
	5 -> 2
	37 -> 2
	39 -> 2
	32 -> 2
	34 -> 2
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	33 -> 5
	7 -> 6
	41 -> 7
	31 -> 7
	8 -> 7
	10 -> 8
	28 -> 8
	27 -> 8
	11 -> 8
	9 -> 8
	30 -> 8
	12 -> 8
	9 -> 10
	42 -> 11
	12 -> 11
	13 -> 12
	26 -> 12
	14 -> 13
	16 -> 13
	15 -> 14
	24 -> 14
	16 -> 14
	17 -> 16
	18 -> 16
	18 -> 17
	21 -> 18
	19 -> 18
	20 -> 19
	22 -> 21
	23 -> 22
	19 -> 23
	25 -> 24
	15 -> 25
	16 -> 25
	24 -> 26
	16 -> 26
	28 -> 27
	29 -> 28
	13 -> 29
	11 -> 30
	42 -> 30
	12 -> 30
	32 -> 31
	9 -> 31
	21 -> 33
	35 -> 34
	5 -> 35
	5 -> 36
	38 -> 37
	9 -> 38
	36 -> 39
	34 -> 39
	3 -> 39
	5 -> 40
	39 -> 40
	32 -> 40
	34 -> 40
	3 -> 40
	10 -> 41
	11 -> 41
	42 -> 41
	9 -> 41
	30 -> 41
	26 -> 42
	44 -> 43
	47 -> 43
	21 -> 43
	45 -> 44
	13 -> 44
	46 -> 44
	13 -> 45
	28 -> 46
	38 -> 46
	27 -> 46
	11 -> 46
	12 -> 46
	48 -> 47
	44 -> 48
	21 -> 48
	19 -> 48
	28 -> 49
	27 -> 49
	11 -> 49
	21 -> 49
	42 -> 49
	47 -> 49
	12 -> 49
	41 -> 50
	9 -> 50
	21 -> 50
	8 -> 50
	8 -> 51
	21 -> 51
	9 -> 51
	47 -> 51
	41 -> 51
	47 -> 52
	19 -> 52
	23 -> 53
	43 -> 54
	52 -> 54
	5 -> 55
	57 -> 56
	43 -> 57
	59 -> 58
	60 -> 59
	18 -> 59
	16 -> 59
	16 -> 60
}            
