digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
    subgraph cluster_0
    {
    23 22 26 25 24 38
    label = "preproc_t1";
    color=blue;
    }
    subgraph cluster_1
    {
    35 9 10 8 46 55 56
    label = "warps";
    color=blue;
    }
    subgraph cluster_2
    {
    58 62 61 59 60
    label = "qc";
    color=blue;
    }
    subgraph cluster_3
    {
    12 47 34 33 11 32
    label = "autotop";
    color=blue;
    }
    subgraph cluster_4
    {
    19 18 17 21 20 28 27
    label = "preproc_t2";
    color=blue;
    }
    subgraph cluster_5
    {
    37 36 7 6 5 4 3 40 39 41 43 42 44 2 45 1
    label = "gifti";
    color=blue;
    }
    subgraph cluster_6
    {
    30 15 29 14 31 13 50
    label = "shape_inject";
    color=blue;
    }
    subgraph cluster_7
    {
    51 49 53
    label = "subfields";
    color=blue;
    }
    subgraph cluster_8
    {
    16 65 64 63
    label = "nnunet";
    color=blue;
    }
    subgraph cluster_9
    {
    52 48 54 57
    label = "resample_final_to_crop_native";
    color=blue;
    }
	0[label = "all", color = "0.28 0.6 0.85", style="rounded"];
	1[label = "merge_lr_spec_file", color = "0.11 0.6 0.85", style="rounded"];
	2[label = "create_spec_file_hipp", color = "0.27 0.6 0.85", style="rounded"];
	3[label = "calculate_gyrification", color = "0.66 0.6 0.85", style="rounded"];
	4[label = "calculate_surface_area", color = "0.19 0.6 0.85", style="rounded"];
	5[label = "warp_gii_to_native", color = "0.01 0.6 0.85", style="rounded"];
	6[label = "correct_nan_vertices", color = "0.30 0.6 0.85", style="rounded"];
	7[label = "warp_gii_unfold2native", color = "0.13 0.6 0.85", style="rounded"];
	8[label = "create_warps_hipp", color = "0.38 0.6 0.85", style="rounded"];
	9[label = "create_unfold_ref", color = "0.16 0.6 0.85", style="rounded"];
	10[label = "create_unfold_coord_map", color = "0.54 0.6 0.85", style="rounded"];
	11[label = "unflip_coords", color = "0.65 0.6 0.85", style="rounded"];
	12[label = "laplace_coords_hipp", color = "0.48 0.6 0.85", style="rounded"];
	13[label = "reinsert_subject_labels", color = "0.04 0.6 0.85", style="rounded"];
	14[label = "template_shape_inject", color = "0.14 0.6 0.85", style="rounded"];
	15[label = "import_template_shape", color = "0.09 0.6 0.85", style="rounded"];
	16[label = "run_inference", color = "0.02 0.6 0.85", style="rounded"];
	17[label = "avg_aligned_or_cp_t2", color = "0.31 0.6 0.85", style="rounded"];
	18[label = "n4_t2", color = "0.45 0.6 0.85", style="rounded"];
	19[label = "import_t2", color = "0.20 0.6 0.85", style="rounded"];
	20[label = "compose_t2_xfm_corobl", color = "0.34 0.6 0.85", style="rounded"];
	21[label = "reg_t2_to_t1", color = "0.29 0.6 0.85", style="rounded"];
	22[label = "n4_t1", color = "0.25 0.6 0.85", style="rounded"];
	23[label = "import_t1", color = "0.07 0.6 0.85", style="rounded"];
	24[label = "compose_template_xfm_corobl", color = "0.63 0.6 0.85", style="rounded"];
	25[label = "convert_template_xfm_ras2itk", color = "0.32 0.6 0.85", style="rounded"];
	26[label = "reg_to_template", color = "0.35 0.6 0.85", style="rounded"];
	27[label = "lr_flip_t2", color = "0.60 0.6 0.85", style="rounded"];
	28[label = "warp_t2_to_corobl_crop", color = "0.56 0.6 0.85", style="rounded"];
	29[label = "template_shape_reg", color = "0.45 0.6 0.85", style="rounded"];
	30[label = "prep_segs_for_greedy", color = "0.26 0.6 0.85", style="rounded"];
	31[label = "inject_init_laplace_coords", color = "0.42 0.6 0.85", style="rounded"];
	32[label = "unflip_coords_equivol", color = "0.60 0.6 0.85", style="rounded"];
	33[label = "equivolume_coords", color = "0.46 0.6 0.85", style="rounded"];
	34[label = "prep_equivolume_coords", color = "0.55 0.6 0.85", style="rounded"];
	35[label = "create_native_coord_ref", color = "0.53 0.6 0.85", style="rounded"];
	36[label = "constrain_surf_to_bbox", color = "0.17 0.6 0.85", style="rounded"];
	37[label = "cp_template_to_unfold", color = "0.62 0.6 0.85", style="rounded"];
	38[label = "template_xfm_itk2ras", color = "0.51 0.6 0.85", style="rounded"];
	39[label = "calculate_curvature_from_surface", color = "0.59 0.6 0.85", style="rounded"];
	40[label = "smooth_surface", color = "0.49 0.6 0.85", style="rounded"];
	41[label = "calculate_thickness_from_surface", color = "0.05 0.6 0.85", style="rounded"];
	42[label = "nii_to_label_gii", color = "0.13 0.6 0.85", style="rounded"];
	43[label = "resample_atlas_to_refvol", color = "0.47 0.6 0.85", style="rounded"];
	44[label = "create_dscalar_metric_cifti", color = "0.36 0.6 0.85", style="rounded"];
	45[label = "create_spec_file_dentate", color = "0.03 0.6 0.85", style="rounded"];
	46[label = "create_warps_dentate", color = "0.18 0.6 0.85", style="rounded"];
	47[label = "laplace_coords_dentate", color = "0.39 0.6 0.85", style="rounded"];
	48[label = "resample_subfields_native_crop", color = "0.16 0.6 0.85", style="rounded"];
	49[label = "combine_tissue_subfield_labels_corobl", color = "0.64 0.6 0.85", style="rounded"];
	50[label = "unflip_postproc", color = "0.42 0.6 0.85", style="rounded"];
	51[label = "label_subfields_from_vol_coords_corobl", color = "0.21 0.6 0.85", style="rounded"];
	52[label = "create_native_crop_ref", color = "0.09 0.6 0.85", style="rounded"];
	53[label = "resample_subfields_to_native", color = "0.10 0.6 0.85", style="rounded"];
	54[label = "resample_coords_native_crop", color = "0.23 0.6 0.85", style="rounded"];
	55[label = "compose_warps_native_to_unfold", color = "0.22 0.6 0.85", style="rounded"];
	56[label = "compose_warps_unfold_to_crop_native", color = "0.57 0.6 0.85", style="rounded"];
	57[label = "resample_native_to_crop", color = "0.02 0.6 0.85", style="rounded"];
	58[label = "qc_reg_to_template", color = "0.05 0.6 0.85", style="rounded"];
	59[label = "qc_subfield", color = "0.41 0.6 0.85", style="rounded"];
	60[label = "qc_subfield_surf", color = "0.44 0.6 0.85", style="rounded"];
	61[label = "plot_subj_subfields", color = "0.08 0.6 0.85", style="rounded"];
	62[label = "get_subfield_vols_subj", color = "0.61 0.6 0.85", style="rounded"];
	63[label = "qc_nnunet_dice", color = "0.43 0.6 0.85", style="rounded"];
	64[label = "qc_nnunet_f3d", color = "0.56 0.6 0.85", style="rounded"];
	65[label = "unflip_nnunet_nii", color = "0.27 0.6 0.85", style="rounded"];
	54 -> 0
	56 -> 0
	48 -> 0
	59 -> 0
	63 -> 0
	58 -> 0
	1 -> 0
	60 -> 0
	57 -> 0
	61 -> 0
	9 -> 0
	55 -> 0
	45 -> 1
	2 -> 1
	39 -> 2
	41 -> 2
	42 -> 2
	5 -> 2
	44 -> 2
	37 -> 2
	3 -> 2
	4 -> 3
	5 -> 4
	38 -> 5
	6 -> 5
	7 -> 6
	46 -> 7
	36 -> 7
	8 -> 7
	12 -> 8
	35 -> 8
	10 -> 8
	32 -> 8
	11 -> 8
	33 -> 8
	9 -> 8
	9 -> 10
	47 -> 11
	12 -> 11
	31 -> 12
	13 -> 12
	14 -> 13
	16 -> 13
	29 -> 14
	16 -> 14
	15 -> 14
	28 -> 16
	27 -> 16
	18 -> 17
	19 -> 18
	21 -> 20
	24 -> 20
	17 -> 21
	22 -> 21
	23 -> 22
	25 -> 24
	26 -> 25
	22 -> 26
	28 -> 27
	17 -> 28
	20 -> 28
	30 -> 29
	16 -> 30
	15 -> 30
	29 -> 31
	16 -> 31
	33 -> 32
	34 -> 33
	13 -> 34
	47 -> 35
	12 -> 35
	11 -> 35
	9 -> 36
	37 -> 36
	20 -> 38
	40 -> 39
	5 -> 40
	5 -> 41
	43 -> 42
	9 -> 43
	41 -> 44
	39 -> 44
	3 -> 44
	39 -> 45
	5 -> 45
	44 -> 45
	37 -> 45
	3 -> 45
	35 -> 46
	10 -> 46
	11 -> 46
	9 -> 46
	47 -> 46
	31 -> 47
	49 -> 48
	52 -> 48
	20 -> 48
	50 -> 49
	13 -> 49
	51 -> 49
	13 -> 50
	12 -> 51
	32 -> 51
	11 -> 51
	33 -> 51
	43 -> 51
	53 -> 52
	49 -> 53
	17 -> 53
	20 -> 53
	12 -> 54
	32 -> 54
	20 -> 54
	11 -> 54
	33 -> 54
	47 -> 54
	52 -> 54
	46 -> 55
	8 -> 55
	20 -> 55
	9 -> 55
	46 -> 56
	20 -> 56
	8 -> 56
	9 -> 56
	52 -> 56
	17 -> 57
	52 -> 57
	26 -> 58
	48 -> 59
	57 -> 59
	5 -> 60
	62 -> 61
	48 -> 62
	64 -> 63
	65 -> 64
	28 -> 64
	16 -> 64
	16 -> 65
}            
