################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "CA1"
    2     0  255    0        1  1  1    "CA2"
    3     0    0  255        1  1  1    "DG"
    4   255  255    0        1  1  1    "CA3"
    5     0  255  255        1  1  1    "Tail"
    6   255    0  255        1  1  1    "Label 6"
    7   255  239  213        1  1  1    "Label 7"
    8   240   86  224        1  1  1    "Sub"
    9   205  133   63        1  1  1    "ErC"
   10   102  205  170        1  1  1    "A35"
   11     0    0  128        1  1  1    "A36"
   12   230    0   50        1  1  1    "PhC"
   13    55  160  230        1  1  1    "Cysts"
   17   221  160  221        1  1  1    "Label 17"
